//线框card
.vg-cardline{
    #border_radius(auto;9.5rem;@color-bg-1;@border-radius-large;);
    min-height: 9.5rem;
    padding:calc(#space[base];) 0 0 #space[base];
    // border: 1px solid @color-border-2;
    overflow-y: scroll;
    >button{
        margin: 0 calc(#space[default];) calc(#space[default];) 0;
        background: @color-font-white;
        box-shadow: @border-shadow-base;
        font-weight: @font-blod-large;
        &:hover{
            background: @color-font-white;
            color: @color-brand-1;
        }
    }
}


//线框金额card
.vg-cardlinemoney{
    #flex.col();
    flex-direction: column;
    user-select: none;
    width: calc(260px + 4vw);
    max-width: 400px;
    // height: 200px;
    // outline: 1px solid @color-border-2;
    // border-radius: @border-radius-large;
    background: @color-font-white;
    box-shadow: @border-shadow-large;
    transition: .2s;
    &:hover{
        outline:1px solid @color-brand-1;
        cursor: pointer;
    }
    &::after{
        #visibility(hidden;0;);
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 40px;
        height: 40px;
        background: @color-brand-1;
        clip-path: polygon(0 0, 100% 0, 100% 100%); /*三角*/
        transform: rotate(90deg);
        // border-radius: 0 @border-radius-default 0 0;
    }
    &.select{
        position: relative;
        outline: 1px solid @color-brand-1;
        box-shadow: @border-shadow-large;
        &::after{
            #visibility(visible;1;);
        }
        .icons{
            #visibility(visible;1;);
        }
        
    }

    &-header{
        padding:32px 32px 0;
        >span{
            display: block;
            #funFont(#font.font12();@color-font-3;normal;center;);
        }
    }
    &-body{
        padding:0 32px 0;
        .servetxt li{
            list-style-type: circle ;
            list-style-position: inside;
            #funFont(#font.font14();@color-font-2;normal;);
            margin-block-end: #space[small];
        }
    }
    &-footer{
        margin-block-start: 24px;
        padding: 8px 0;
        background: @color-info-3;
        #funFont(#font.font12();@color-font-3;normal;center;);
    }


    // .txtfont{
    //     #funFont(#font.font12();@color-font-3;normal;center;);
    // }
    .icons{
        #visibility(hidden;0;);
        #flex.middle();
        position: absolute;
        bottom: 2px;
        right: 2px;
        #funFont(#font.font20();@color-font-white;normal;);
        z-index:1;
    }

    &-number{
        #funFont(#font.auto(28px);@color-brand-1;@font-blod-large;center;);
    }
    &-code{
        #funFont(#font.font12();@color-font-3;normal;center;);
        margin-block-start: 24px;
        .images{
            #flex.middle();
            width: 160px;
            height: 160px;
            margin:0 auto 8px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}


//线框支付码card
.vg-cardlinecode{
    display: flex;
    align-items: flex-end;
    user-select: none;
    padding: 24px;
    outline: 1px solid @color-border-2;
    border-radius: @border-radius-large;
    &-images{
        #flex.col();
        position: relative;
        flex-direction: column;
        text-align: center;
        color: @color-font-3;
        img{
            width: 140px;
            height: 140px;
            padding: #space[small];
            background: @color-bg-1;           
        }       
        span{
            display: block;
            margin-block-start: #space[small];     
        }
    }
    &-text{
        #funFont(#font.font14();@color-font-3;normal;);
        .txtnumber{
            #funFont(#font.font32();@color-error-1;@font-blod-large;);
        }
        .txtnumbercolor{
            color:@color-error-1 ;
        }
    }
}
