
body{background-image: none !important;}
//产品card 
.vg-card-product{
    position: relative;
    min-width: 14.5625rem;
    padding: #space[base];
    border-radius: @border-radius-large;
    transition: .2s;
    &:hover{
        background: @color-info-3;
        .productpir .icons{
            #visibility(visible;1;);
        }
    }
    &.select{
        background: @color-info-3;
    }
    .productimg{
        position: relative;
        padding-top: 62.7%;
        margin-block-end: #space[small];
        border-radius: @border-radius-large;
        .inheritbox{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
    .productpir{
        #position(absolute;#space[small];auto;auto;#space[small];calc(100% - 2 * #space[small];);auto;);
        .icons{
            #visibility(hidden;0;);
            #flex.middle();
            #border_radius(2rem;2rem;rgba(255,255,255,.9);@border-radius-default;);
            #funFont(#font.font20();@color-font-1;normal;);
            column-gap: #space[base];
            transition: .2s;
            cursor: pointer;
        }
    }
    .producttext{
        #funFont(#font.font14();@color-font-1;@font-blod-large;);
        .times{
            #funFont(#font.font12();@color-font-3;normal;);
            #textEllipsis();
        }
    }
    .productdrop{
        position: relative;
    }
    .cardproduct-dropdown{
        position: absolute;
        right: 0;
        top:2rem;
        min-width: 96px;
        margin-block-start: #space[small];
        background: @color-font-white;
        padding: calc(#space[small];) #space[small];
        border-radius: @border-radius-large;
        box-shadow:@border-shadow-large;
        z-index: 2;
        >span{
            #flex.row();
            #funFont(#font.font14();@color-font-1;normal;);
            padding: calc(#space[exsmall];) #space[small];
            min-width: max-content;
            &:hover{
                background:rgba(32, 32, 32, 0.08);
                border-radius: @border-radius-default;
                cursor: pointer;
            }
            &:last-child{
                color: @color-error-1;
            }
        }
    }
}