
//素材card样式
.vg-card-material{  
    .images{
        #imagePosition(75%;8px;auto;auto;contain;80%;80%;);
    }
    .names{
        #font.font12();
        #clamp(normal;2;);
        width: 100%;
        min-height: 2.75rem;
        max-height: 2.75rem;
        margin-top: 4px;
        padding: 0 #space[base];
        text-align: center;
        word-break: break-all;
    }
}