
//图片card
.vg-card-img{
    position: relative;
    display: flex;
    background: @color-bg-1;
    border: 1px solid @color-border-2;
    // 小型图片card
    &.h-small{
        height: 152px;
        padding: #space[small];
        border-radius: @border-radius-default;
        &:hover{
            border-color:@color-border-2;
            .close-icons{
                #visibility(visible;1;);
                cursor: pointer;
            }
        }
        .images{
            #flex.middle();
            position: relative;
            width: 100%;
            height: 100%;
            padding: #space[base];
            &::after{
                #position(absolute;auto;auto;0;0;1.75rem;28px;);
                #flex.middle();
                #border_radius(1.75rem;28px;rgba(0, 0, 0, 0.2);@border-radius-large;);
                #funFont(#font.font14();@color-font-white;normal;);
                content: attr(data-number);
            }
            img{
                max-width: 100%;
                max-height: 100%;
                box-shadow: @border-shadow-large;
            }
        }
        .close-icons{
            #visibility(hidden;0;);
            #flex.middle();
            #position(absolute;#space[exsmall];#space[exsmall];auto;auto;auto;auto;);
            #border_radius(auto;auto;rgba(0, 0, 0, 0.2);var(--border-radius-maxsize););
            #funFont(#font.font14();@color-font-white;normal;);
            padding:#space[exsmall];
            z-index: 1;
            transition: .2s;
        }
    }
}


//素材card
