.tps-container{
    user-select: none;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    // gap: var(--aio-window-card-rowspan);
    width: var(--window-w);
    height:  var(--window-h);
    padding: var(--tps-window-span-48);
    background: var(--tps-window-bg);
}
