// 简介
.tps-container .window-intro{
    grid-row: 3/10;
    grid-column: 2/5;
    &-value{
        .title{
            position: relative;
            z-index: 2;
            color: var(--tps-color-08120F);
            font-size: var(--tps-font-52);
            font-weight: 600;
            line-height: 1;
            text-align: left;

        }
        .line{
            position: relative;
            width: 100%;
            margin: var(--tps-window-size-32) 0;
            height: var(--tps-window-title-line-height);
            background: var(--tps-window-title-line-bg);
            z-index: 2;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                border-style: solid;
                border-color: transparent;
                border-width: var(--tps-window-title-line-before-size) 0 var(--tps-window-title-line-before-size) var(--tps-window-title-line-before-size);
                border-left-color: var(--tps-color-3E8DD8);
                transform: translateY(-50%);
            }
        }
        .text{
            height: var(--tps-window-title-text-height);
            margin-block-end: var(--tps-window-size-32);
            color: var(--tps-color-08120F);
            font-size: var(--tps-font-18);
            line-height: 1.6;
            text-align: justify;
            word-break:break-all;
            position: relative;
            z-index: 2;
            .scrollbar(transparent);
        }
        .tab-container{
            position: relative;
            z-index: 2;
            .tab{
                position: relative;
                width: auto;
               
                &::before,&::after{
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 100%;
                    // height: var(--tps-window-title-line-height);
                    background: var(--tps-window-title-tab-bg);
                }
                &::before{
                    height: var(--tps-window-title-line-height);
                    top: 0;
                }
                &::after{
                    height: var(--tps-window-title-line-height);
                    bottom: 0;
                }
                
                .list{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: var(--tps-window-title-tab-list-width);
                    height: var(--tps-window-title-tab-list-height);
                    font-size: var(--tps-font-18);
                    line-height: @line-height;
                    cursor: pointer;
                    &.select{
                        position: relative;
                        color: var(--color-white);
                        z-index: 1;
                        & ~ .list-bg{
                            .visibility("show");
                        }
                    }
                    &-bg{
                        .visibility("hide");
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: var(--tps-color-3E8DD8);
                        border-radius: @border-radius-max;
                        box-shadow: @box-shadow-sm;
                        transition: transform .3s ease,color .3s ease;
                    }
                }
            }
            button{
                width: auto;
                font-size: var(--tps-font-28);
                color: var(--tps-color-3E8DD8);
                &.select{
                    i.ic-heart{display: none !important;}
                    i.ic-heart-filled{display: inline-flex !important;}
                }
                i.ic-heart-filled{
                    display: none;
                    color: var(--tps-color-D83E3E);
                }
                .number{
                    margin-inline-start: var(--tps-window-size-4);
                    font-size: var(--tps-font-18);
                    color: var(--tps-color-08120F);
                    line-height: 1;
                    font-weight: @font-weight-xl;
                }
            }
        }
    }
    
}