// 导航
.tps-container .window-nav{
    position: relative;
    grid-row: 3/10;
    grid-column: 11/13;
    z-index: 2;
    &-value{
        position: relative;
        width: 60%;
        height: auto;
        gap: 0 var(--tps-window-size-16);
        .list{
            position: relative;
            padding: var(--tps-window-size-16);
            font-size: var(--tps-font-16);
            color: var(--tps-font-08120F);
            z-index: 1;
            cursor: pointer;
            &.select{
                // color: var(--color-white);
                & ~ .list-bg{
                    .visibility("show");
                }
            }
            &-bg{
                .visibility("hide");
                position: absolute;
                left: 0;
                top: 0;
                background: var(--tps-window-nav-list-bg);
                border-radius: @border-radius-max;
                transition: transform .3s ease,color .3s ease;
            }
            img{
                width: var(--tps-window-nav-list-img-width);
                height: var(--tps-window-nav-list-img-width);
                border-radius: @border-radius-max;
            }
            p{
                margin-inline-start: var(--tps-window-size-8);
                font-size: var(--tps-font-16);
                word-break:break-all;
            }
        }
        

    }
}
