/*
 * Name:           banner-swipe
 * 
 * Description:    轮播动画
 * 
 * Satus:        
*/

.vg-swipe {
    overflow: hidden;
    #position(relative;auto;auto;auto;auto;100%;100%);
    .banner-list {
        #position(absolute;0;auto;auto;0;1000%;100%);
        #animation.anima(banner-swipe;8s ease-in;infinite);
        .item {
            display: inline-block;
            float: left;
            width:10%;
            height: 100%;
            img{
                #imageRepeat(100%;100%;cover);
            }
        }
    }
}



