/*
 * Name:           progress
 * 
 * Description:    进度条
 * 
 * Satus:        vg-progress
*/

.vg-progress{
    #flex.row();
    position: relative;
    width: 100%;
    &-other{flex-grow: 1;}
    &-bar{
        #border_radius(auto;3px;@color-info-3;var(--border-radius-maxsize););
        overflow: hidden;
        position: relative;
    }
    &-inner{
        #position(absolute;0;auto;auto;0;auto;100%);
        #border_radius(auto;100%;@color-brand-1;999px);
        transition: width .6s ease;
    }
    &-text{
        #funFont(#font.font14();@color-brand-1;normal;);
        min-width: 3.125rem;
        margin-inline-start: #space[small];
    }
}