/* Piksel Document */

// 全局背景
body{
    background: var(--icons-line-gradient);
}


// Pages Index
.doc-elements{
    // 文档标题
    &-title{
        .piksel-explain{
            display: block;
            padding: 0.75rem;
            // background-color: rgba(@black, 6%);
            font-size: @font-size-14;
            color: @gray-900;
            border: 2px dashed @border-color-400;
            border-radius: @border-radius-xl;
            // box-shadow: @box-shadow-min;
            span{
                display: block;
                margin-bottom: 4px;
                font-weight: @font-weight-sm;
                line-height: 1.5;
            }
        }
    }
}
