// 项目模块
.pages-project{
    &-module{
        // display: grid;
        display: flex;
        flex-direction: column;
        padding:0.75rem 0 2rem;
        flex: 1;
        overflow: hidden auto;
    }   

    &-body{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(210px,1fr));
        grid-gap:1.125rem 1rem;
        grid-auto-flow: row dense;
        align-content: start;
        overflow:hidden auto;
        flex: 1;
        .vg-cards{
            &.select{border-color: @brand;}
            .cards-images-container{
                position: relative;
            }
            &:not(.select):hover{
                background-color: @gray-200;
                
            }
            &:not(.select,::before):hover .cards-img-images{
                background-color: darken(@gray-200, 3%);
            }
        }
    }

}


// 首页样式
.pages-project-myproject{
    position: relative;
    .cards-content-img .cards-img-tip{display: none;}
}
.pages-project{
    &-tips{
        position: sticky;
        top: 0;
        padding: 32px 32px 24px;
        background-color: @white;
        z-index: 2;
    }
    // 最近编辑项目
    &-just{
        // min-height: 206px;
        margin-bottom: 1.5rem;
        padding: 1.25rem 1.5rem 1rem;
        background-color: @gray-100;
        border-radius: @border-radius-xxl;
        .pages-project-module{
            padding: initial;
        }
        .pages-project-body{
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        }
        .cards-content-img{
            background-color: transparent;
            &:not(.select):hover{
                background-color: transparent;
            }
            .cards-images-container{
                overflow: hidden;
                &:hover{
                    &::before,
                    .cards-img-images{
                        transform: scale(1.22);
                    }
                }
            }
            .cards-img-name .span{
                // display: none;
            }
        }

    }
    // 创建项目（add）
    &-addproject{
        position: relative;
        user-select: none;
        height: 0;
        margin: 4px;
        padding-bottom: calc(62.5% - 0.5rem);
        background-color: @gray-100;
        font-size: calc(@font-size-14 + 1px);
        color: @gray-500;
        border: 1px solid @border-color-100;
        border-radius: @border-radius-lg;
        cursor: pointer;
        .addproject-container{
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: center;
            transform: translate(-50%,-50%);
            i[class~="vg-icon"]{
                font-size: @font-size-32;
            }
        }
        &:active{
            background-color: @gray-200;
        }
    }
}


// 检测window变化（只适配home页面）
// @media only screen and (max-width: 562px){
//     .pages-project-just .cards-content-img:nth-of-type(2),
//     .pages-project-just .cards-content-img:nth-of-type(3),
//     .pages-project-just .cards-content-img:nth-of-type(4),
//     .pages-project-just .cards-content-img:nth-of-type(5),
//     .pages-project-just .cards-content-img:nth-of-type(6),
//     .pages-project-just .cards-content-img:nth-of-type(7),
//     .pages-project-just .cards-content-img:nth-of-type(8),
//     .pages-project-just .cards-content-img:nth-of-type(9),
//     .pages-project-just .cards-content-img:nth-of-type(10),
//     .pages-project-just .cards-content-img:nth-of-type(11),
//     .pages-project-just .cards-content-img:nth-of-type(12){display: none;}
// }
// @media only screen and (max-width: 562px) and (max-width: 758px){
//     .pages-project-just .cards-content-img:nth-of-type(3),
//     .pages-project-just .cards-content-img:nth-of-type(4),
//     .pages-project-just .cards-content-img:nth-of-type(5),
//     .pages-project-just .cards-content-img:nth-of-type(6),
//     .pages-project-just .cards-content-img:nth-of-type(7),
//     .pages-project-just .cards-content-img:nth-of-type(8),
//     .pages-project-just .cards-content-img:nth-of-type(9),
//     .pages-project-just .cards-content-img:nth-of-type(10),
//     .pages-project-just .cards-content-img:nth-of-type(11),
//     .pages-project-just .cards-content-img:nth-of-type(12){display: none;}
// }
// @media only screen and (min-width: 758px) and (max-width: 954px){
//     .pages-project-just .cards-content-img:nth-of-type(4),
//     .pages-project-just .cards-content-img:nth-of-type(5),
//     .pages-project-just .cards-content-img:nth-of-type(6),
//     .pages-project-just .cards-content-img:nth-of-type(7),
//     .pages-project-just .cards-content-img:nth-of-type(8),
//     .pages-project-just .cards-content-img:nth-of-type(9),
//     .pages-project-just .cards-content-img:nth-of-type(10),
//     .pages-project-just .cards-content-img:nth-of-type(11),
//     .pages-project-just .cards-content-img:nth-of-type(12){display: none;}
// }
// @media only screen and (min-width: 954px) and (max-width: 1150px){
//     .pages-project-just .cards-content-img:nth-of-type(5),
//     .pages-project-just .cards-content-img:nth-of-type(6),
//     .pages-project-just .cards-content-img:nth-of-type(7),
//     .pages-project-just .cards-content-img:nth-of-type(8),
//     .pages-project-just .cards-content-img:nth-of-type(9),
//     .pages-project-just .cards-content-img:nth-of-type(10),
//     .pages-project-just .cards-content-img:nth-of-type(11),
//     .pages-project-just .cards-content-img:nth-of-type(12){display: none;}
// }
// @media only screen and (min-width: 1150px) and (max-width: 1340px){
//     .pages-project-just .cards-content-img:nth-of-type(6),
//     .pages-project-just .cards-content-img:nth-of-type(7),
//     .pages-project-just .cards-content-img:nth-of-type(8){display: none;}
//     .pages-project-just .cards-content-img:nth-of-type(9){display: none;}
//     .pages-project-just .cards-content-img:nth-of-type(10){display: none;}
//     .pages-project-just .cards-content-img:nth-of-type(11){display: none;}
//     .pages-project-just .cards-content-img:nth-of-type(12){display: none;}
// }
// @media only screen and (min-width: 1340px) and (max-width: 1536px){
//     .pages-project-just .cards-content-img:nth-of-type(7),
//     .pages-project-just .cards-content-img:nth-of-type(8){display: none;}
//     .pages-project-just .cards-content-img:nth-of-type(9){display: none;}
//     .pages-project-just .cards-content-img:nth-of-type(10){display: none;}
//     .pages-project-just .cards-content-img:nth-of-type(11){display: none;}
//     .pages-project-just .cards-content-img:nth-of-type(12){display: none;}
// }
// @media only screen and (min-width: 1536px) and (max-width: 1732px){
//     .pages-project-just .cards-content-img:nth-of-type(8),
//     .pages-project-just .cards-content-img:nth-of-type(9),
//     .pages-project-just .cards-content-img:nth-of-type(10),
//     .pages-project-just .cards-content-img:nth-of-type(11),
//     .pages-project-just .cards-content-img:nth-of-type(12){display: none;}
// }
// @media only screen and (min-width: 1732px) and (max-width: 1928px){
//     .pages-project-just .cards-content-img:nth-of-type(9),
//     .pages-project-just .cards-content-img:nth-of-type(10),
//     .pages-project-just .cards-content-img:nth-of-type(11),
//     .pages-project-just .cards-content-img:nth-of-type(12){display: none;}
// }
// @media only screen and (min-width: 1928px) and (max-width: 2124px){
//     .pages-project-just .cards-content-img:nth-of-type(10),
//     .pages-project-just .cards-content-img:nth-of-type(11),
//     .pages-project-just .cards-content-img:nth-of-type(12){display: none;}
// }
// @media only screen and (min-width: 2124px) and (max-width: 2320px){
//     .pages-project-just .cards-content-img:nth-of-type(11),
//     .pages-project-just .cards-content-img:nth-of-type(12){display: none;}
// }
// @media only screen and (min-width: 2320px) and (max-width: 2516px){
//     .pages-project-just .cards-content-img:nth-of-type(12){display: none;}
// }
// @media only screen and (min-width: 2516px) and (max-width: 2876px){

// }