/*
 * Name:            页头布局
 * 
 * Description:     结构信息模块
 * 
 * Component:   `vg-header`
 * 
 * Satus:        
 */

/* 默认样式 */
.vg-header{
    #position(fixed;0;auto;auto;0;100%;var(--web-header-height););
    background-color: @color-font-white;
    font-size: @font-size-base;
    box-shadow: @border-shadow-mini;
    z-index: 10;
    .brand-logo{
        display: inline-flex;
        position: relative;
        vertical-align:top;
        height: 60px;
        top: 50%;
        transform: translateY(-50%);
    }
    .right{
        #flex.row();
        float: right;
        height:100%;
        margin: 0;
    }
}

/************* 后台管理header *************/
.vg-header-edit{
    user-select: none;
    position: relative;
    width:100%;
    height: var(--web-header-edit-height);
    padding: 0 calc(#space[large];) 0 0;
    border-bottom: 1px solid @color-border-2;
    box-shadow: none;
    .brand-logo{
        float: left;
        // width: var(--web-header-height);
        height: var(--web-header-edit-height);
        .edit-logo{
            padding: #space[base];
            img{border-radius: @border-radius-default;}
        }
        
    }
    .header-project{
        #flex.row();
        #funFont(#font.font14();@color-font-4;normal;);
        // width: calc(100% - var(--web-header-height));
        
        height: inherit;
        .file-svg{
            #funFont(#font.font14();@color-font-3;normal;);
            #flex.row();
            border-radius: @border-radius-default;
            cursor: default;
        }
        .file-info{
            #flex.row();
            margin-inline-start: #space[small];
            color:@color-font-2;
            cursor: default;
            .font14{
                #font.font14();
                margin-inline-start: #space[exsmall];
            }
        }
        .project-name{
            #flex.row();
            #funFont(#font.font14();@color-font-3;normal;);
            cursor: pointer;
            > span{
                display: block;
                #textEllipsis();
                max-width: 130px;
            }
        }
        .project-name ~ .vg-dropdown{
            // max-width:180px;
            padding-inline-start: #space[exsmall];
            .dropdown-link{
                position: relative;
                > span{
                    font-weight: @font-blod-large;
                    &:first-child{
                        max-width: 120px;
                        #textEllipsis();
                    }
                }
                .ver{
                    #flex.row();
                    #funFont(#font.font12();@color-font-4;normal;);
                    // position: absolute;
                    // left: 120px;
                    width: max-content;
                    margin-left: 0.5rem;
                    > p{
                        max-width: 110px;
                        #textEllipsis();
                        margin-right: 0.25rem;
                    }
                }
            }
        }
    }
    .header-icons{
        #flex.middle();
        #funFont(#font.font16();@color-font-2;normal;);
        gap: #space[base];
        height: 100%;
        .font-14{
            margin-right:#space[small];
            #font.font13();
            cursor: pointer;
        }
        
    }
    .header-user{
        #flex.end();
        height: inherit;
        gap:#space[small];
        #font.font14();
        >button{
            height: 24px;
            padding: 0 12px;
            #font.font12();
        }
    }
}

/************* 编辑header *************/
.none-width .container{
    max-width:100%;
}
.header-layout{
    .brand-logo,.right{
        margin:0 #space[default];
        .back-header-image{
            background:@color-info-3;
        }
    }
    .right{
        margin-right:#space[exlarge];

        // 暂放样式
        .vg-nav .list:first-child{
            // width: 76px;
            // height: 30px;
            // border:1px solid @color-brand-8;
            // border-radius: 4px;
            // #funFont(#font.font13();@color-brand-1;normal;);
            // transition: border .3s;
            // &:hover{
            //     // border-color: @color-brand-1;
            //     background-color: @color-brand-0;
            // }
        }
    }
    .brand-logo{
        min-width:10rem;
        img{
            height: 1.125rem;
        }
    }
}


/********** header下拉样式 **********/  
.vg-header .right{
    .link.list:last-child{
        .dropdown-menu{
            width: 200px;
            
            .dropdown-body{
                margin: 0;
                .dropdown-item{
                    justify-content: left;
                }
            }
        }
        
    }
}
.back-header-font20{
    position: relative;
    font-size:@font-size-exlarge ;
    color: @color-font-2;
    line-height: 0;
}
.back-header-font16{
    #flex.row();
    margin-inline-start:#space[exsmall];
    #font.font16();
    color: @color-font-3;
}

.back-header-font12{
    margin-top: #space[exsmall];
    #font.font12();
    color: @color-font-4 ;
    text-align: right;
}
.back-header-inside{
    #flex.row();
    gap:#space[small];

    .back-header-image{
        --back-inside-width:28px;

        overflow: hidden;
        width: var(--back-inside-width);
        height: var(--back-inside-width);
        border-radius: var(--back-inside-width);
    }
}







.vg-container-design{
    display: grid;
    grid-template-areas: 'header-design header-design'
                         'aside-design main-design';
    grid-template-columns:auto 1fr;
    grid-template-rows:auto 1fr;
    width: 100vw;
    height: 100vh;
}
//header
.vg-header-design{
    display: flex;
    grid-area: header-design;
    position: relative;
    height: 60px;
    background: @color-font-white;
    // border-bottom: 1px solid @color-border-2;
    box-shadow: @border-shadow-base;
    z-index: 1;
    .logo{
        #flex.middle();
        margin-left: 24px;
        height:60px;
        cursor: pointer;
    }
    .userhead{
        #flex.row();
        height: 100%;
        padding-inline-end: 24px;
        margin-left: auto;
        cursor: pointer;
        .images{
            overflow: hidden;
            width: 26px;
            height: 26px;
            background: @color-bg-1;
            border-radius: 30px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
//aside
.vg-aside-design{
    grid-area: aside-design;
    width: 220px;
    margin-top: 24px;
    background: @color-bg-1;
    
    

}
//main
.vg-main-design{
    position: relative;
    grid-area: main-design;
    background: white;
    padding: 24px 24px 24px 32px; 
    &:hover .vg-main-overflow{
        pointer-events: all;
        opacity: 1;
    }
    .vg-main-overflow{
        position: absolute;
        top: 50%;
        left: 0;
        width: 32px;
        height: 100px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        pointer-events: none;
        opacity: 0;
        -webkit-transition: opacity .3s ease;
        -o-transition: opacity .3s ease;
        transition: opacity .3s ease;
        z-index: 10001;
        color: @color-info-3;
        i{
            width: 100%;
            height: 50px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: start;
            justify-content: flex-start;
            padding-left: 4px;
            cursor: pointer;
        }
    }
    &-btn{
        display: flex;
        column-gap: 12px;
        .btn-border{
            color: @color-brand-1;
            border-color:@color-brand-1;
        }
    }
}