/*
 * Name:            effect
 * 
 * Description:    3d演示效果
 * 
 * Satus:        
*/

.object-effect-wrapper{
    --object-effect-width:40px;
    #position(fixed;0;0;0;0;100%;100%;);
    user-select: none;
    // background:#e8eae9;
    background: rgba(24, 24, 24, 1);
    // background-image: linear-gradient(90deg, rgba(60, 60, 60, 0.05) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%);
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 3%, rgba(255, 255, 255, 0) 3%), linear-gradient(360deg, rgba(255, 255, 255, 0.05) 3%, rgba(255, 255, 255, 0) 3%);
    background-size: 1.25rem 1.25rem;
    background-repeat: repeat;
    background-position: center center;
    .object-effect{
        #flex.row();
        #position(fixed;auto;var(--object-effect-width);calc(var(--object-effect-width) * 2);auto;var(--object-effect-width);auto;);
        #border_radius(var(--object-effect-width);auto;rgba(255,255,255,.16);@border-radius-default;);
        #funFont(#font.font20();@color-font-2;normal;);
        flex-direction: column;
        row-gap: #space[base];
        padding: calc(#space[base];) calc(-1px + #space[exsmall];);
        box-shadow: @border-shadow-default;
        box-sizing: content-box;
        z-index: 10;
        >button{
            cursor: pointer;
            padding: calc(.5 * #space[exsmall];);
            font-size: 26px;
            &:not(.btn-active):hover{
                background: transparent;
            }
        }
    }
}