:root{
    --web-font-size-58:3.625rem;
    --web-font-size-48:3rem;
    --web-font-size-24:1.5rem;
    --web-font-size-20:1.25rem;
    --web-font-size-14:0.875rem;
    --web-color-white:white;
    --web-color-brand:#13c483;
    --web-size-14:#calc(14,16,1rem)[size];
    --web-size-168:#calc(168,16,1rem)[size];
    --web-size-143:#calc(143,16,1rem)[size];
    --web-size-46:#calc(46,16,1rem)[size];
    --web-size-58:#calc(58,16,1rem)[size];
    --web-size-96:#calc(96,16,1rem)[size];
    --web-size-40:#calc(40,16,1rem)[size];
    --web-size-100:#calc(100,16,1rem)[size];
    --web-size-130:#calc(130,16,1rem)[size];
    --web-size-12:#calc(12,16,1rem)[size];
    --web-size-70:#calc(70,16,1rem)[size];
    --web-size-300:#calc(300,16,1rem)[size];
    --web-size-36:#calc(36,16,1rem)[size];
    --web-size-24:#calc(24,16,1rem)[size];
    --web-size-22:#calc(22,16,1rem)[size];
    --web-size-42:#calc(42,16,1rem)[size];
    --web-size-80:#calc(80,16,1rem)[size];
    --web-size-18:#calc(18,16,1rem)[size];
    --web-size-20:#calc(20,16,1rem)[size];
    --web-size-1000:#calc(1000,16,1rem)[size];
    --web-size-4:#calc(4,16,1rem)[size];
    --web-size-600:#calc(600,16,1rem)[size];
    --web-size-16:#calc(16,16,1rem)[size];
    --web-size-8:#calc(8,16,1rem)[size];
}
#font_style(@size,@line,@wight,@color:inherit){
    font-size:@size;
    line-height: @line;
    font-weight: @wight;
    color: @color;
}
#calc(@number,@vw:14,@min:1vw){
    size:calc(@number/@vw*@min)
}
body{
    font-size: 16px;
}
.vg-container{
    margin: auto;
}
.header{  
    padding: 40px 30px 20px 20px;
    box-sizing: border-box;
    z-index: 2;
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 .75rem;
        a{
            display: block;
            width:143px;
            img{
                max-width: 100%;
                height: auto;
                vertical-align:middle;
            }
        }
    }
    .navbar-toggler{
        position:fixed;
        right: 0;
        margin-inline-end:40px;
        z-index: 9;
        button{
            width: var(--web-size-96);
            height: var(--web-size-40);
            border-radius:var(--web-size-100);
            font-size: var(--web-size-14);
            font-weight: 700;
        }
    }
    .collapse{
        position:fixed;
        right: 0;
        margin-inline-end:40px;
        z-index: 9;
        button{
            width: var(--web-size-96);
            height: var(--web-size-40);
            border-radius:var(--web-size-100);
            font-size: var(--web-size-14);
            font-weight: 700;
            &:last-child{
                width: var(--web-size-130);
                margin-inline-start:var(--web-size-12);
                background:white;
                font-size:var(--web-size-14);
                font-weight: 400;
                color: @color-brand-1;
                box-shadow: 0px 0px var(--web-size-70) 0px rgba(101, 194, 114, 0.5);
            }
        }
    }
    .collapse:not(.show){
        display: none;
    }
}
.main{
    .page_1{
        user-select: none;
        height: auto;
        box-sizing: border-box;
        .introduce{
            position: relative;
            margin: auto;
            padding: 1.875rem 1.875rem 0 1.875rem;
            .text{
                width: 59%;
                font-size: calc(0.75rem + 5.7vw);
                line-height: 1;
                font-weight: 900;
                line-height: 1.3;
                color: #000000;
            }
            .port{
                margin-block-start:1.5625rem;
                margin-inline-end: 1.25rem;
                font-size: calc(0.75rem + .48vw);
                line-height: 1.6;
                color: #0e0e0e;
                font-weight: 300;
                text-align: justify;
            }
            .page_1_btn{
                display: inline-block;
                padding:var(--web-size-22) var(--web-size-42);
                margin-block-start: 2.875rem;
                background-color: white;
                color: @color-brand-1;
                border-radius:var(--web-size-100);
                font-size:var(--web-size-18);
                font-weight: @font-blod-base;
                text-align: center;
                box-shadow:  0px 0px 70px -8px rgba(101, 194, 114, 0.5);
                cursor: pointer;
                transition: .3s;
                
            }
        }
        .img{
            overflow: hidden;
            position: relative;
            #flex.row();
            margin-block-start: 3.125rem;
            padding: 3.5rem 0;
            background: #E3FFF5;
            img{
                max-inline-size: 100%;
                block-size: auto;
                object-fit: cover;
            }
        }
    }
    .page_2{
        user-select: none;
        background-color: #0D1210;;
        padding:2.5rem 1.875rem 2.5rem;
        color:white;
        >div{
            min-height: 0;
        }
        .text{
            margin-block-end:3.125rem;
            font-size:calc(0.75rem + 1.8vw);
            font-weight: 600;
            line-height: 1.5;
            text-align: center;
        }
        .img{
            position: relative;
            height: 3.4375rem;
            text-align: center;
            img{
                display: inline-block;
                position: relative;
                top: 50%;
                height: 100%;
                width: auto;
                transform: translateY(-50%);
            }
        }
        .part{
            margin-block-start: 0.75rem;
            font-size:calc(.75rem + .48vw);
            font-weight: 500;
            text-align: center;
            box-sizing: border-box;
        }
        .txt{
            height:var(--web-size-46);
            font-size:var(--web-size-18);
            font-weight: 500;
            text-align: center;
            line-height: var(--web-size-46);
            border: none;
            color: #6D6D6D;
            cursor: pointer;
        }
        .md-off{
            display: none;
        }
        .border-md-odd{
            position: relative;
            margin-block-end: 2.1875rem;
            &:nth-child(odd)::after{
                content: '';
                position: absolute;
                right: -0.25rem;
                top: 10%;
                height: 80%;
                border-right: 1px solid #234036;
                box-sizing: border-box;
            }
        }
    }
    .page_3{
        user-select: none;
        padding:3.75rem 1.875rem 0;
        .title{
            display: flex;
            margin-block-end:1rem;
            padding-bottom:1.25rem;
            border-bottom: 1px dashed @color-brand-1;
            img{
                width: 1.75rem;
            }
            .text{
                display: flex;
                align-items: center;
                margin-inline-start: var(--web-size-4);
                font-size: var(--web-size-24);
                line-height: 1.5;
                font-weight: 700;
            }
            &-color-1{
                border-color:@color-brand-1;
            }
            &-color-3{
                border-color:#FC4C15
            }
        }
        .img{
            overflow: hidden;
            #flex.row();
            margin-block-end: 3.75rem;
            border-radius: var(--web-size-14);
            img{
                width: 100%;
                height: 100%;
            }
        }
        .part{
            margin-block-end: var(--web-size-24);
            font-size:calc(.75rem + 1.4vw);
            font-weight: 700;
            line-height: 1.5;
            color: #000000;
            text-align: justify;
            .font-color-1{
                color:@color-brand-1;
            }
            .font-color-2{
                color:#7055F8;
            }
            .font-color-3{
                color:#FC4C15
            }
        }
        .txt{
            margin-block-end: 1.375rem;
            font-size: calc(.75rem + .48vw);
            font-weight: 300;
            line-height: 2;
            color: #000000;
            text-align: justify;
        }
        .content-off{
            display: none;
        }
    }
    .page_4{
        overflow: hidden;
        position: relative;
        padding:5.625rem 1.875rem 0;
        background: linear-gradient(#000000 34%,@color-brand-1 34%);
        .title{
            margin-block-end: 1rem;
            text-align: center;
            font-size: calc(.75rem + 4.6vw);
            line-height: 1.5;
            font-weight: 700;
            color: white;
            span{
                color: @color-brand-1;
            }
        }
        .img{
            width: 100%;
            margin: auto;
            margin-block-end:1rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .contact{
            width:100%;
            margin: auto;
            color: white;
            //lt
            .info_text:nth-child(1){
                font-size: calc(.75rem + 2.8vw);
                font-weight: 700;
            }
            .info_text:nth-child(2){
                margin: 1.25rem 0 0.25rem;
                font-size: calc(.75rem + 1.4vw);
                font-weight: 400;
            }
            .info_text:nth-child(3){
                margin-block-end: 2.5rem;
                font-size: var(--web-size-18);
                font-weight: 300;
            }
            .info-bontent-lang{
                display: none;
                padding: 1.375rem 2.5rem;
                font-size: var(--web-size-18);
                font-weight: 500;
                color: @color-brand-1;
                color: white;
                border-radius:var(--web-size-100);
                border: 1px solid #ffffff69;
                transition: .3s;
                &:hover{
                    background:white;
                    color: @color-brand-1;
                    border-color: white;
                    box-shadow: 0px 0px var(--web-size-70) 0px rgba(101, 194, 114, 0.5);
                }
            }
            //rgt
            .info_form{
                margin-block-end:1.5rem;
                font-size: var(--web-size-24);
                font-weight: 700;
            }
            .letter{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row-gap:var(--web-size-14);
                grid-template-areas:'a b'
                                    'c d'
                                    'e e'
                                    'f g';
                margin-block-end: 1.6875rem;
                .item{
                    padding: var(--web-size-12) var(--web-size-14);
                    // font-size: var(--web-size-16);
                    // font-weight: 400;
                    // border: 1px solid white;
                    border-radius: var(--web-size-4);
                    width: 100%;
                    box-sizing: border-box;
                    input,select{
                        background: transparent;
                        outline: none;
                        color:white;
                        ::placeholder{
                            color: white;
                        }
                    }
                    .input-error .underline:before{
                        background: #091813;
                    }
                    .input-data .underline:before{
                        background: rgba(255, 255, 255, 0.411);
                    }
                    .input-error .underline:after{
                        color:#091813;
                    }
                    label{
                        color:rgba(255, 255, 255, 0.411);
                    }
                    .vg-select{
                        width: 100%;
                        color: white;
                        .placeholder{
                            color:rgba(255, 255, 255, 0.411);
                        }
                        &:focus{
                            border-color:rgba(255, 255, 255, 0.411);
                        }
                    }
                    &:nth-child(1){
                        grid-area: a;
                    }
                    &:nth-child(4) >div{
                        border: 0;
                        border-bottom: 1px solid #E6EDEA;
                        &:focus{
                            box-shadow: none;
                        }
                    }
                    &:nth-child(5){
                        grid-area: e;
                    }
                }
                .info-bontent-lang{
                    grid-area: f;
                    margin: var(--web-size-12) var(--web-size-14);
                }
            }
            .info-bontent{
                margin-block-end:2rem;
                padding: 1.375rem 2.5rem;
                background:white;
                font-size: var(--web-size-18);
                font-weight: 500;
                color: @color-brand-1;
                border-radius:var(--web-size-100);
                box-shadow: 0px 0px var(--web-size-70) 0px rgba(101, 194, 114, 0.5);
            }
        }
    }
}
.footer{
    padding: 1.875rem 0;
    >div{
        min-height:0;
        max-width: 100%;
    }
    .content-off{
        display: none;
    }
    .foo_logo{
        #flex.row();
        margin-left: 1.875rem;
        img{
            height:calc(14px + 2vh);
            max-height: 20px;
        }
    }
    .foo_info{
        #flex.row();
        height: 100%;
        font-size: var(--web-size-24);
        font-weight: 500;
        color: #0A1813;
        img{
            height:var(--web-size-36);
        }
    }
    .foo_text{
        #funFont(#font.font14();#757575;400;);
        margin-block-start:var(--web-size-20);
        span{
            margin-inline-start:var(--web-size-12);
        }
    }
    .foo_qr{
        padding: 1.75rem;
        font-size: var(--web-size-14);
        font-weight: 400;
        color: #757575;
        text-align: center;
        .img{
            box-sizing: border-box;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        span{
            display: none;
        }
        .span-off{
            display: block;
            margin-block-start: 0.625rem;
        }
    }
}


@media (min-width:576px){
    .vg-container{
        max-width: 540px; 
    }
    .main{
        .page_2{
            .text{
                font-size:calc(.75rem + 2.9vw);
            }
        }
        .page_4{
            background: linear-gradient(#000000 36%,@color-brand-1 36%);
            .title{
                font-size: calc(.75rem + 5.6vw);
            }
        }
    }
    .footer{
        .foo_info{
            position: relative;
            justify-content: center;
            
        }
    }
}
@media (min-width:768px){
    .vg-container{
        max-width: 720px;
    }   
    .flex-md-nowrap{
        flex-wrap: nowrap;
    }
    .header-expand-md{
        height: 7.5rem;
        padding: 40px 0 20px;
        a{
            margin-inline-start:40px;
        }
        .navbar-toggler{
            display: none;
        }
        .nav .navbar-collapse{
            display: flex;
            flex-basis: auto;
        }
    }
    .main{
        .page_1{
            height: calc(100vh - 7.5rem);
            .introduce {
                width: 18.75rem;
                top: 50%;
                padding: 0;
                transform: translateY(-50%);
                .text{
                    width: 100%;
                    font-size: calc(1.7625rem + 2vw);
                }
                .port{
                    margin-block-start:var(--web-size-36);
                    font-size: calc(.75rem + .8vw);
                }
                .page_1_btn{
                    margin-block-start: var(--web-size-80);
                    box-shadow: 0px 0px var(--web-size-70) 0px rgba(101, 194, 114, 0.5);
                    &:hover{
                        background-color: @color-brand-1;
                        color:white ;
                    }
                }
            }
            .img{
                top: calc(-7.5rem + 20px);
                height: calc(100% + 7.5rem - 20px);
                margin-block-start:0;
                padding:0;
                border-right: var(--web-size-20) solid white;
                border-bottom: var(--web-size-20) solid white;
            }

        }
        .page_2{
            padding:var(--web-size-80) 0 var(--web-size-96);
            .text{
                margin-block-end:var(--web-size-80);
                font-size:var(--web-size-36);
            }
            .img{
                height: var(--web-size-80);
                img{
                    height:auto;
                }
            }
            .md-off{
                display: block;
            }
            .border-md-odd{
                margin-block-end:0;
                &:nth-child(odd)::after{
                    display: none;
                }
            }
            .part{
                height:var(--web-size-46);
                margin-block-start: var(--web-size-24);
                font-size:var(--web-size-18);
                line-height:var(--web-size-46);
                border-left: 1px solid #234036;
            }
        }
        .page_3{
            padding:calc(.75rem + 5vw) 0 0;
            .title{
                margin-block-end:var(--web-size-20);
                padding-bottom:0;
                border-bottom:0;
            }
            .img{
                margin-block-end:calc(.75rem + 10vw);
                box-shadow:  0px 4px 54px 11px rgba(0, 0, 0, 0.1);
            }
            .part{
                font-size: var(--web-size-24);
            }
            .txt{
                margin-block-end:0;
                font-size: var(--web-size-18);
                line-height: 1.5;
            }
            .content-off{
                display: flex;
            }
        }
        .page_4{
            padding:var(--web-size-100) 0 var(--web-size-130);
            background: linear-gradient(#000000 46%,@color-brand-1 46%);
            .title{
                margin-block-end: 5rem;
                font-size: calc(.75rem + 3vw);
            }
            .img{
                width: var(--web-size-600);
                margin-block-end:var(--web-size-36);
            }
            .contact{
                padding:0 20px;
                box-sizing: border-box;
                .info_form{
                    margin-block-end:var(--web-size-36);
                }
                .letter{
                    margin-block-end:0;
                    grid-column-gap: var(--web-size-18);
                    grid-row-gap:var(--web-size-24);
                }
                .info-bontent-lang{
                    display: block;
                    padding: var(--web-size-22) var(--web-size-24);
                }
                .info-bontent{
                    display: none;
                }
                .info_text:nth-child(1){
                    margin-block-end:var(--web-size-40);
                    font-size: var(--web-size-24);
                }
                .info_text:nth-child(2){
                    margin:0;
                    font-size: var(--web-size-24);
                }
                .info_text:nth-child(3){
                    margin-block-start:var(--web-size-14);
                    margin-block-end: 0;
                }
            }
        }
    }
    .footer{
        padding: calc(20px + 2vw) 1.875rem;
        .content-off{
            display: block;
        }
        .foo_logo{
            display: block;
            margin-left: 0;
        }
        .foo_info{
            gap:var(--web-size-8);
            margin-inline-start:var(--web-size-20);
        }
        .foo_qr{
            padding: 0;
            .img{
                margin-block-start:var(--web-size-12);
            }
            span{
                display: block;
            }
            .span-off{
                display: none;
                margin-block-start:0;
            }
        }
    }
}

@media (min-width:992px){
    .vg-container{
        max-width: 960px;
    } 

}

@media (min-width:1200px){
    .vg-container{
        max-width: 1140px;
        .text{
            font-size: calc(1.7625rem + 3.3vw);
        }
        .port{
            font-size: var(--web-size-24);
        }
    } 
    .main{
        .page_1{
            .introduce .text{
                font-size: 3.625rem;
            }
            .introduce .port{
                margin-block-start:2.25rem;
                font-size: 1.5rem;
            }
            .introduce .page_1_btn{
                margin-block-start:4rem
            }
        }
        .page_4{
            .contact{
                width:var(--web-size-1000);
            }
        }
    }
    .footer{
        >div{
            max-width: 1140px;
        }
        .foo_info {
            position: relative;
            justify-content: left;
        }
    }
}

@media (min-width:1400px){
    .vg-container{
        max-width: 1320px;
    } 
    
    .main{
        .page_1{
            .introduce{
                width: calc(.75rem + 22vw);
            }
        }
    }
}







