/*
 * Name:            信息提示
 * 
 * Description:     信息提示区内容
 * 
 * Component:   `vg-alert`
 * 
 * Satus:        
 */

#vg_alert_colorbackground(@background;@color;@boxshadow;@border;){
  background-color:@background;
  color:@color;
  box-shadow:@boxshadow;
  border:@border;
}


.alert {
    border-radius: 2px;
    border: 0;
    display: block;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
    position: relative;
  }
  
  .alert-primary {
    background-color: #e1bee7;
    color: rgba(0, 0, 0, 0.87);
  }
  
  .alert-secondary {
    background-color: #ff80ab;
    color: rgba(0, 0, 0, 0.87);
  }
  
  .alert-danger {
    background-color: #ffcdd2;
    color: rgba(0, 0, 0, 0.87);
  }
  
  .alert-info {
    background-color: #bbdefb;
    color: rgba(0, 0, 0, 0.87);
  }
  
  .alert-success {
    background-color: #c8e6c9;
    color: rgba(0, 0, 0, 0.87);
  }
  
  .alert-warning {
    background-color: #ffe0b2;
    color: rgba(0, 0, 0, 0.87);
  }
  
  .alert-dark {
    background-color: #757575;
    color: white;
  }
  
  .alert-light {
    background-color: #fafafa;
    color: rgba(0, 0, 0, 0.87);
  }
  
  .alert-dismissible {
    padding-right: 3.5rem;
  }
  
  .alert-dismissible .close {
    color: inherit;
    padding: 0.875rem 1rem;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .alert-heading {
    color: inherit;
  }
  
  .alert-link {
    color: inherit;
    font-weight: 500;
  }
  
  .alert-link:active, .alert-link:focus, .alert-link:hover{
    color: inherit;
  }
  

  /* 新增样式 */
  .vg-alert{
    #flex.row();
    #border_radius(100%;auto;@color-font-white;@border-radius-default;);
    #funFont(#font.font14();@color-font-1;normal;);
    padding: .625rem .9375rem;
    margin-bottom: .625rem;
    background: @color-info-3;
    z-index: 8;
    .title{
       font-size: inherit;
       line-height: normal;
    }
    .vg-alert-arrow{
      margin-left:auto;
      font-weight:@font-blod-default;
      color:@color-font-4;
      cursor: pointer;
    }

      // 主题色
      &.color-brand{
        #vg_alert_colorbackground(@color-brand-9;@color-brand-1;
          0 2px 4px 0 rgba(19, 196, 131, .08), 0 0 6px rgba(19, 196, 131 , .02);
          1px solid rgba(19, 196, 131, .1);
        );
      }
      // 成功色
      &.color-success{
        #vg_alert_colorbackground(@color-success-4;@color-success-1;
          0 2px 4px 0 rgba(41, 219, 171, .08), 0 0 6px rgba(41, 219, 171, .02);
          1px solid rgba(255, 149, 0 , .1);
        );
      }
      // 警告色
      &.color-warn{
        #vg_alert_colorbackground(@color-warn-3;@color-warn-1;
          0 2px 4px 0 rgba(255, 149, 0 , .08), 0 0 6px rgba(255, 149, 0 , .02);
          1px solid rgba(255, 149, 0 , .1);
        );
      }
      // 错误色
      &.color-error{
        #vg_alert_colorbackground(@color-error-3;@color-error-1;
          0 2px 4px 0 rgba(255, 90, 71, .08), 0 0 6px rgba(255, 90, 71, .02);
          1px solid rgba(255, 90, 71, .1);
        );
      }
      // 信息色
      &.color-info{
        #vg_alert_colorbackground(@color-info-3;@color-info-1;
          0 2px 4px 0 rgba(144, 146, 152 , .08), 0 0 6px rgba(144, 146, 152, .02);
          1px solid rgba(144, 146, 152 , .1);
        );
      }
  }

  //固定弹窗
  .alert-fixed{
    #position(fixed;5rem;auto;auto;50%;40%;auto;);
    transform: translateX(-50%);
  }  


