/*
 * Name:            主体部分
 * 
 * Description:    主体结构模块
 * 
 * Component:   `vg-body`
 * 
 * Satus:        
 */

/********** body默认样式 **********/
.vg-body{
    width: 100%;
    // margin-top: 3.75rem;
}

/********** height:100vh **********/
.body-edit{
    overflow: hidden;
    margin-top: 0;
    height: calc(100vh - 3.75rem);
}

//全屏显示方式
.vg-body.pi-screenview{
    height:100vh;
}