/*
 * Name:            信息提示
 * 
 * Description:     信息提示区内容
 * 
 * Component:   `vg-closeicon`
 * 
 * Satus:        
*/

.vg-closeicon{
  #visibility(hidden;0;);
  #flex.middle();
  #position(absolute;0;0;auto;auto;auto;auto);
  #border_radius(auto;auto;rgba(0, 0, 0, 0.2);var(--border-radius-maxsize););
  #funFont(#font.font14();@color-font-white;inherit;);
  padding: #space[exsmall];
  z-index: 1;
  transition:opacity .2s;
  cursor: pointer;
  &:hover{
      #visibility(visible;1;);
  } 
}

.vg-closeicon.pi-nonebgc{
  #font.auto(8px);
  padding: 2px;
  // background: transparent;
  // color: @color-font-3;
  top: 4px;
  right: 4px;
}