/*
 * Name:            折叠面板
 * 
 * Description:     折叠面板区内容
 * 
 * Component:   `vg-collapse`
 * 
 * Satus:        
 */

 
 /**********新增代码************/
.vg-collapse{
    padding:0.625rem 0.9375rem;
    margin-bottom: 0.625rem;
    background-color:@color-font-white;
    color: @color-font-1;
    border-radius: @border-radius-default;
    box-shadow: @border-shadow-base;
    .vg-collapse-head {
        #flex.row();
        #funFont(#font.font14();@color-font-1;normal;);
        position: relative;
        background-color:@color-font-white;
        caret-color: transparent;
        border-bottom:1px solid @color-border-3;
        cursor: pointer;
        
        .vg-collapse-arrow{
            #funFont(#font.font16();@color-font-4;@font-blod-default;normal;);
            margin-left:auto;
            transform: rotate(180deg);
        }
    }
    .vg-collapse-head:first-child{border: none;}
    .vg-collapse-content{
        #funFont(#font.font14();@color-font-3;normal;justify;);
        display:none;
        margin-top: 0.375rem;
        line-height: 1.375rem;
    }
}

/*************展开转态****************/
.vg-collapse .on{
    .vg-collapse-head{
        border-bottom:0;
        cursor: default;
        .vg-collapse-arrow{transform: rotate(90deg);}
    }
    .vg-collapse-content{display:block;}
}
