/*
 * Name:            dialog
 * 
 * Description:     对话框结构
 * 
 * Component:   `vg-dialog`
 * 
 * Satus:        
*/
 
.vg-dialog__wrapper{
  #position(fixed;0;0;0;0;100%;100%;);
  #border_radius(100%;100%;rgba(97, 98, 97, .2);initial);
  visibility: visible;
  z-index:10;
  .vg-dialog{
    #position(absolute;54%;auto;auto;50%;auto;auto);
    #border_radius(auto;auto;@color-font-white;@border-radius-large);
    // overflow: hidden;
    display: inline-block;
    min-width: 420px;
    max-width: 600px;
    transform: translate(-50%,-50%);
    box-shadow: @border-shadow-base;

    &__header {
      #flex.row();
      padding: 12px 20px 20px 20px;
      // background: linear-gradient(180deg, #dbfff6, white 90%);
      border-radius: @border-radius-large @border-radius-large 0 0;
      .vg-dialog__title{
        #funFont(#font.font16();@color-font-1;@font-blod-medium;);
        flex: 1;
      }
      .vg-dialog__headerbtn{
        #flex.middle();
        #funFont(#font.font16();@color-font-2;normal;);
        position: relative;
        width: 24px;
        height: 24px;
        border-radius: @border-radius-default;
        background: transparent;
        cursor: pointer;
        &:hover{
          background: @color-info-3;
        }
        a[value="close"]{
          #position(absolute;0;0;auto;auto;100%;100%);
          z-index: 2;
        }
      }
    }
    &__body {
      #funFont(#font.font14();@color-font-2;normal;);
      position:relative;
      padding: 0 #space[large];
      word-break: break-all;
      // margin-block-end: #space[small];
      >input{
        #inputText(#inputPlaceholder(
            #funFont(#font.font14();@color-font-1;@font-blod-large;);
            #border_radius(100%;2rem;transparent;@border-radius-small;);
            0 #space[small];
            1px solid @color-border-1;
            @color-font-4;
        );@color-border-1;);
      }
      .txtalign{
        // #flex.col();
        #funFont(#font.font14();@color-font-4;center;);
        // padding: calc(#space[large];) 0 #space[small];
        
        // &-tips{
        //   display: flex;
        //   justify-content: space-between;
        //   column-gap: 0.75rem;
        //   padding: 0.25rem 1.75rem;
        //   width: 100%;
        //   background-color: @color-bg-1;
        //   border-radius: 4px;
        //   margin-bottom: 1.25rem;
        //   span{
        //     &.lines{
        //       flex: 1;
        //       background:url('https://book.funxdata.com/public/line-1.png')no-repeat 0/contain;
        //     }
        //     &.select{
        //       color: @color-brand-1;
        //     }
        //   }
        // }
        button{
          width: 100%;
          box-shadow: @border-shadow-base;
        }
      }
      .del-name{color: @color-error-1}
      .dialog-cover{
        // #position(absolute;0;auto;auto;0;100%;100%;);
        // padding: 0 #space[large];
        background: @color-font-white;
        z-index: 2;
        &.down{
          position:relative;
          top: auto;
          left: auto;
          padding: 0;
          margin-bottom: 20px;
          .fill-loading{
            margin-top:auto;
            .item:nth-child(1) span{
              transform: rotate(180deg);
            }
          }
        }
      }
    }
    &__footer {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 20px;
      color: @color-font-3;
      &.right{
        text-align: right;
      }
      button{
        height: 32px;
        padding: 0 16px;
        border: 1px solid @color-border-2;
        &.disabled{
          background-color: @color-info-2;
          cursor: no-drop;
        }
      }
      .ml-10{
        margin-inline-start: #space[base];
        // box-shadow: @border-shadow-base;
        border: 0;
      }
    }

    //文本弹窗样式
    &.text{
      width: 4vw;
      max-width: 520px;
      min-width: 360px;
      padding: 1.25rem 1.5rem;
    }
    &-body{
      margin-bottom: 24px;
      #font.font14();
      color: @color-font-zero;
      line-height: 1.5;
      word-wrap: break-word;
    }
    &-footer{
      display: flex;
      justify-content: flex-end;
      column-gap: 12px;
      button.btn-border{
        color: @color-font-2;
      }
    }

  }
}

//设置flex结构主轴为从前往后布局
.vg-dialog__wrapper .vg-dialog__body.pi-colflex{
  #flex.col();
  flex-direction: column;
}


//设置dialog的动画
.dialog-fade-enter-active {#animation.anima(fade;.2s)}

//引入的动画fade reverse表示反转动画 表示引入动画→从100%到0% 
.dialog-fade-leave-active {#animation.anima(fade;.2s reverse)}


//渐变色顶部（尚未使用）
.vg-dialog__wrapper .vg-dialog.pi-gradient{
  background: linear-gradient(180deg, #b8d8d0 -2%, white 14%);
  padding: calc(#space[exlarge];) calc(#space[large];) calc(#space[large];);
}


//点击显示隐藏样式
.vg-dialog__wrapper.pi-visible{visibility: hidden;}