/*
 * Name:            drawer抽屉
 * 
 * Description:     drawer抽屉区内容
 * 
 * Component:   `vg-drawer`
 * 
 * Satus:        
 */

 
//  /**********新增代码************/
.vg-drawer-wrapper{
    #position(fixed;3.75rem;0;0;0;100%;calc(100% - 3.75rem););
    #border_radius(100%;calc(100% - 3.75rem);rgba(97, 98, 97, .1);initial);
    z-index:2;
}
.vg-drawer{
    #position(absolute;0;0;0;auto;55%;100%;);
    display: inline-block;
    display: flex;
    flex-direction: column;
    max-width: 1380px;
    min-width: 320px;
    // padding: 0 #space[large];
    background:@color-font-white;
    box-shadow: @border-shadow-default;
    z-index: 6;
    &__tip{
        #flex.row();
        padding: #space[large];
        border-bottom: 1px solid @color-border-2;
        .tipbtn{
            flex: 1;
            color: @color-error-1;
            button{
                height: 26px;
                outline-color: @color-error-2;
                transition: outline .3s;
                &:hover{
                    background-color:@color-error-3;
                    // outline-color: @color-error-1;
                }
            }
        }
        > button{
            #funFont(#font.font18();@color-font-3;normal;);
        }
    }
    &__header {
        display: flex;
        flex-wrap: wrap;
        padding: calc(#space[large];) calc(#space[large];) #space[small];
        // border-bottom: 1px solid @color-border-2;
        .span{
            #flex.row();
            #funFont(#font.font13();@color-font-3;normal;);
            width: 100%;
            > a{
                margin-inline-end: #space[exsmall];
                color: @color-brand-1;
            }
            span{
                color:@color-font-1;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    &__title{
        #flex.row();
        #funFont(#font.font18();@color-font-1;@font-blod-large;);
        flex-wrap: wrap;
        width: 100%;
        flex: 1;
        .titlename{
            #flex.row();
            flex: 1;
            cursor: pointer;
            > p{
                #flex.row();
                #font.font20();
                // margin-inline-end: #space[large];
                min-height: 32px;
                border: 1px solid transparent;
                > i{
                    margin-inline-start: #space[base];
                    color: @color-font-3;
                }
            }
            > input{
                #inputText(#inputPlaceholder(
                    #funFont(#font.font13();@color-font-1;@font-blod-large;);
                    #border_radius(100%;2rem;transparent;@border-radius-small;);
                    0 #space[small];
                    1px solid @color-border-1;
                    @color-font-4;
                );@color-border-1;);
                    
                margin-inline-end: #space[large];
            }
        }    
        .titleicon{
            #flex.row();
            #funFont(#font.font20();@color-font-3;normal;);
            cursor: pointer;
        }
    }
    &__headerbtn{
        #funFont(#font.font18();@color-font-3;normal;);
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }
    &__body {
        #funFont(#font.font14();@color-font-2;normal;);
        flex: 1;
        display: flex;
        flex-direction: column;
        word-break: break-all;
    }
    &__footer {
        padding: 10px 20px 20px;
        text-align: right;
        .ml-10{
            margin-left:.625rem;
        }
        .vg-button:first-child{
            margin-right: 1.25rem;
        }
    }

}
  
// //标准化自适应高度样式
.vg-drawer.pi-heightauto{
    width: 100%;
}