/*
 * Name:            dropdown下拉菜单
 * 
 * Description:     下拉菜单
 * 
 * Component:   `vg-dropdown`
 * 
 * Satus:        
*/


/*默认样式*/
.vg-dropdown{
    --vg-dropdown-size-12:#space[base];
    position: relative;
    height: 100%;
    .dropdown-link{
        #flex.row();
        height: 100%;
        color: @color-font-1;
        cursor: pointer;
        span{color: @color-font-1;}
        
        &:hover ~ .dropdown-box{
            visibility: visible;
            #animation.anima(anim-dropdown;.15s ease-in-out;);
        }
       
    }
    .txtname{
        #flex.row();
    }
    .dropdown-box{
        visibility:hidden;
        position: absolute;
        top: 100%;
        left: 50%;
        z-index: 1;
        .dropdown-menu{
            --dropdown-border-color:@color-border-2;
            background-color: @color-font-white;
            border-radius:@border-radius-large;
            box-shadow: @border-shadow-large;
            &:hover{
                visibility: visible;
            }
            >button{
                white-space: nowrap;
            }
            > button > span{
                #funFont(#font.font12();@color-font-3;normal;);
            }
            .dropdown-header{
                margin-top: 0.5rem;
                padding: 0 1rem 0 0.875rem;
                color: @color-font-1;
            }
            .dropdown-body{
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                .dropdown-item{
                    --dropdown-item-height:2.0869rem;
    
                    #flex.middle();
                    #funFont(#font.font13();@color-font-1;normal;);
                    gap: #space[base];
                    padding: 0.5rem 1rem 0.5rem 0.875rem;
                    white-space: nowrap;
                    border-top: 1px solid @color-border-3;
                    cursor: pointer;
                    transition: background-color .3s ease;
                }
                .dropdown-item:hover{
                    background-color:@color-info-3;
                }
                .dropdown-item:first-child{
                    border: none;
                }
            }
            .dropdown-footer{
                margin-bottom: 0.5rem;
                >a{
                    transition: none;
                }
            }
        }
    }
}


// 消息模式
.vg-dropdown.info .dropdown-box{
    width: 320px;
    .dropdown-menu{
        .dropdown-header{
            #flex.between();
            margin-top: 0;
            padding: var(--vg-dropdown-size-12);
            border-bottom: 1px solid @color-border-2;
            color: @color-font-3;
            cursor: default;
        }
        .dropdown-body{
            overflow: hidden;
            max-height: 274px;
            margin-top: 0;
            margin-bottom: 0;
            // no news
            .nnews{
                // display: none;
                padding: 36px;
                text-align: center;
                color: @color-font-3;
            }
            // yes news
            .dropdown-item{
                white-space: normal;
                padding: var(--vg-dropdown-size-12);
                border: 0;
                &:last-child{
                    border-bottom: 1px solid @color-border-2;
                }
                .link{
                    display:block;
                    width: 100%;
                    margin: 0 #space[base];
                    transition: none;
                    .back-header-font12{
                        text-align: left;
                    }
                }
            }
        }
        .dropdown-footer{
            #flex.end();
            margin-bottom: 0;
            padding: var(--vg-dropdown-size-12);
            color: @color-brand-1;
            border-top: 1px solid @color-border-2;
            cursor: default;
        }
    }
}

//显示隐藏效果
.vg-dropdown .dropdown-link.pi-select{
    i{
        transform: rotate(-90deg);
    }
    ~ .dropdown-box{
        // visibility:visible;
        // transform: none;
        visibility:visible;
        
    }
    ~.dropdown-box > .dropdown-menu{
        overflow:visible ;
        margin: calc(#space[exsmall];) 0;
        transform: translateY(0);
        box-shadow: @border-shadow-base;
        transform: none;
    }

}



.vg-dropdown.info:hover .dropdown-menu{
    overflow:visible ; 
}


//对齐方式（left、middle(默认)、right）
.vg-dropdown.menu-left .dropdown-box{
    left: 0;
    transform: translateX(0);
}

.vg-dropdown.menu-right .dropdown-box{
    right: 0;
    left: auto;
    transform: translateX(0);
}


// 左对齐
.vg-dropdown.left .dropdown-box{
    left: 0;
    width: fit-content;
}

//下拉菜单优化新样式
.vg-dropdown.pi-txtdata{
    .dropdown-link{
        #funFont(#font.font13();@color-font-3;normal;);
        cursor: pointer;   
    }
    .dropdown-box{
        left: 0;
        // transform: translateY(-100%);
    }
    .dropdown-menu{
        padding: #space[small];
        > button{
            color: @color-font-2;
            &:hover{
                background:@color-info-3;
            }
            &:focus{
                background: @color-brand-1;
                color: @color-font-white;
            }
            &:first-child{
                margin-block-start: 0;
                margin-top: 0;
            }
        }
        .upload__cont{}
    }
}


//定位类型下拉菜单
.vg-droppanel{
    position: relative;
    margin: auto;
    &-name{
        #flex.middle();
        #border_radius(26px;26px;transparent;@border-radius-default;);
        #funFont(#font.font18();@color-font-2;normal;);
        position: relative;
        cursor: pointer;
        &:is(.select){
            background: @color-brand-1;
            color: @color-font-white;
            // &~.vg-droppanel-content{
            //     #visibility(visible;1;);
            // }
        }
        &:not(.select):hover{
            background: @color-info-3;
        }
    }
    &-content{
        #flex.row();
        // #visibility(hidden;0;);
        #border_radius(auto;auto;@color-font-white;@border-radius-default;);
        flex-direction: column;
        position: absolute;
        bottom: auto;
        left: 50%;
        row-gap: #space[exsmall];
        margin-top: #space[small];
        padding: #space[small];
        box-shadow: @border-shadow-base;
        transform: translateX(-50%);
        z-index: 1;
    }
    &-item{
        #flex.row();
        #funFont(#font.font18();@color-font-2;normal;);
        #border_radius(max-content;32px;transparent;@border-radius-default;);
        gap: 0 #space[exsmall];
        padding: 0 #space[base];
        cursor: pointer;
        &:hover{
            background: @color-info-3;
        }
        >span{
            #font.font12();
            margin-inline-start: #space[small];
        }
        &.active{
            background: @color-brand-1;
            color: @color-font-white ;
        }
    }
}

