/*
 * Name:            :empty
 * 
 * Description:     空状态
 * 
 * Component:   `vg-empty`
 * 
 * Satus:        
*/

.vg-empty{
    #position(absolute;50%;auto;auto;50%;380px;514px;);
    margin: auto;
    padding:20px;
    text-align: center;
    transform: translate(-50%,-50%);
    >span{display: block;}
    >span:nth-child(1){
        #flex.middle();
        height: 310px;
        width:100%;
        img{width: 100%;}
    }
    >span:nth-child(2){
        font-size: calc(20px + 1vw);
        color: @color-font-2;
    }
    >span:nth-child(3){
        margin: calc(2 * #space[default];) 0 #space[exlarge];
        font-size: calc(14px + .4vw);
        color: @color-font-3;
        line-height: 1.8;
    }
    >span:nth-child(4) a{
        #border_radius(100%;auto;@color-brand-1;@border-radius-default;);
        display: block;
        padding: calc(#space[base];) 0;
        text-decoration: none;
        font-size: calc(14px + 1vw);
        color: @color-font-white;
        box-shadow: @border-shadow-large;
        &:hover{background-color: @color-brand-1;}
        
    }
}



@media (min-width:576px){
    .vg-empty{
        padding:0;
        >span:nth-child(2){
            font-size: 32px;
        }
        >span:nth-child(3){
            font-size: 16px;
        }
        >span:nth-child(4) a{
            font-size: 14px;
        }
    }
}