/*
 * Name:            页脚
 * 
 * Description:     页脚内容
 * 
 * Component:   `vg-footer`
 * 
 * Satus:        
 */


/*默认样式*/
.vg-footer{
    #funFont(#font.font12();@color-font-3;normal;);
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    padding-right: 1.25rem;
}
