/*
 * Name:            主显示区
 * 
 * Description:     主显示区内容
 * 
 * Component:   `vg-main`
 * 
 * Satus:        
*/

 
.vg-main{
    width:100%;
    margin-top: 3.75rem;
    padding-left: 1.25rem;
}

/* aside === 60 (主内容content) */
.build{
    width:calc(100% - 3.75rem);
    margin-left: 3.75rem;
}

//后台管理mian
.main-layout{
    display: flex;
    flex-direction: column;
    // margin-right: #space[large];
    width:calc(100% - 12.5rem);
    height: calc(100vh - 3.75rem);
    padding:24px;
    margin-left: 12.5rem;
    background: @color-font-white;
}

/* aside === 240 (主内容content) */
.doc{
    // width:calc(100% - 12.5rem);
    // height: calc(100vh - 3.75rem);
    // margin-left: 12.5rem;
    // padding: 1.25rem;
    // padding-right: 0;
    // margin: initial!important;
    // padding-left: 0;
}