//
// 文字提示组件 tooltip
//
#tooltip(@transform){
    position: absolute;
    top: -8px;
    left: 50%;
    z-index: 99;
    opacity: 0;
    transform: @transform;
}
#tooltip_position(@top;@left;@marginLeft;@transform){
    top: @top;
    left: @left;
    margin: @marginLeft;
    transform: @transform;
}


.vg-tooltip{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    #flex.inlineflex();
    z-index: 9;
    // margin-left: 50%;
    // text-align: center;
    // margin: 50px;
    &::after {
        #funFont(#font.font12();@color-font-white;normal;justify);
        #tooltip(translate(-50%,-100%););
        content:attr(tooltip);
        width: max-content;
        // min-width: 80px;
        max-width: 200px;
        padding: 5px 10px;
        // content: "";
        // white-space: pre;
        // margin-block-start: #space[small];
        pointer-events: none;
        word-wrap: break-word;
        white-space:pre-line;
        background-color: rgba(black,.5);
        border-radius: 5px;
        box-shadow:0 0 4px 0 rgba(0,0,0,.02),0 6px 60px 0 rgba(0,0,0,.08);
        box-shadow: @border-shadow-base;
    }
    &::before {
        #tooltip(translateX(-50%););
        content: "";
        pointer-events: none;
        border-width: 6px 6px 0 6px;
        border-style: solid;
        border-color: rgba(black,.5) transparent transparent transparent;
    }
    &:hover::after,
    &:hover::before{
        opacity: 1;
    }
    
    //右侧 的 tooltip
    &.right::before {#tooltip_position(50%;100%;0 0 0 6px;translateY(-50%) rotate(90deg));}
    &.right::after {#tooltip_position(50%;100%;0 0 0 15px;translateY(-50%));}
    //右上侧 的 tooltip
    &.right-top::before {#tooltip_position(50%;100%;0 0 0 6px;translateY(-50%) rotate(90deg));}
    &.right-top::after {#tooltip_position(-100%;100%;0 0 0 15px;translateY(0%));}

    //底部 的 tooltip
    &.bottom::before {#tooltip_position(100%;50%;4px 0 0 0;translateX(-50%) rotate(180deg););}
    &.bottom::after {#tooltip_position(100%;50%;10px 0 0 0;translateX(-50%));}
    //左上侧 的 tooltip
    &.bottom-left::before {#tooltip_position(100%;50%;4px 0 0 0;translateX(-50%) rotate(180deg););}
    &.bottom-left::after {#tooltip_position(100%;-100%;10px 0 0 0;translateX(0%));}

    //左侧 的 tooltip
    &.left::before {#tooltip_position(50%;0;0 0 0 -15px;translateY(-50%) rotate(-90deg));}
    &.left::after {#tooltip_position(50%;0;0 0 0 -12px;translate(-100%,-50%));}
    
}


//文件解析提示
.help-resource{
    #flex.row();
    #funFont(#font.font12(); @color-font-3; inherit; );
    justify-content: center;
    padding:0.75rem;
    .vg-tooltip{
        #funFont(#font.font14(); @color-font-4; inherit; );
    }
}