
// 视频样式 video
.vg-video{
    overflow: hidden;
    position: relative;
    background: @color-font-1;
    .ytp{
        #flex.middle();
        #position(absolute;50%;auto;auto;50%;50%;50%;);
        #border_radius(50%;50%;rgba(0,0,0,.4);26px;);
        #funFont(#font.auto(24px);@color-font-white;normal;);
        margin: -25px 0 0 -25px;
        animation: vg-bezel-fadeout .5s linear 1 normal forwards; 
        -webkit-animation: vg-bezel-fadeout .5s linear 1 normal forwards;
    }
}