
//导航区结构
.vg-nav{
    #flex.row();
    position: relative;
    height: 100%;
    .list{
        #funFont(#font.font14();@color-font-2;normal;);
        display: grid;
        height: 100%;
        width: 3.75rem;
        cursor: pointer;
        transition:color .2s ease;
        &:first-child{margin-left:0}
        >div{
            display: flex;
            width: inherit;
            // padding-right:#space[exsmall];
            >div.dropdown-link{
                width: inherit;
                justify-content: flex-end;
            }
        }

    }
}


//nav design
.vg-nav-desige{
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    .items{
        #flex.row();
        height: 44px;
        margin: 0 8px;
        padding: 0 8px;
        column-gap: 4px;
        border-radius: 8px;
        &:hover{
            background: @color-info-2;

        }
        &.select{
            background: @color-brand-1;
            box-shadow: @border-shadow-base;
            >.icons{
                color: @color-font-white;
            }
            >span{
                font-weight: bolder;
                color: @color-font-white;
            }

        }
        >.icons{
            #flex.middle();
            #funFont(#font.font18();@color-font-2;normal;);
            width: 32px;
            height: 32px;
        }
        >span{
            #funFont(#font.font14();@color-font-1;normal;);
            flex: 1;
        }
    }
    &-detail{
        position: relative;
        padding: 16px 0;
        &::before,&::after{
            #position(absolute;4px;auto;auto;8px;calc(100% - 16px);1px;);
            content: '';
            display: block;
            background: @color-border-2;
        }
        &::after{
            top: auto;
            bottom: 4px;
        }
        .vg-nddetail-info{
            #flex.row();
            #funFont(#font.font14();@color-font-1;900;);
            height: 44px;
            margin: 0 8px;
            padding: 0 8px;
            column-gap: 4px;
            border-radius: 8px;
            cursor: pointer;
            &:hover{
                background: @color-info-2;
            }
            .icons{
                #flex.middle();
                #funFont(#font.font18();@color-font-2;normal;);
                width: 32px;
                height: 32px;
            }
            
        }
        .vg-nddetail-list{
            .vg-nddetail-items{
                #flex.row();
                #funFont(#font.font14();@color-font-2;normal;);
                height: 32px;
                margin: 4px 8px;
                padding: 0 4px;
                column-gap: 4px;
                border-radius: 6px;
                cursor: pointer;
                &:hover{
                    background: @color-info-2;
                    .icons{
                        #visibility(visible;1);
                    }
                    
                }
                &.select{
                    background: @color-info-2;
                }
                .icons{
                    #visibility(hidden;0);
                    #flex.middle();
                    #funFont(#font.font12();@color-font-4;normal;);
                    width: 10px;
                    height: 10px;
                    margin: 0 2px;
                }
                span{
                    #textEllipsis();
                    padding-inline-start:22px;
                    
                }
            }
        }

    }
}