.pages-personal{
    flex:1;
    height: 0;
    &-li{
        align-items: center;
        padding-top:1.5rem;
        padding-bottom: 1.5rem;
        padding-right: 2.375rem;
        border-bottom: 1px solid @border-color-100;
        .text{
            line-height: 1.5;
            font-weight: @font-weight-lg;
        }
    }
}