/*
 * Name:            动画
 * 
 * Description:     组件动画效果
 * 
 * Component:   `vg-animate`
 * 
 * Satus:        
*/

//显示和位移的公用样式组
#keyframes(@opacity;@transform;){
    opacity:@opacity;
    -webkit-transform:@transform;
    transform:@transform;
}


// 加载...
@keyframes loading-svg-rotate {
    100% {transform: rotate(360deg)}
}
@keyframes loading-svg-dash {
    0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90,150;
        stroke-dashoffset: -40px;
    }
    100% {
        stroke-dasharray: 90,150;
        stroke-dashoffset: -120px;
    }
}


// video 播放/暂停 动画效果
@keyframes vg-bezel-fadeout{
    0% {opacity: 1}
    100% {
        opacity: 0;
        transform: scale(2);
        -webkit-transform: scale(2);
    }
}


//message应用动画
.vg-animate-enter-from{#keyframes(0;translate3d(0, -75px, 0););}
.vg-animate-enter-active{transition: all 0.5s;}
.vg-animate-enter-to{#keyframes(1;none;)}


//自定义设置loading，icon的旋转动画效果
.anticon-loadings{
    display: inline-block;
    line-height: 0;
    #animation.anima(loadanimation;1s linear;infinite;);
}


//从下向上加载动画
@keyframes topBottonAnima{
    0% {#keyframes(0;translate3d(0, 100%, 0));}
    100% {#keyframes(1;translate3d(0, 0, 0));}
}


//从上向下加载动画
@keyframes bottonTopAnima{
    0% {#keyframes(0;translate3d(0, -100%, 0));}
    100% {#keyframes(1;translate3d(0, 0, 0));}
}


//从左向右加载动画
@keyframes leftRightAnima{
    0% {#keyframes(0;translate3d(-100%, 0, 0));}
    100% {#keyframes(1;translate3d(0, 0, 0));}
}


//经典轮播图动画（3张图）
@keyframes banner-swipe {
    0%{left: 0;}
    30%{left: 0;}
    33.3%{left: -100%;}
    63.3%{left: -100%;}
    66.6%{left: -200%;}
    97.3%{left: -200%;}
    100%{left: -300%;}
}


//经典轮播图动画（4张图）
@keyframes banner-swipe_4 {
    0%{left: 0;}
    25%{left: 0;}
    28.6%{left: -100%;}
    50%{left: -100%;}
    53.6%{left: -200%;}
    75%{left: -200%;}
    78.6%{left: -300%;}
    97%{left: -300%;}
    100%{left: -400%;}
}


//经典骨架屏加载动画
@keyframes vg-skeleton-loading{
    0% {background-position: 100% 50%}
    100% {background-position: 0 50%}
}


// 下面代码是定义一个动画,名叫fade  
@keyframes fade {
    0% {#keyframes(0;translateY(-20px););}
    100% {#keyframes(1;translateY(0););}
}


//loading图标选装动画
@keyframes loadanimation{
    100%{#keyframes(1;rotate(360deg););}
}


// 文本水平移动
@keyframes anim-mover{
    100% {transform: translateX(-50%)}
}


// 下拉动弹出动画
@keyframes anim-dropdown{
    0% {#keyframes(0;translateY(-4px););}
    100% {#keyframes(1;translateY(0););}
}


//云上传图标
@keyframes upling{
    0%{transform: translateY(18%)}
    80%{transform: translateY(0%)}
    100%{transform: translateY(18%)}
}


//云下载图标
@keyframes downling{
    0%{transform: translateY(0%)}
    80%{transform: translateY(18%)}
    100%{transform: translateY(0%)}
}


//云更新图标
@keyframes rotateling{
    0%{
        transform: rotate(0deg);
    }
    5%{
        transform: rotate(30deg);
    }
    80%{
        transform: rotate(300deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


//上传箭头动画效果
@keyframes uploading {
    0% {
        top: 0;
        opacity: 1;
    }
    49%{
        opacity: 1;
    }
    50% {
        top: -110%;
        opacity: 0;
    }
    52% {
        top: 110%;
        opacity: 0;
    }
    53%{
        opacity: 1;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}


//下载箭头动画效果
@keyframes downloading {
    0% {
        top: 0;
        opacity: 1;
    }
    49%{
        opacity: 1;
    }
    50% {
        top: 110%;
        opacity: 0;
    }
    52% {
        top: -110%;
        opacity: 0;
    }
    53%{
        opacity: 1;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}
