.vg-asides ~ .vg-mains{
  padding: 0.625rem;
  background: var(--bg-gray-50);
  >.flex-auto h5{
    background: var(--bg-white);
    border-radius: 0.375rem;
  }
  .screen-container-content{
    background: var(--bg-white);
    border-radius: 0.375rem;
    .screen-container-content-title{
      position: relative;
      height: 2.25rem;
      padding: 0.5rem 0.75rem;
      background: var(--bg-gray-50);
      .font-size-14(); 
      .font-weight-lg();
      .color-gray-900();
      border-radius: 0.375rem;
      &::before{
        content: '';
        display: block;
        height: 100%;
        width: 0.1875rem;
        margin-right: 0.5rem;
        background: var(--theme-brand);
        border-radius: @border-radius-max;
      }
    }
  }
}
.vg-asides [fxtag="openSystem"]{
  width: 76%;
  .color-brand();
  &:hover{border-color: transparent;}
}


.screen-container {
  .screen-form-content{
    .item{
      .label{
        width: 7.5rem;
        height: 2.25rem;
        justify-content: flex-end;
      }
      
    }
    
  }
}


// 修改头像进入互动屏
