.screen-container{
    .taskpane{
        margin:initial;
        &-content{
            padding: initial;
            .addtask{
                user-select: none;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 2.5rem;
                gap: 0.25rem;
                .font-size-13();
                .color-gray-600();
            }
        }

    }
    
}

