.infrared-content{
    gap: 0 1.25rem;
    .item-card{
        padding: 0.75rem;
        border: 1px solid var(--border-color-200);
        border-radius: 0.375rem;
        .images{
            position: relative;
            width: 7.5rem;
            height: 7.5rem;
            padding-bottom: 100%;
            background-image: linear-gradient(45deg,var(--color-gray-300) 25%,transparent 0,transparent 75%,var(--color-gray-300) 0),linear-gradient(45deg,var(--color-gray-300) 25%,transparent 0,transparent 75%,var(--color-gray-300) 0);
            background-position: 0 0,0.5rem 0.5rem;
            background-size: 1rem 1rem;
            .avatar{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .tip{
                position: absolute;
                top: 0.5rem;
                left: 50%;
                min-width: max-content;
                padding: 0.125rem 0.625rem;
                background: rgba(@black, .2);
                backdrop-filter: blur(20px);
                .font-size-12();
                .color-white();
                border-radius: 0.1875rem;
                transform: translate(-50%);
            }
        }
        .name{
            .font-size-13();
            .color-gray-900();
            .text-overflow();
        }

    }
}