/*
 * Name:            login
 *
 * Description:    登录页面
 *   
 */

/********** 新增样式 **********/  
.page-login{
    --page-login-border-size:1px;
    --page-login-width-inherit:100%;
    --page-login-size-360:380px;
    --page-login-size-40:2.5rem;
    --page-login-size-font-1:22.5rem;
    overflow:hidden;
    position: fixed;
    width: var(--page-login-width-inherit);
    height: var(--page-login-width-inherit);
    

    .page-img{
        overflow:hidden;
        display: flex;
        align-items: center;
        width: var(--page-login-width-inherit);
        height: var(--page-login-width-inherit);
        background-color: #dcfff5;
        img{height: auto;}
    }
    .page-logo{
        display: none;
        width: 7.5rem;
        margin-bottom:calc(3.75rem + 0.8vh);
    }
    //账户登录
    .page-mian{
        position: relative;
        // height: 26.25rem;
        
        width: var(--page-login-size-360);
        top: 50%;
        transform: translateY(-50%);
        margin-left: auto;
        margin-right: auto;
        .page-header{
            text-align: center;
            color: var(--page-login-size-font-1);
            // margin-bottom:#space[exlarge];
            .explain{
                margin-top:0.75rem;
                font-size: @font-size-16;
                // #font.font16();
                color: @gray-600;
            }
        }
        .page-body{
            .page-form >button.logbtnview{
                background-color: rgba(@brand, .2);
                cursor: no-drop;
            }

            //用户头像
            .page-form-head{
                position: relative;
                width: 74px;
                height: 74px;
                margin: auto;
                border-radius: 999px;
                >img{
                    width: 100%;
                    height: 100%;
                    border-radius: 999px;
                }
                .himgedit{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 1.625rem;
                    height: 1.625rem;
                    background-color: @gray-100;
                    color: @gray-600;
                    font-size: 1rem;
                    border: 2px solid @white;
                    border-radius: 999px;
                    cursor: pointer;
                    z-index: 1;
                    transition: color .15s, background-color .15s;
                    &:hover{
                        color: @brand;
                    }
                }
            }
            .page-form-date{
                margin-bottom:var(--page-login-size-40);
                .right{
                    position: absolute;
                    right: 0;
                    color: @brand;
                    button{
                        width: 5.625rem;
                        font-size: 0.8125rem;
                        line-height: 1.3;
                        
                        // &.graybtn{
                        //     background-color: @gray-100;
                        //     color: @gray-300;
                        // }
                    }
                    
                }
            }
            .page-other{
                margin-top: .25rem;
                .page-txt{
                    position: relative;
                    margin:2rem 0 1rem;
                    text-align: center;
                    font-size: @font-size-12;
                    color: @gray-400;
                    display: grid;
                    grid-template-columns: 1fr auto 1fr;
                    gap: 1em;
                    &::before,
                    &::after{
                        content: "";
                        border-top: var(--page-login-border-size) solid @border-color-200;
                        align-self: center;
                    }
                }
                //其他登录方式
                .other-wechat{
                    display: flex;
                    justify-content: center;
                    border: 1px solid @border-color-200;
                    padding:0.5rem 0;
                    font-size: @font-size-20;
                    color:@gray-400;
                    border-radius:@border-radius-sm;
                    &::after{
                        content: attr(date);
                        display: inline-block;
                        font-size: @font-size-14;
                        margin-left: 0.5rem;
                        vertical-align: middle;
                    }
                }
            }
        }
        .page-footer{
            margin-top: 0.25rem;
            color: @gray-400;
        }
    }
    //微信登录
    .wechat-revise{
        display: flex;
        align-items: center;
        justify-content: center;
        // overflow: hidden;
        // margin-bottom: 20px;
        & ~ .page-other .page-txt{
            display: none !important;
        }
    }
    .template-img{
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        height: initial;
        padding-bottom: 100%;
        border-radius: 8px;
        overflow: hidden;
         iframe{
            position: absolute;
            width: 74% !important;
            height: 74% !important;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 8px;
        }
    }

}



//下拉选择团队
.vg-dropdown-team{
    position: relative;
    .vg-dropdown-link{
        position: relative;
        background-color: @gray-100;
        border-radius: @border-radius-xl;
        &::after{
            content: '';
            position: absolute;
            top: calc(100% + 10px);
            left: 0;
            width: 100%;
            height: 1px;
            background-color: @border-color-200;
        }
        
    }

    .vg-dropdown-menu{
        position: absolute;
        left: 0;
        top: calc(100% + 18px);
        width: 100%;
        padding:0.75rem 0;
        background-color: @white;
        box-shadow: @box-shadow-md;
        border-radius: @border-radius-xl;

    }
    .vg-dropdown-li{
        display: flex;
        padding: 7px 12px;
        align-items: center;
        cursor: pointer;
        &:not(&:last-child){
            margin-bottom: 0.5rem;
        }
        &:hover{
            background-color: @gray-100;
        }

        .teamimg{
            width: 2.375rem;
            height: 38px;
            margin-right: 0.5rem;
            border-radius: @border-radius-max;
        }
        .teamname{
            flex: 1;
            display: block;
            overflow: hidden;
            margin-right:0.5rem;
            font-size: 14px;
            color: @gray-800;
            font-weight: @font-weight-lg;
            span{
                white-space: nowrap;
            }
            &:hover{
                
            }
        }
        .teamicon{
            font-size: 24px;
            color: @gray-400;
        }
        &.select{
            background-color: @gray-400;
            cursor: revert;
            .teamicon{
                color: @brand;
            }
        }
    }
}


/* 文档宽度小于 992px 应用的样式 */
@media screen and(max-width: 992px){
    .vg-container{
        min-height: initial;
    }
    .page-login .vg-row >.vg-col.col-4{
        display: none;
    }
    .page-login .vg-row >.vg-col.col-8{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 100%;
        margin: auto;
        // transform: translateY(-3%);
        .page-logo{
            display: block;
        }
        .page-mian{
            width: 100%;
            max-width: 400px;
            min-width: 300px;
            padding: 0 40px;
            margin: initial;
            top: initial;
            transform: initial;
            .page-body{
                min-height: initial;
            }
        }
    }
}

@media screen and(max-width: @breakpoints-sm){
    .page-login .vg-row >.vg-col.col-8{
        .page-mian {
            padding: 0 3.375rem;
            .page-header .vg-h{
                font-size: 1.75rem;
            }
        }
    }
}

/* 文档宽度小于 480px 应用的样式 */
@media screen and(max-width: 480px){
    .page-login .vg-row >.vg-col.col-8{
        .page-mian{
            padding: 0 1.5rem;
        }
    }
    

}