.vg-sideroverflow{
    &:hover &-content{
        pointer-events: all;
        opacity: 1;
    }
    &-content{
        position: absolute;
        top: 50%;
        left: 0;
        width: 32px;
        height: 100px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        pointer-events: none;
        opacity: 0;
        -webkit-transition: opacity .3s ease;
        -o-transition: opacity .3s ease;
        transition: opacity .3s ease;
        z-index: 10001;
    }
}