// 首页
.design{
    user-select: none;
    background-color: var(--design-color-494949);
    border: 0.125rem solid var(--design-color-262626);
    
    &-header{
        background-color: var(--design-color-3A3A3A);
        color: var(--design-color-FFFFFF);
        box-shadow:0 1px 0 var(--design-color-262626);
        z-index: 2;
        .vg-dropdowns-li{
            justify-content: flex-start;
            &:last-of-type{
                cursor: initial;
                &:hover{ background-color: initial }
            }
        }
    }
    &-aside{
        --design-aside-width: 2.75rem;
        position: relative;
        width: var(--design-aside-width);
        background-color: var(--design-color-3A3A3A);
        box-shadow: 1px 0 0 var(--design-color-262626);
        z-index: 1;
        &-item{
            width: var(--design-aside-width);
            height: var(--design-aside-width);
            &:hover:not(.select){
                background-color: var(--design-color-494949);
                cursor: pointer;
            }
            &.select{
                background-color: var(--design-color-494949);
            }
        }
        .vg-asides-toggle::after{
            content: '工作模式';
        }

    }
    &-main{
        &-container{height: 0;flex: 1;}
        .box-shadow-bottom{
            box-shadow: 0 1px 0 var(--design-color-262626);
        }
        // 素材
        .manage-setting-content{
            height: 100%;
            .webmanage-project-tips{height: initial;}
            .webmanage-project-tags{
                .webmanage-project-tags-content{
                    width: 0;
                    // .vg-btn{
                    //     background-color: @gray-50;
                    //     color: @gray-600;
                    //     border-color: @gray-50;
                    //     &:not(.select).hover{color: @gray-800;}
                    //     &.select{
                    //         background-color: rgba(@brand, .1)!important;
                    //         color: @brand!important;
                    //         border-color: rgba(@brand, .1)!important;
                    //     }
                    // }
                }
                .webmanage-project-tags-button{transform: rotate(180deg);}
                &:not(.select){
                    .webmanage-project-tags-content{flex-wrap: initial;}
                    .webmanage-project-tags-button{transform: rotate(0);}
                }
            }
            .project-material-contents{
                // display: flex;
                // flex-wrap: wrap;
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(8.625rem,1fr));
                
                gap: 0.75rem;
                // height: 2186px;
                &:after {
                    content: '';
                    display: block;
                    flex-grow: 99999;
                }
                
                .cards-content-material{
                    // --cards-content-material-image-size: 12.5rem;
                    // max-width: var(--cards-content-material-image-size);
                    // height: var(--cards-content-material-image-size);
                    flex-grow: 1;
                    background-color: initial;
                    // .names{
                    //     .font-size-12();
                    //     height: 2rem;
                    //     padding: 0 0.5rem;
                    //     line-height: 2rem;
                    // }
                    .images{
                        .linear-gradient-grid(0.2);
                    }
                    .tips{
                        display: flex;
                        align-items: center;
                        // right: 0.5rem;
                        // top: 0.5rem;
                        // width: calc(100% - .5rem * 2);
                        // justify-content: space-between;
                        .states-files .vg-btn{
                            background-color: var(--design-color-A6A6A6);
                            border-color: var(--design-color-A6A6A6);
                            cursor: initial;
                        }
                        .vg-avatar-bg{
                            // width:1.5rem;
                            // height:1.5rem;  
                            background-color: var(--design-color-A6A6A6);
                        }
                        .toolicons{
                            // .font-size-20();
                            background-color: var(--design-color-A6A6A6);
                            color:var(--design-color-FFFFFF)
                        }
                    }
                }
            }
        }
        
    }
    &-content{
        display: grid;
        // grid-template-columns: repeat(3,minmax(0,1fr));
        grid-template-columns: repeat(auto-fill,minmax(96px,1fr));
        grid-auto-flow: row dense;
        align-content: start;
        overflow: hidden auto;
        gap: 0.75rem 0.4375rem;
        .vg-card-banner-manage{
            grid-column: 1 / auto-fill
        }
        &-box{
            &:has(.design-content:empty){
                &:has(.design-content) .design-content{
                    display: none;
                }
                &:has(.design-content-tips) .design-content-tips{
                    display: none;
                }
            }
        }
        
    }
    &-extensions{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(96px,1fr));
        // grid-template-rows: repeat(auto-fill,minmax(96px,1fr));
        grid-auto-flow: row dense;
        align-content: start;
        overflow: hidden auto;
        gap: 0.75rem 0.4375rem;
        .vg-card-design-extensions{
            user-select: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            // width: 100%;
            height: 5.625rem;
            padding: 0.5rem 0.25rem;
            background-color: var(--design-color-3A3A3A);
            border:1px solid var(--design-color-262626);
            &-body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 1;
                width: 100%;
            }
            &-footer{
                width: 100%;
                height: auto;
                text-align: center;
                color: @gray-500;
            }
        }
    }
    &-search{
        overflow: hidden auto;
        &-item{
            padding: 0.5rem;
            font-size: @font-size-12;
            color: var(--design-color-FFFFFF);
            border-bottom: 1px solid var(--design-color-3A3A3A);
            cursor: pointer;
            &:hover{
                background-color: var(--design-color-3A3A3A);
            }
            &:last-of-type{border-bottom: initial;}
            i{
                color: var(--design-color-A6A6A6);
                font-size: @font-size-14;
            }
        }
    }
    &-ver{
        overflow: hidden auto;
        &-item{
            padding-bottom: 1.5rem;
            .time{
                padding: 0.5rem 0;
                font-size: @font-size-12;
                color: var(--design-color-A6A6A6);
            }
            .design-content{
                overflow: initial;
                // 列表新增样式
                display: block;
                .ver-card-list-container{
                    border-bottom: 1px solid var(--design-color-262626);
                    &:hover{
                        // background-color: var(--design-color-3A3A3A);
                    }
                    .userinfo{
                        .vg-avatar-bg {
                            width: 1rem;
                            height: 1rem;
                            min-width: 1rem;
                        }
                    }
                }
            }
        }
        
    }
    &-footer{
        background-color: var(--design-color-3A3A3A);
        box-shadow:0 -1px 0 var(--design-color-262626);
        // 检测没有元素时隐藏
        &:empty{display: none;}
        // .vg-dropdowns-modules .vg-input-value{
            
        // }
    }
}



// 兼容小屏幕
.media-max-phone({
    .design-footer{
        .vg-btn[fxtag="save"]{
            flex: initial;
        }
    }
});