/********** Login illustrator **********/  
.page-login,
.vg-login-illustrator{
    background-color:var(--design-color-494949) ;
    .page-header-login .vg-h{
        color: var(--design-color-FFFFFF);
    }
    .page-mian .page-header .vg-h{
        color: var(--design-color-FFFFFF);
    }
    .page-header-login>p{
        color: var(--design-color-A6A6A6);
    }
    .wrapper .input-data label{
        color: var(--design-color-A6A6A6);
    }
    .wrapper .input-data input{
        color: var(--design-color-FFFFFF);
        border-color: var(--design-color-3A3A3A);
        &::placeholder{
            color: var(--design-color-6E6E6E)
        }
    }
    .page-logo{
        filter: invert(1);
        img{
            filter: brightness(0);
        }
    }
    .page-mian{
        height: max-content;
        .page-body .page-form-date{
            .right button{
                background-color: var(--design-color-262626);
            }
            .vg-dropdown-link.vg-dropdown-li{
                background-color: var(--design-color-262626) ;
                color: var(--design-color-262626) ;
            }
            .vg-dropdown-menu{
                background-color: var(--design-color-6E6E6E)
            }
            .vg-dropdown-li{
                background-color: transparent;
                .teamname{
                    color: var(--design-color-FFFFFF);
                }
                .teamicon{
                    color: var(--design-color-6E6E6E)
                }
                &::after{
                    background-color: var(--design-color-3A3A3A);
                }
                &.select{
                    background-color: var(--design-color-262626) ;
                }
            }
        }
        .page-body .page-other .page-txt{
            color: var(--design-color-A6A6A6);
        }
        .page-body .page-other .page-txt:before, 
        .page-body .page-other .page-txt:after{
            border-color: var(--design-color-3A3A3A);
        }
        .page-body .page-other .other-wechat{
            background-color: var(--design-color-3A3A3A) ;
            border-color: var(--design-color-3A3A3A);
        }
    }
}