// 设置公共样式
:root{
    color-scheme: dark;
    --design-color-262626: #262626;
    --design-color-3A3A3A: #3A3A3A;
    --design-color-494949: #494949;
    --design-color-525252: #525252;
    --design-color-6E6E6E: #6E6E6E;
    --design-color-A6A6A6: #A6A6A6;
    --design-color-FFFFFF: #FFFFFF;
    --design-color-FFFFFF-48: rgba(#ffffff,.48);
}

/******************* 组件调整 **********************/
.vg-btn{
    background-color: var(--design-color-3A3A3A);
    border-color: var(--design-color-262626);
    color: var(--design-color-FFFFFF);
    border-radius: 0.25rem;
    &:hover{
        background-color: var(--design-color-262626);
        // border-color: var(--design-color-262626);
        color: var(--design-color-FFFFFF);
        border-color: var(--design-color-262626);
    }
    &.btn-type-info:hover,
    &.btn-icons:hover{
        background-color: var(--design-color-262626);
        color: var(--design-color-FFFFFF);
        border-color: var(--design-color-262626);
    }
    &.btn-type-info:active,
    &.btn-icons:active{
        background-color: var(--design-color-262626);
        color: var(--design-color-FFFFFF);
        border-color: var(--design-color-262626);
    }

    // error
    &.btn-type-error{
        background-color: @error;
        border-color: @error;
        color: var(--design-color-FFFFFF) !important;
    }
}
// :disabled
.btn-disabled,
button[disabled]{
    background-color: var(--design-color-525252) !important;
    color: var(--design-color-6E6E6E) !important;
    border-color: var(--design-color-525252) !important;
    &:hover{
        background-color: var(--design-color-525252) !important;
        color: var(--design-color-6E6E6E) !important;
        border-color: var(--design-color-525252) !important;
    }
}


.vg-avatar-bg{
    border-radius: 0.25rem;
}
.vg-input{
    i{
        color: var(--design-color-6E6E6E);
        &:hover{
            color: var(--design-color-6E6E6E);
        }
    }
    input,
    .vg-input-value{
        background-color: var(--design-color-3A3A3A);
        color: var(--design-color-FFFFFF);
        font-size: 0.75rem;
        border:1px solid var(--design-color-262626);
        border-radius: 0.25rem;
        // cursor: pointer;
        &:hover{
            background-color: var(--design-color-262626);
            border-color: var(--design-color-262626);
        }
    }

}
.vg-card{
    border-radius: 0.25rem;
    box-shadow: initial;
    cursor: pointer;
    &:hover{
        background-color: var(--design-color-3A3A3A);
        box-shadow: initial;
    }
    .figure{
        border: 1px solid var(--design-color-262626);
        border-radius: inherit;
        box-shadow: initial;
    }
    &-body{
        padding: 0.5rem 0 0; 
        cursor: initial;
    }
    &-title{
        font-size: @font-size-11;
        font-weight: initial;
        color: var(--design-color-A6A6A6);
        & ~ .title-card-input{
            border-color: var(--design-color-262626);
        }   
    }
}
.vg-dropdowns{
    &-title,
    &-title button{
        color: var(--design-color-FFFFFF);
        &:hover{color: var(--design-color-FFFFFF)!important;}
    }
    &-content{
        padding: initial;
        background-color: var(--design-color-494949);
        border: 1px solid var(--design-color-3A3A3A);
    }   
    &-li{
        padding: 0.5rem;
        font-size: @font-size-12;
        justify-content: center;
        color: var(--design-color-FFFFFF);
        border-bottom: 1px solid var(--design-color-3A3A3A);
        &:hover{
            background-color: var(--design-color-3A3A3A);
        }
        &.color-error{color: var(--theme-error);}
        button{color: var(--design-color-A6A6A6);}
        &:first-of-type{margin-top: initial;}
        &:last-of-type{
            margin-bottom: initial;
            border-bottom: initial;
        }

        &.deletetxt::before {
            border-color: var(--design-color-262626);
        }
       
    }

}

// Dialog illustrator
.dialog-extend-backdrop{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(@black, 40%);
    z-index: 99;
}
.vg-dialog-extend{
    width: 240px;
    padding: 1.125rem 1.125rem;
    background-color: var(--design-color-494949);
    border: 0;
    border-radius: 0.625rem;
    box-shadow: @box-shadow;
    .title{
        font-size: 13px;
        color: @white;
        text-align: center;
        p{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span{
            margin: 0.25rem 0.25rem 0;
            color: var(--design-color-A6A6A6);
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        // 创建项目
        .new-project-title{
            display: block;
            margin-bottom: 0.3125rem;
            text-align: left;
            font-size: 0.625rem;
            color: var(--design-color-A6A6A6);
        }
        .new-project-value{
            display: block;
            height: 1.75rem;
            width: 100%;
            padding: 0 0.5rem;
            font-size: 0.8125rem;
            color: @white;
            border: 1px solid var(--design-color-525252);
            border-radius: @border-radius;
            &::placeholder{
                color: var(--design-color-6E6E6E);
            }
            // &:valid ~ .close i{
            //     display: flex;
            // }
        }
        // .new-project-icons{
        //     display: flex;
        //     align-items: center;
        //     font-size: 1rem;
        //     color:@gray-light-1; 
        //     cursor: pointer;
        //     transition: color .15s;
        //     i{
        //         display: none;
        //     }
        // }
    }
    .dialog-extend{
        
        &-header{
            .font-size-16();
            .font-weight-xl();
            .text-left();
        }
        &-body{
            &-checkboxs{
                padding: 0.5rem 0;
                border-bottom: 1px solid var(--design-color-3A3A3A);
                &:first-of-type{
                    padding-top: initial;
                }
                &:last-of-type{
                    border: initial;
                    padding-bottom: initial;
                }
            }
            .space{
                .line-height-xl();
                color: var(--design-color-A6A6A6);
                span{
                    color: var(--design-color-FFFFFF);
                }
            }
            //
            .vg-checkboxs{
                padding: initial;
                // &:hover{
                //     background: var(--design-color-3A3A3A);       
                // }
                &:not(.select){
                    i{color: var(--design-color-A6A6A6);}
                    
                }
                i{
                    font-size: 0.8125rem;
                    color: @brand;
                }
                .label{
                    font-size: 0.8125rem;
                    color: var(--design-color-FFFFFF);
                    // margin-top: 1px;
                }

            }
        }
        &-footer{
            margin-top: 1.125rem;
            display: flex;
            align-items: center;
            justify-content: center;
            // gap: 12px;
            // grid-column-gap: 12px;
            // button{
            //     position: relative;
            //     flex: 1 1 auto;
            //     height: 1.75rem;
            //     padding: 0 1.5rem;
            //     background-color: var(--design-color-262626);
            //     font-size: 0.8125rem;
            //     color: var(--design-color-A6A6A6);
            //     border: 1px solid var(--design-color-262626);
            //     border-radius: 0.375rem;
            //     cursor: pointer;
            //     z-index: 1;
            //     &.color-brand{
            //         .color-brand();
            //         &:hover{
            //             color: darken(@brand, 5%);
            //         }
            //     }
            //     &:last-child{
            //         background-color: transparent;
            //     }
            //     &:first-child{
            //         margin-right: 0.375rem;
            //     }
            //     &:hover{
            //         background-color: var(--design-color-262626);
            //         color: darken(#6E6E6E, 5%);
            //         &.selectbtn{
            //             color: .color-white();
            //         }
            //     }
            //     &.selectbtn{
            //         margin-left: 0.375rem;
            //         color: @brand-800;
            //     }
            // }
            button{
                &:first-child{
                    .color-brand();
                    
                }
                &:last-child{
                    &:hover{background-color: var(--design-color-3A3A3A);}
                }
            }
            
        }
    }
}

// card illustrator
.vg-card-banner-manage{
    &-lt{
        .title{
            color: var(--design-color-FFFFFF);
        }
        .space{
            color: var(--design-color-FFFFFF-60);
        }
    }
}

// 
.set-scrollbar{.scrollbar(#262626)}