
//自动补全输入框
.vg-autocomplete{
    position: relative;
    flex: 1;
    z-index: 2;
    input{
        #inputText(
            #inputPlaceholder(#funFont(#font.font14();@color-font-1;normal;);#border_radius(100%;2.5rem;transparent;6px;);0 #space[base];1px solid @color-border-1;@color-font-3;);
            @color-brand-1;
        );
    }
    &-body{
        position: absolute;
        left: 0;
        top: 36px;
        // padding: 0.625rem 0;
        min-width: 100%;
        width: 100%;
        background: hsla(0,0%,0%,.63);
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        box-shadow: @border-shadow-default;
        border-radius: 6px;
        z-index: 4;
    }
    &-items{
        #funFont(#font.font14();@color-font-white;normal;);
        padding: 0 16px;
        margin-inline-start: 10px;
        margin-inline-end: 10px;
        margin-block-end: 4px;
        line-height: 34px;
        border-radius: 6px;
        &:hover{
            background: rgba(255,255,255,.1);
            cursor: pointer;
        }
        &:first-child{
            margin-block-start: 10px;
        }
        &:last-child{
            margin-block-end:10px;
            
        }
    }
    &.extensions{
        position: relative;
        flex: 1;
        input{
            #inputText(
                #inputPlaceholder(
                    #funFont(#font.auto(11px);@color-font-1;normal;);
                    #border_radius(100%;28px;transparent;2px;);
                    0 #space[small];
                    1px solid @color-border-2;
                    @color-font-3;
                );
                @color-brand-1;
            );
        }
    }
}