/*
 * Name:            colorPicker
 * 
 * Description:     拾色器
 * 
 * Component:   `vg-colorpicker`
 * 
 * Satus:        
*/

.zs-color-picker{
    --vg-colorpicker-width-24:24px;
    --vg-colorpicker-width-200:200px;
}   

//colorPicker default styles
.zs-color-picker {
    position: relative;
    display: inline-block;    
    width: 100%; 
    height: 100%; 

    //颜色面板 初始状态隐藏
    &-panel {
        #visibility(hidden;0;);
        #border_radius(var(--vg-colorpicker-width-200);auto;@color-font-white;2px;);
        position: absolute;
        border: 1px solid @color-border-2;
        margin-top: 2px;
        padding:10px 10px 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        transition:.3s;
        .panel-header{
            overflow: hidden;
            line-height: 29px;
            .color-view {
                width: 100px;
                height: 30px;
                float: left;
                transition: background-color 0.3s ease;
            }
            .default-color {
                width: 80px;
                float: right;
                text-align: center;
                border: 1px solid #ddd;
                color: #333;
                cursor: pointer;
            }
        }
        .panel-main{
            .theme-color li {
                width: 15px;
                height: 15px;
                display: inline-block;
                margin: 0 2px;
                transition: all 0.3s ease;
                cursor: pointer;
                &:hover {
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
                    transform: scale(1.3);
                }
            }
            .standard-color li {
                width: 15px;
                display: inline-block;
                margin: 0 2px;
                li {
                    display: block;
                    width: 15px;
                    height: 15px;
                    transition: all 0.3s ease;
                    margin: 0;
                    &:hover {
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
                        transform: scale(1.3);
                    }
                }
            }
            h3 {
                #funFont(#font.font14();@color-font-1;normal;);
                margin:10px 0 5px;
            }
            .color-input {
                visibility: hidden;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            .gradient{
                display: block;
                width: 100%;
            }
            .bottom-btn {
                #flex.row();
                flex-direction: row;
                .finsh {
                    margin-left: auto;
                    background:@color-brand-1;
                    color: #fff;
                    cursor: pointer;
                    margin-right: 5px;
                    padding: 5px 10px;
                    border-radius: 2px;
                }
            }
        }
    }

    //入口按钮
    .zs-color-picker-btn{
        max-width: var(--vg-colorpicker-width-24);
        max-height:var(--vg-colorpicker-width-24);
        width: 100%;
        height: 100%;
        border-radius: @border-radius-default;
        cursor: pointer;
    }

    // 颜色面板显示状态
    .zs-color-picker-panel__visible{
        #visibility(visible;1;);
        z-index: 1;
    }
}