//
//input 输入框
//
#inputText(@inputPlaceholder;@borderColor;){
    @inputPlaceholder();
    &:focus {
        border-color: @borderColor;
        box-shadow: 0 0 0 1px @borderColor, 0 0 2px 0 @borderColor;
    }
}

.vg-input{
    // --vg-select-height: 36px;
    // --vg-select-minWidth: 160px;
    // --vg-select-dropdown-minHeight: 180px;
    // display: inline-flex;
    // align-items: center;
    // justify-content: initial;
    // width: 100%;
    // height: var(--vg-select-height);
    // background: transparent;
    // border-radius: 4px;
    // font-size: 13px;
    // line-height: calc(13px + 0.5rem);
    // color: #343D39;
    // font-weight: 800;
    // text-align: left;
    // padding: 0 0.75rem;
    // position: relative;
    // min-width: var(--vg-select-minWidth);
    // border: 1px solid #DAE1DE;
    // cursor: pointer;
    --vg-input-width:var(--vg-input-w);
    --vg-input-height:var(--vg-input-h);
    #flex.row();
    #funFont(#font.font12();@color-font-1;normal;);
    width: var(--vg-input-width);
    height: var(--vg-input-height);
    padding-right: 0.5rem;
    border: 1px solid @color-border-2;
    border-radius: 0.25rem;
    .icons{
        #flex.middle();
        #funFont(#font.font16();@color-font-3;normal;);
        width: var(--vg-input-height);
        height: var(--vg-input-height);
    }
    >input{
        flex: 1;
        width: 100%;
    }
}








// 新增样式
.wrapper {
    .input-data {
        #flex.row();
        position: relative;
        height: 2.625rem;
        width: 100%;
        margin-bottom:2.5rem;
        input {
            #funFont(#font.font14();@color-font-1;normal;);
            position: relative;
            height: 100%;
            width: 100%;
            border: none;
            border-bottom: 1px solid @color-border-2;
        }
        .input__suffix{
            #funFont(#font.font14();@color-font-3;normal;);
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            transition: .2s ease-out;
        }
    }
    .input-data:last-child{margin-bottom:0;}
}
.wrapper .input-data label {
    #funFont(#font.font14();@color-font-4;normal;);
    position: absolute;
    bottom: .625rem;
    left: 0;
    pointer-events: none;
    transform: translateY(0%);
    transition: .3s ease;
}

//border-bottom
.wrapper .input-data .underline{#position(absolute;auto;auto;0;auto;100%;2px;);}
.input-data .underline:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: @color-brand-1;
    transform: scaleX(0);
    transition: transform .4s ease;
}
.input-data .underline::after{
    #position(absolute;2px;auto;auto;auto;100%;100%;);
    #funFont(#font.font12();@color-error-1;normal;);
    display: block;
    content: "";
    opacity: 0;
    transition: .2s opacity ease-out, .2s color ease-out;
}

.input-data.active input:focus~.underline:before,
.input-data.active input:valid~.underline:before {
    transform: scaleX(1);
}

// label的向上移动
.wrapper .active .label-title{
    #funFont(#font.font12();@color-font-4;normal;);
    -webkit-transform: translateY(-140%);
    transform: translateY(-140%);
}

// 有内容时-label样式
.wrapper .active .label-color{color: @color-brand-1;}

//错误提示
.input-error .underline:after{
    content: attr(data-error);
    opacity: 1;
}
.input-error .underline:before{
    transform: scaleX(1);
    background: @color-error-1;
}
.wrapper .input-error input{color: @color-error-1;}




