/*
 * Name:            search
 * 
 * Description:    search 搜索
 * 
 * Component:   `vg-search`
 * 
 * Satus:        
 */

/********** search搜索框默认样式 **********/
#search_label_focus(){
    .form-control{
        border-color: @color-brand-1;
        border-top-color: transparent!important;
        box-shadow: inset 1px 0 @color-brand-1, inset -1px 0 @color-brand-1, inset 0 -1px @color-brand-1;
    }
    .form-label{
        #funFont(#font.font12();@color-brand-1;1.25;) !important;
        display: flex;
        width: 100%;
        &::after,&::before{
            opacity: 1;
            border-top-color: @color-brand-1;
            box-shadow: inset 0 1px @color-brand-1;
        }
    }
}
.vg-search{
    #funFont(#font.font18();@color-font-3;normal;);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 40px;
    gap: #space[small];
    height: 32px;
    &-input{
        position: relative;
        width: calc(100% + 1px);
        .form-label{
            position: absolute;
            top: 0.6125rem;
            width: calc(100% - 1px);
            margin-left: 0;
            transition: all .2s ease;
            display: flex;
            #font.font12();
            line-height: 3.66;
            top: -0.375rem;
            margin-bottom: 0;
            &::before{
                content: "";
                margin-right: 0.25rem;
                border-left: 1px solid transparent;
                border-radius:calc(@border-radius-small*2) 0;
                border-top: 1px solid @color-border-2;
                pointer-events: none;
                margin-top: 0.375rem;
                display: block;
                height: 0.5rem;
                width: 0.625rem;
                border-width: 1px 0 0;
                border-color: transparent;
            }
            &::after{
                content: "";
                flex-grow: 1;
                margin-left: 4px;
                border-right: 1px solid transparent;
                border-radius: 0 calc(@border-radius-small*2.5);
                border-top: 1px solid;
                border-top-color: #d2d6da;
                pointer-events: none;
                margin-top: 0.375rem;
                display: block;
                height: 0.5rem;
                width: 0.625rem;
                border-width: 1px 0 0;
                border-color: transparent;
            }
        }
        .form-control{
            #funFont(#font.font14();@color-font-1;normal;);
            position: relative;
            width:inherit;
            min-width: 80px;
            height: 100%;
            padding: 0 2.25rem 0 12px;
            margin-left: -1px;
            background: none;
            border: 1px solid @color-border-2;
            border-radius:calc(@border-radius-small*3);
            border-top-left-radius: 0.375rem;
            border-bottom-left-radius: 0.375rem;
        }
    }
    //清空按钮
    &-close{
        #funFont(#font.font12();@color-font-4;normal;);
        position: absolute;
        right:#space[base];
        top:50%;
        transform: translateY(-50%);
        cursor: pointer;
        &:hover{
            color: @color-font-1;
            background: @color-info-3;
            border-radius: var(--border-radius-maxsize);
        }

    }
    &-right{
        margin-left: 10px;
        font-size: @font-size-base;
        color:@color-font-1;
    }
}

// search获取焦点时添加active
&.active{
    #search_label_focus();
}

/********** Size(320/100%) **********/
//120px
//240px
//320px
.search-large{
    width: 20rem;
}

//100%
.vg-search-inherit{
    width: 100%;
}



//产品search
.vg-search-project{
    input{
        #inputText(
            #inputPlaceholder(#funFont(#font.font14();@color-font-1;normal;);#border_radius(100%;100%;transparent;4px;);0 12px;1px solid @color-border-2;@color-font-3;);   
            @color-brand-1;
        );
    }

}

