
// select 选择器
#vg-select_style(@padding;@margin-left;@margin-bottom){
  padding:@padding;
  margin-inline-start: @margin-left;
  margin-block-end:@margin-bottom;
}
.vg-select {
  --vg-select-height:2.25rem;
  --vg-select-minWidth:10rem;
  --vg-select-dropdown-minHeight:11.25rem;

  #flex.autoFlex(inline-flex;center;initial);
  #border_radius(100%;var(--vg-select-height);transparent;@border-radius-default;);
  #funFont(#font.font13();@color-font-1;@font-blod-large);
  padding: 0 #space[base];
  position: relative;
  min-width: var(--vg-select-minWidth);
  border:1px solid @color-border-2;
  cursor: pointer;
  &:focus {
    border-color: @color-brand-1;
    box-shadow: 0 0 0 1px @color-brand-1,0 0 2px 0 @color-brand-1;
  }
  &-arrow{
    #position(absolute;auto;#space[base];auto;auto;auto;auto);
    #funFont(#font.font16();@color-border-1;normal);

    margin-bottom: 2px;
    transition: transform .2s linear;
  }
  .is-reverse{
    transform: rotate(-90deg);
    transition: transform .2s linear;
  }
  .placeholder{
    color: @color-font-4;
    font-weight:@font-blod-default ;
  }
  &-dropdown {
    #position(absolute;100%;auto;auto;0;100%;auto);
    #border_radius(100%;auto;@color-font-white;@border-radius-default;);
    #vg-select_style(#space[small];auto;auto);
    #animation.anima(anim-dropdown;.15s ease-in-out;);
    overflow-y: overlay;
    min-width: 100%;
    max-height: var(--vg-select-dropdown-minHeight);
    margin-block-start: #space[base];
    box-shadow:@border-shadow-default;
    z-index: 4;
  }
  &-option {
    #vg-select_style(#space[small];auto;#space[exsmall];);
    color: @color-font-2;
    cursor: pointer;
    &:last-child{margin-bottom:0}
    &:not(.is-disabled):hover {
      background: @color-info-3;
      border-radius: @border-radius-default;
    }
  }
  &-option.is-selected {
    #initialHover(@color-border-1;@color-font-white;@color-border-1;@color-font-white;);
    border-radius: @border-radius-default;
  }
  &-option.is-disabled {
    color: @color-font-4;
    cursor: not-allowed;
  }
}