/*
*   
*  Name: slider
*
*  Descript: 滑块
*
*/

/********** 滑块 **********/
.vg-slider{
  position: relative;
  width:100%;
  height: var(--slider-width);
  background:linear-gradient(to right, rgb(255, 0, 0) 0%, rgb(255, 255, 0) 17%, rgb(0, 255, 0) 33%, rgb(0, 255, 255) 50%, rgb(0, 0, 255) 67%, rgb(255, 0, 255) 83%, rgb(255, 0, 0) 100%);
  border-radius: var(--slider-width);
  &-btn{
    #position(absolute;50%;auto;auto;0;0.5rem;0.5rem;);
    #border_radius(0.5rem;0.5rem;transparent;50%;);
      border: 0.3125rem solid @color-font-white;
      transform: translateY(-50%);
      box-shadow:@border-shadow-base ;
      box-sizing: content-box;
      cursor:pointer;
  }
}