
// table 表格
#table_cell_Styles(@padding;@fontSize;@fontWeight;@color){
  position: relative;
  padding: @padding;
  vertical-align:middle;
  @fontSize();
  font-weight:@fontWeight;
  color: @color;
}

.vg-table{
  width:100%;
  color:@color-font-2;
  border: 0;
  &-col,&-cell{position: relative;}
  &-thead{
    user-select:none;
    position: sticky;
    top: 0;
    z-index: 1;
    .vg-table-cell{
      #table_cell_Styles(#space[base];#font.font12();normal;@color-font-3);
      background-color: @color-bg-1;
    }
  }

  &-tbody {
    overflow: hidden;
    .vg-table-col{
      transition: background-color #time[default];
      &:hover{background-color: @color-bg-1;}
      &:first-child{color: @color-font-1; }
      .vg-table-cell{
        #table_cell_Styles(#space[base];#font.font14();@font-blod-default;@color-font-1);
        min-width:6.875rem;
        &:first-of-type{
          min-width: 0;
          >img{max-width: 55px}
        }
        img{
          #imageRepeat(100%;auto;cover);
          display: inline-block;
          border-radius: @border-radius-default;
          cursor: pointer;
        }
        .table-ellipsis{
          #clamp(normal;2);
        }

        //编辑删除按钮
        .table-edit{
          color: @color-brand-1;
          cursor: pointer;
        }
        .table-del{
          color: @color-error-1;
          cursor: pointer;
          
        }

        .icons-edit{
          .weak{
            color:@color-font-3;
          }
          span:last-child{
            color: @color-font-4;
            margin-inline-start: #space[exsmall];
            cursor: pointer;
          }
        }
      }
    }
  }
}


//table 全局设置文本对齐方式（left,right）
.vg-table .vg-table-cell.pi-center{text-align: center;}
.vg-table .vg-table-cell.pi-right{text-align: right;}
