/*
 * Name:            textarea
 * 
 * Description:    文本域
 * 
 * Component:   `vg-textarea`
 * 
 * Satus:        
*/
.vg-textarea{
    #inputPlaceholder(
        #funFont(#font.font14();@color-font-1;normal);
        #border_radius(100%;1.375rem;transparent;@border-radius-small;);
        0;
        1px solid @color-border-2;
        @color-font-4;
    );
    position:relative;
    overflow: hidden;
    display: block;
    transition: all .3s,height 0s;
    &::placeholder{
        font-weight: initial;
    }
    //input类textarea
    &.vg-textarea-input{
        width: 100%;
        min-width: 200px;
        margin-right: auto;
        resize: none;
        border-color: transparent;
    }
    &.dl-bgc{
        padding:calc(#space[small];) #space[base];
        background: @color-bg-1;
    }
    &.pi-mr32{margin-right: #space[exlarge];}
    //无边框文本域
    &.pi-noneborder{
        border-color: transparent;
        resize: none;
    }
    &-dom{
        border: 1px solid @color-border-2;
        padding: 12px;
        border-radius: 8px;
        .vg-textarea{
            border: none;
            resize: none;
        }
    }
    // 规定限制行数样式
    &-arr::after{
        content: attr(data-count);
        float: right;
        color: @color-font-1;
        white-space: nowrap;
        pointer-events: none;
    }
}