/*
 * Name:            upload
 * 
 * Description:    文件上传
 * 
 * Component:   `vg-upload`
 * 
 * Satus:        
 */

/********** 头像上传 **********/
.vg-upload{
    #funFont(#font.font32(); @color-font-4;normal;);
    #flex.middle();
    position: relative;
    height: 100%;
    min-width: 10rem;
    // min-height: 100px;
    .upload-icons{
        #flex.middle();
        #funFont(#font.auto(52px);@color-font-4;normal;);
        position: relative;
        cursor: pointer;
        transform: translateY(-0.75rem);
        &::after{
            #funFont(#font.font12(); @color-font-4;normal;);
            content: attr(date-text);
            position: absolute;
            display: block;
            bottom: calc(-1.25rem - 0.25rem);
            white-space:nowrap;
        }
    }
    .img-view{
        #funFont(#font.auto(26px);@color-font-white;normal;);
        position: relative;
        height: 100%;
        background: @color-font-white;
        .upload-img{
            #border_radius(auto;100%;@color-font-white;@border-radius-large;);
            overflow: hidden;
            box-shadow: @border-shadow-large;
        }
        img{#imageRepeat(100%;100%;cover;);}
        i{
            #flex.middle();
            position: absolute;
            right: 0;
            padding: 6px;
            background-color: rgba(0,0,0,.4);
            border-radius: var(--border-radius-maxsize);
            transform: translate(50%,-50%);
            cursor: pointer;
        }
    }
}

//文件上传进度条样式
.fill-loading{
    --fill-loading-width:25rem;
    --fill-loading-height:72px;

    #border_radius(100%;auto;@color-font-white;6px;);
    position: relative;
    // margin-top: #space[large];
    // border: 1px solid @color-border-2;
    background-color: @color-bg-1;
    margin-bottom: 40px;
    
    &-bar{
        display: flex;
        position: relative;
        align-items: center;
        padding: 0.75rem 0.875rem;
        .icon{
            #flex.row();
            #font.auto(40px);
        }
        .name{
            #funFont(#font.font12();@color-font-3;normal;);
            overflow: hidden;
            padding-left: 0.5rem;
            flex: 1;
            
            .title{
                #funFont(#font.auto(15px);@color-font-1;500;);
                display: block;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
    // &-wrapper{
    //     #flex.row();
    //     #position(absolute;0;auto;auto;0;100%;100%);
    //     cursor: pointer;
    //     transition: background-color .3s ease;

    //     .item{
    //         &:nth-child(1){
    //             #funFont(#font.font32();@color-brand-1;normal;);
    //             padding: 8px 12px;
    //             span{
    //                 #flex.middle(); 
    //                 #border_radius(2rem;32px;@color-font-white;var(--border-radius-maxsize););
    //                 overflow: hidden;
    //             }
    //         }
    //         &:nth-child(2){
    //             flex-grow: 1;
    //             .title{
    //                 #clamp(normal;1);
    //                 #font.font14();
    //                 font-weight: @font-blod-large;
    //             }
    //             p{#funFont(#font.font12();@color-font-4;normal;);}
    //         }
    //         &:nth-child(3){
    //             #flex.end();
    //             #funFont(#font.font18();@color-font-3;normal;);
    //             right: #space[default];
    //             height: 100%;
    //             margin-inline-end: #space[large];
    //             padding-inline-start: #space[base];
    //             span{
    //                 #border_radius(2rem;2rem;@color-info-3;var(--border-radius-maxsize););
    //                 #flex.middle(); 
    //                 overflow: hidden;
    //                 margin-inline-start: #space[large];
    //                 cursor: pointer;
    //                 &:hover{
    //                     color: @color-font-2;
    //                 }
    //             }
    //         }
    //     }
    // }

    &-progress{
        #flex.row();
        #position(absolute;auto;auto;0;0;100%;3px;);
        z-index: 2;
    }
}

//需要背景时
.vg-upload-card{
    #flex.middle();
    background:@color-bg-1;
    width: 100%;
    min-width: auto;
    min-height: auto;
    line-height: normal;
    cursor: pointer;
    .upload-icons{
        transform: none;
        &::after{display: none;}

    }
}


//右下角单文件上传
.vg-uploadfile{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    #flex.middle();
    &-content{
        position: fixed;
        // bottom: 40px;
        // right: 40px;
        width: 375px;
        background-color: @color-font-white;
        box-shadow: @border-shadow-mini,@border-shadow-default;
        border-radius: 0.375rem;
    }
    &-item{
        display: flex;
        position: relative;
        align-items: center;
        // height: 80px;
        // line-height: 1;
        padding: 0.75rem 0.875rem;
        position: relative;
        animation: ceshi1 0s linear 7s forwards;
        // animation-delay:6s;
        &_icon{
            #flex.row();
            // height: 40px;
            // width: auto;
            #font.auto(40px);
        }
        &_name{
            padding-left: 0.5rem;
            >span{
                #funFont(#font.auto(15px);@color-font-1;500;);
                display: block;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
        &_data{
            #funFont(#font.font12();@color-font-3;normal;);
            display: flex;
            // margin-top: 2px;
            span{
                color: @color-brand-1;
                flex: 1;
                display: block;
                margin-left: 0.1875rem;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
        // 进度条
        &_line{
            position: absolute;
            // width: 100%;
            height: 2.6px;
            left: 0;
            bottom: 0;
            background-color: @color-brand-1;
            // transition: .25s ease-out;

            animation: ceshi 6s linear;
        }
        //上传成功
        &.success{
            #flex.row();
            #funFont(#font.auto(15px); @color-font-1;500;);
            width: 100%;
            column-gap: 8px;

            visibility: hidden;
            padding: 0;
            height: 0;
            animation: ceshi2 0s linear 7s forwards;
            &:hover .size{
                visibility: visible;
                width:26px;
            }
            >i{
                #funFont(#font.auto(26px); @color-brand-1;normal;);
            }
            >button{
                color: @color-brand-1;
            }
            .text{
                flex: 1;
            }
            .size{
                #flex.middle();
                #funFont(#font.auto(14px); @color-font-3;normal;);
                visibility: hidden;
                width:0;
                height: 26px;
                background-color: @color-bg-1;
                // margin-left: auto;
                border-radius: 6.1875rem;
                cursor: pointer;
                transition: .25s ease-out;
                &:hover{
                    color: @color-font-1;
                }
            }

        }
        
    }

}



// 上传文件
.vg-upload.pi-drag{
    display: block;
    min-width: auto;
    height: 140px;
    margin-block-start: 0;
    margin-top: 0;
    margin-block-end: #space[large];
    .vg-upload-dragger{
        #border_radius(100%;100%;transparent;@border-radius-large;);
        #flex.middle();
        #funFont(#font.font12();@color-font-4;normal;center;);
        user-select: none;
        align-content: center;
        flex-wrap: wrap;
        overflow: hidden;
        position: relative;
        // padding:calc(#space[exlarge];) #space[base];
        border: 1px dashed @color-border-2;
        cursor: pointer;
        &:hover{
            border-color: @color-font-4;
        }
        >span{
            #funFont(#font.font14();@color-font-1;800;center;);
            display: block;
            width: 100%;
            margin-bottom: 0.25rem;
            button{
                color: @color-brand-1;
            }
        }
    }
    .vg-upload-dragger.pi-dragover{
        background-color: @color-info-3;
        border: 1px dashed @color-border-1;
    }
}

// 上传文件列表
.vg-upload-files{
    user-select: none;
    height: 200px;
    overflow-y: scroll;
    margin-bottom: 1.25rem;
    .vg-upload-table{
        width: 100%;
        thead{
            position: sticky;
            top: 0;
            z-index: 2;
            th{
                padding: 0.375rem 0;
                background: @color-bg-1;
                #funFont(#font.font12(); @color-font-3;normal;);
                &:first-child{
                    width: calc(var(--upload-files-width) * 35/58);
                    padding-left: 0.75rem;
                }
            }
        }
         
        tbody tr{
            // padding: 0.75rem 0;
            border-bottom: 1px solid @color-bg-1;
            &:hover{
                .state-success{
                    display: none;
                }
                .state-fail{
                    display: block;
                }
            }
        }
        .name{
            display: flex;
            align-items: center;
            width: calc(var(--upload-files-width) * 35/58);
            column-gap: 0.5rem;
            padding: 2px 0;
            #funFont(#font.font14(); @color-font-1;normal;);
            i{
                font-size: 2.5rem;
            }
            img{
                width: 2.5rem;
                height: 2.5rem;
                padding: 0.25rem;
                object-fit: cover;
                border-radius: 8px;
            }
            span{
                display: block;
                max-width: 84%;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
        .size{
            width:calc(var(--upload-files-width) * 13/58);
            #funFont(#font.font12(); @color-font-3;normal;);
        }
        .state{
            width: calc(var(--upload-files-width) * 10/58);
            #funFont(#font.font12(); @color-font-3;center;);
            &-fail{
                display:none;
                color: @color-error-1;
                transition: opacity .2s;
                cursor: pointer;
            }
        }
    }
}


@keyframes ceshi {
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }
    
}
@keyframes ceshi1 {
    to{
        visibility: hidden;
        height: 0;
        overflow: hidden;
        padding: 0;
    }
    
}
@keyframes ceshi2 {
    to{
        visibility: visible;
        height: 52px;
        padding: 0.75rem 0.875rem;
    }
    
}