// 展品模块
.pages-showroom-module{
    --pages-showroom-module-max-width: 1200px;
    user-select: none;
    overflow: hidden auto;
    flex: 1;
    // max-width: var(--pages-showroom-module-max-width);
    min-width: var(--pages-showroom-module-max-width);
    // margin: auto;
    padding: 0 calc((100% - var(--pages-showroom-module-max-width)) / 2);
    .scrollbar();

    
    .item{
        background-color: rgba(@black, 3%);
        >.h6{
            display: flex;
            align-items: center;
            gap: 0 0.25rem;
        }
        .vg-dropdowns.news .vg-dropdowns-content{
            overflow: hidden auto;
            max-height: 12.125rem;
            
        }
        // 操作按钮
        .set-avatar{
            overflow: hidden;
            position: relative;
            width: 7.5rem;
            height: 7.5rem;
            border-radius: @border-radius-xl;
            background-color: rgba(@black, 8%);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            &::before{
                visibility: hidden;
                opacity: 0;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(@black, 40%);
                border-radius: inherit;
                transition: .2s;
            }
            &:hover {
                &::before{
                    visibility: visible;
                    opacity: 1;
                }
                .del,.view{
                    visibility: visible;
                    opacity: 1;
                }
            }
            .del,.view{
                position: relative;
                visibility: hidden;
                opacity: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 2.25rem;
                height: 2.25rem;
                margin: 0 0.375rem;
                background-color: rgba(@black, 50%);
                border-radius: @border-radius-max;
                color: @white;
                font-size: @font-size-18;
                cursor: pointer;
                z-index: 1;
            }
        }
        .vg-input>input,.vg-textarea{
            background-color: rgba(@black, 3%);
        }
        .set-dropdown-title{
            height: 2.25rem;
            padding-left: .5rem;
            padding-right: .5rem;
            background-color: rgba(@black, 3%);
            border-radius: 0.5rem;
        }
        // 轮播图
        .all-images{
            --showroom-all-images-width: 5.625rem;
            flex-wrap: wrap;
            min-height: calc(var(--showroom-all-images-width) * 3 / 4);
            &-li{
                display: inline-flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                position: relative;
                width: var(--showroom-all-images-width);
                height: calc(var(--showroom-all-images-width) * 3 / 4);
                margin-inline-end: 0.625rem;
                margin-block-end: 0.625rem;
                background-color: rgba(@black, 3%);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-radius: 0.5rem;
                &:last-of-type{margin-inline-end: 0;margin-block-end: 0;}
                &::before{
                    visibility: hidden;
                    opacity: 0;
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(@black, 40%);
                    border-radius: inherit;
                    transition: .2s;
                }
                &:hover {
                    &::before{
                        visibility: visible;
                        opacity: 1;
                    }
                    .del,.view{
                        visibility: visible;
                        opacity: 1;
                    }
                }
                .del,.view{
                    position: relative;
                    visibility: hidden;
                    opacity: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 2.25rem;
                    height: 2.25rem;
                    margin: 0 0.375rem;
                    background-color: rgba(@black, 50%);
                    border-radius: @border-radius-max;
                    color: @white;
                    font-size: @font-size-18;
                    cursor: pointer;
                    z-index: 1;
                }
            }
            
        }
        // 视频
        section[class="row"]{
            min-height: 7.5rem;
        }
        // 3D

        // 音频

    }
    
    
}


@media only screen and (max-width:1330px) {
    .pages-showroom-module{
        min-width: auto;
        width: 100%;
        padding: 0 2rem;  
    }
}
