.shida-admin.vg-mains{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9;
    .shida-admin-content,
    .shida-admin-search{
        position: relative;
        top: 32vh;
        left: calc((100vw - 50vh * 4 / 3) / 2);
        height: 50vh;
        width: auto;
        aspect-ratio: 4/3;
        background: var(--color-white);
        border-radius: @border-radius-xxl;
        box-shadow: @box-shadow-lg;
        .overflow-y{
            .scrollbar(var(--color-gray-500));
        }
        .pages-personal-li{
            padding-right: initial;
        }
    }
} 

.shida-admin{
    --flowing-color-0962FB: #0962FB;
    --flowing-color-1A1A19: #1A1A19;
    --flowing-color-1A1A19-10: rgba(#1A1A19,10%);
    --flowing-color-1A1A19-60: rgba(#1A1A19,60%);
    --flowing-element-bg: linear-gradient(180deg, #686664 0%, #7D7A78 46%, #979491 100%);
    position: relative;
    &-content{
        .h5 p{
            display: inline-block;
            font-size: (14 * 1/19.2vw);
            font-weight: @font-weight;
        }
        .pages-personal{
            flex:1;
            height: 0;
            &-li{
                align-items: center;
                padding-top:1.5rem;
                padding-bottom: 1.5rem;
                padding-right: 2.375rem;
                border-bottom: 1px solid @border-color-100;
                .text{
                    line-height: 1.5;
                    font-weight: @font-weight-lg;
                }
            }
        }
        
        // 兼容大屏
        .media-tv({
            .pages-personal{
                flex:1;
                height: 0;
                &-li{
                    align-items: center;

                    padding-top: (24 * 1/19.2vw);
                    padding-bottom: (24 * 1/19.2vw);
                    padding-right: (38 * 1/19.2vw);

                    border-bottom: 1px solid @border-color-100;
                    .text{
                        line-height: 1.5;
                        font-weight: @font-weight-lg;
                    }
                }
            }
            .vg-avatar-bg{
                border-radius: (8 * 1/19.2vw);
            }
            .vg-avatar.avatar-size-lg, .vg-avatar-bg.avatar-size-lg, .vg-avatar.avatar-size-36, .vg-avatar-bg.avatar-size-36{
                width: (36 * 1/19.2vw);
                height: (36 * 1/19.2vw);
                min-width: (36 * 1/19.2vw);
            }
        });
        
    }
    &-search{
        display: flex;
        flex-direction: column;
        padding: calc(1 / 19.2 * 32vw);
        .detail-card-search-header{
            margin-block-end: calc(1 / 19.2 * 16vw);
            .search{
                padding: calc(1 / 19.2 * 10vw);
                // margin-inline-end: calc(1 / 19.2 * 12vw);
                background-color: var(--bg-gray-100);
                color: var(--flowing-color-1A1A19);
                border:calc(1 / 19.2 * 2vw) solid var(--flowing-color-1A1A19-10);
                border-radius: calc(1 / 19.2 * 10vw);
                i{
                    color: var(--flowing-color-1A1A19-60);
                    font-size: clamp(12px,1 / 19.2 * 24vw,10rem);
                }
                input{
                    margin-inline-start: calc(1 / 19.2 * 10vw);
                    font-size: clamp(12px,1 / 19.2 * 16vw,10rem);
                    &::placeholder{
                        color: var(--flowing-color-1A1A19-60);
                    }
                }
                &:focus-within{
                    border-color: var(--flowing-color-0962FB);
                }
            }
            // .down{
            //     width: calc(1 / 19.2 * 106vw);
            //     height: calc(1 / 19.2 * 106vw);
            //     font-size: clamp(12px,1 / 19.2 * 74vw,10rem);
            //     color: var(--flowing-color-1A1A19-60);
            // }
        }
        .detail-card-search-body{
            position: relative;
            overflow: hidden;
            height: 0;
            // padding: 0 calc(1 / 19.2 * 70vw) calc(1 / 19.2 * 70vw);
            .searchfiles-all-container{
                user-select: none;
                overflow: hidden auto;
                // overflow: hidden;
                height: 100%;
                .scrollbar();
            }
            .searchfiles-all{
                display: grid;
                grid-template-columns: repeat(6, minmax(calc(1 / 19.2 * 32vw), 1fr));
                grid-gap: calc(1 / 19.2 * 20vw);
                grid-auto-flow: row dense;
                align-content: start;
                .item{
                    font-size: clamp(0.75rem,1 / 19.2 * 12vw,10rem);
                    color: var(--flowing-color-1A1A19);
                    &.select .images{
                        border-color: var(--theme-brand);
                    }
                    .images{
                        overflow: hidden;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 0;
                        // background: var(--flowing-element-bg);
                        padding-bottom: 100%;
                        border: calc(1 / 19.2 * 2vw) solid transparent;
                        border-radius: calc(1 / 19.2 * 10vw);
                        img{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            min-height: 100%;
                            min-width: 100%;
                            object-fit: cover;
                            // border-radius: inherit;
                            transform: translate(-50%, -50%);
                        }
                    }
                    .text{
                        margin-block-start: calc(1 / 19.2 * 8vw);
                        font-size: clamp(0.75rem,1 / 19.2 * 12vw,10rem);
                    }
                }
            }

            // 键盘
            .keyboard-container{
                position: absolute;
                display: flex;
                flex-direction: column;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: calc(1 / 19.2 * 24vw) calc(1 / 19.2 * 32vw) calc(1 / 19.2 * 32vw);
                background-color: #f0f0f0;
                
                .vg-btn{
                    // width: calc(1 / 19.2 * 106vw);
                    // height: calc(1 / 19.2 * 106vw);
                    width: calc(1 / 19.2 * 62vw);
                    height: calc(1 / 19.2 * 62vw);
                    // padding: calc(1 / 19.2 * 10vw);
                    background-color: var(--bg-white);
                    margin-inline-start: auto;
                    margin-block-end: calc(1 / 19.2 * 8vw);
                    font-size: clamp(0.75rem,1 / 19.2 * 42vw,10rem);
                    color: var(--flowing-color-1A1A19);
                }
                #keyboard{
                    margin-block-start: calc(1 / 19.2 * 8vw);
                    background-color: #f0f0f0;
                }
            }
        }
        .detail-card-search-footer{
            // padding: calc(1 / 19.2 * 32vw);
            margin-block-start: calc(1 / 19.2 * 16vw);
        }
    }

    // 键盘优化
    .keyboard-container{
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        padding: (14 * 1 / 19.2vw);
        background: var(--bg-gray-100);
        >button{
            .font-size-14();
            margin-left: auto;
            color: #686664;
        }
        .akeyboard-keyboard{
            &-keys{
                padding: calc(1 / 19.2 * 10vw);
                margin: calc(1 / 19.2 * 3vw);
                .border-radius();
                .font-size-12();
            }
        }
    }
    

}