// 任务详情
.task-detail{
    // 描述
    &-value{
        color: @gray-800;
        .title{
            font-size: @font-size-20;
            font-weight: @font-weight-xxl;
            p,button{vertical-align: middle;}
            p{
                display: inline-block;
                font-weight: @font-weight-xl;
                line-height: @line-height-xl;
                word-break: break-all;
            }
        }
    }
    // 次要信息
    &-info{

    }
    // 设置
    &-set{
        user-select: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem 3rem;
        padding: 1.25rem;
        background-color: @gray-100;
        border-radius: @border-radius-lg;
        .item{
            label{
                min-width: 4.625rem;
                color: @gray-500;
                text-align: left;
            }
            input[type="date"],
            input[type="time"]{
                display: block;
                width: 100%;
            }
        }
    }
    // 评论&日志
    &-log{
        max-height: 15rem;
        overflow-y: auto;
        padding-right: 1.25rem;
        .scrollbar();
        // comment
        .comment-item{
            position: relative;
            &::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0.8438rem;
                width: 1px;
                height: 102%;
                display: flex;
                justify-content: center;
                background-color: @gray-300;
                
            }
            &-body{
                .value .reply span{
                    margin-right: 0.5rem;
                    color: @brand;
                    cursor: pointer;
                }
            }
            .actions-item{
                user-select: none;
                font-size: @font-size-14;
                color: @gray-500;
                margin-inline-end: .5rem;
                cursor: pointer;
                transition: .3s ease;
                &:hover{
                    color: @gray-600;
                }
                &:active{
                    color: @gray-800;
                    text-decoration: underline;
                }
                &:last-of-type{ margin-inline-end: 0;}
            }
        }
        // log
        .log-item{
            color: @gray-500;
            gap: 0 0.5rem;
            &-strong{
                display: block;
                color: @gray-800;
                // font-weight: @font-weight-xl;
            }
        }
        
    }
    // 发布日志
    &-biu{
        padding: 0.25rem;
        background-color: @gray-100;
        border-radius: @border-radius-lg;
        .vg-textarea{
            background-color: transparent;
            &:hover, 
            &:focus-within {
                border-color: transparent;
            }
            &-value{
                .scrollbar();
                &:focus{
                    border-color: transparent;
                }
            }
        }
        .handle{
            padding: 0 0.5rem 0.5rem;
        }
    }

}


// @media (max-width:1200px) {
//     .task-detail-set{
//         grid-template-columns: repeat(2, 1fr);
//     }
// }