/*
 *  Name:            边框与间距
 * 
 *  Description:     边框的相关设置与间距的相关设置
 *  
 *  
*/

//border-radius de size (base/small/default/large)
@border-radius-base: 0px;
@border-radius-small:2px;
@border-radius-default:4px;
@border-radius-large:8px;


// 外阴影
@border-shadow-mini: 0 2px 12px 0 rgba(38, 38, 38, 0.1);
@border-shadow-base: 0 2px 4px rgba(19, 19, 19, 0.12), 0 0 6px rgba(24, 24, 24, 0.04);
@border-shadow-default: 0 4px 12px 0 rgba(24, 24, 24, 0.12);
@border-shadow-large: 0 5px 10px 0 rgba(1, 19, 12, 0.2);


// 内阴影
@border-shadow-inset-small:0 0 2px rgba(0,0,0,.08) inset;