/*
 *  Name:            色彩
 * 
 *  Description:     全部颜色
 *  
 *  
 */
 
 // 基础颜色
 @color-transparent: transparent !important;

 // 背景
 @color-bg-black: #000;
 @color-bg-1: #F6F9F8;
 @color-bg-2: #dae4e1;
 @color-bg-3: #e4e7ed;
 @color-bg-4: #edefee; 
 @color-bg-5: #071510;
 
 // 字体颜色
 @color-font-zero: #0F1413;
 @color-font-1: #343D39;
 @color-font-2: #67736E;
 @color-font-2-1: #97A8A1;
 @color-font-3: #a3b0ac;
 @color-font-4: #c5ceca;
 @color-font-5: #e6edea;
 @color-font-white: #ffffff;

// 主题颜色
@color-brand-1: #13c483;
@color-brand-2: rgba(19,196,131,0.9);
@color-brand-3: rgba(19,196,131,0.8);
@color-brand-4: rgba(19,196,131,0.7);
@color-brand-5: rgba(19,196,131,0.6);
@color-brand-6: rgba(19,196,131,0.5);
@color-brand-7: rgba(19,196,131,0.4);
@color-brand-8: rgba(19,196,131,0.3);
@color-brand-9: rgba(19,196,131,0.2);
@color-brand-0: rgba(19, 196, 131, 0.1);

// 成功颜色
@color-success-1: #29dbac;
@color-success-2: #c2f3e5;
@color-success-3: #eafbf7;
@color-success-4: #eafbf7;

// 警告颜色
@color-warn-1: #ff9500;
@color-warn-2: #ffeacc;
@color-warn-3: #fff4e6;

// 错误颜色
@color-error-1: #ff5a47;
@color-error-2: #ffdedb;
@color-error-3: #ffefed;

// 信息颜色
@color-info-1: #97A8A1;
@color-info-2: #eaeaec;
@color-info-3: #f0f0f0;

// 边框颜色
@color-border-1: #CCD0CF;
@color-border-2: #DAE1DE;
@color-border-3: #E9ECEB;


// #color:(
//     "black": @black
// );