/*
 * Name:            字体设置
 * 
 * Description:     全局字体设置
 * 
 */
 
// Fonts
@fontName:  "PingFang SC",miui,system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,sans-serif;

/* 字体大小 */
@font-size-exsmall:12px;  // 辅助文字
@font-size-small:13px;   // 正文（小）
@font-size-base:14px;   //  正文
@font-size-default:16px;    //  小标题
@font-size-large:18px;   // 标题
@font-size-exlarge:20px;  // 主标题
@font-size-huge:32px;  // 大标题


/* 字体粗细 */
@font-blod-small:300;
@font-blod-default:400;
@font-blod-base:500;
@font-blod-medium:600;
@font-blod-large:800;



@font-family:"PingFang SC",miui,system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,sans-serif;

@font-size:14px;
