/*
*  Name:  全部重设
* 
*  Descript: 元素的重设。
*
*
*/
// Fonts
@fontName:  "PingFang SC",miui,system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,sans-serif;

html{
  font-family:@fontName;
}
*,*::after,*::before{box-sizing:border-box}

html,body,#app,fieldset,dl,ol,ul,h1,h2,h3,h4,h5,h6,p,button,input,optgroup,select,textarea{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
// body,#app{
//   // #funFont(#font.font13();@color-font-1;@font-blod-default;);
// }
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
html, body{ scroll-behavior:smooth; }

// button,input {
//   overflow: visible;
// }

button,select {
  text-transform: none;
}
input[type='checkbox'], input[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}

input:is([type='date'],[type='datetime-local'],[type='month'],[type='time']){
  -webkit-appearance: listbox;
}

select[multiple], select[size] {
    overflow: auto;
}
  
textarea {
  overflow: auto;
  resize: vertical;
  max-width: 100%;
  min-width: 0;
  margin: 0;
  background-image: none;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: "tnum";
  transition: all .3s;
}
  
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}
  
[type='search'] {
  -webkit-appearance: none;
  outline-offset: -2px;
}
  
[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
code,
kbd,
pre,
samp {
  font-family: @fontName;
  font-size: 1em;
}
pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}
figure {
  margin: 0 0 1rem;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  background-color: transparent;
}
fieldset {
  border: 0;
  min-width: 0;
}
label {
  display: inline-block;
}
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.3;
  color: inherit;
  white-space: normal;
}

output {
  display: inline-block;
}

progress {
  vertical-align: baseline;
}
template {display: none;}

caption {
  text-align: left;
  text-align: start;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  caption-side: bottom;
  color: rgba(0, 0, 0, 0.38);
  min-height: 3.5rem;
  padding: 1.214285rem 1.5rem;
}
code,
kbd,
pre,
samp {
  font-family: @fontName;
  font-size: 1em;
}
img {
  border-style: none;
  vertical-align: middle;
}
video {
  object-fit: contain;
}
svg:not(:root) {
  overflow: hidden;
}

summary {
  cursor: pointer;
  display: list-item;
}

[dir='rtl'] caption {
  text-align: right;
  text-align: start;
}

table {
  border-collapse: collapse;
}

th {
  text-align: left;
  text-align: start;
}

[dir='rtl'] th {
  text-align: right;
  text-align: start;
}

abbr:is([data-original-title],[title]){
  border-bottom: 0;
  cursor: help;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

address {
  font-style: normal;
  line-height: inherit;
  margin-bottom: 1rem;
}

b,
strong {
  font-weight: bolder;
}

blockquote {
  margin: 0 0 1rem;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

dfn {font-style: italic;}

#app > div:not(.markdown-body) > ul{ list-style: none; }
#app > div:not(.markdown-body) > ol{ list-style: none; }
#app > div:not(.markdown-body) > dl{ list-style: none; }

dt {
  font-weight: 500;
}

mark {
  background-color: #ffeb3b;
  color: rgba(0, 0, 0, 0.87);
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}



// p {
//   margin-top: 0;
// }

// small {
//   font-size: 80%;
// }

// sub,
// sup {
//   font-size: 75%;
//   line-height: 0;
//   position: relative;
//   vertical-align: baseline;
// }

// sub {
//   bottom: -0.25em;
// }

// sup {
//   top: -0.5em;
// }

i{font-style: normal}

//处理img标签
img{
  display: block;
  max-width: 100%;
  max-height: 100%;
  border-style: none;
}


//处理全局DOM中滚动条样式
::-webkit-scrollbar{
  width: 6px;    
  height: 6px;
}
::-webkit-scrollbar-thumb{
  background-color:@color-bg-2;
  border-radius: 99px;
}
::-webkit-scrollbar-track{
  background:transparent;
  border: 0;
  // border-left: 1px solid @color-border-2;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}

//处理a标签
a {
  color:inherit;
  background-color: transparent;
  text-decoration: none;
  &:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
  }
  &:not([href]):not([tabindex]):is(:active,:focus,:hover){
    color: inherit;
    text-decoration: none;
  }
  &:not([href]):not([tabindex]):focus {
    outline: 0;
  }
}


//清除form基础样式
button, input, optgroup, select, textarea{
  outline: none;
  color: inherit;
  font: inherit;
}

ul{margin-bottom: 0;}

//清除button样式
button{
  background: transparent;
  outline: none;
  white-space: nowrap;
  border: none;
  cursor: pointer;
}


// 全局隐藏DOM文档结构样式
.hide{display: none !important}
.vis-hide{#visibility(hidden;0)!important;}
// 全局显示DOM文档结构样式
.show{display: block !important}
.vis-show{#visibility(visible;1)!important;}


input {
  border: none;
  -webkit-user-select:auto; /*webkit浏览器*/
  &::placeholder{color:@color-font-4;}
  //取消chome蓝色背景
  &:-webkit-autofill,&:-webkit-autofill:focus{
    transition: background-color 600000s 0s, color 600000s 0s;
  }
}
textarea {                                                               
  -webkit-user-select:auto; /*webkit浏览器*/
}