/*
*  Name:  公共属性
* 
*  Descript: 公共属性寄存
*
*
*/

//全局样式
:root{
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;

    --web-toolbar-height-40:2.5rem;
    --web-header-height:3.75rem;
    --web-header-edit-height:3rem;
    --web-box-routate-l90:rotate(-90deg);
    --border-radius-maxsize:999px;
}

//超出隐藏 /whiteSpace/lineClamp
#clamp(@nowrap:nowrap;@number:1;@display:-webkit-box){
    overflow:hidden; 
    text-overflow:ellipsis;
    display:@display;
    white-space: @nowrap;
    -webkit-line-clamp:@number; 
    autoprefixer: ignore next;//解决less下不起作用
    -webkit-box-orient:vertical;
    text-align: left;
}
//超出隐藏 /whiteSpace/lineClamp
#textEllipsis(@hidden:hidden;@nowrap:nowrap;@ellipsis:ellipsis;){
    overflow: @hidden;
    white-space: @nowrap;
    text-overflow: @ellipsis;
}

/********** 动画时间 **********/
#time(){
    default:.2s ease;
}

/********** 间距 **********/
#space(){
    exsmall:0.25rem;
    small:0.5rem;
    base:0.75rem;
    default:1rem;
    large:1.25rem;
    exlarge:2rem;
    .autoSize(@size){
        
    }
}

/********** 字体 **********/
#font(){
    .font12{
        font-size:@font-size-exsmall;
        line-height: calc(@font-size-exsmall + 0.5rem);
    }
    .font13{
        font-size:@font-size-small;
        line-height: calc(@font-size-small + 0.5rem);
    }
    .font14{
        font-size:@font-size-base;
        line-height: calc(@font-size-base + 0.5rem);
    }
    .font16{
        font-size:@font-size-default;
        line-height: calc(@font-size-default + 0.5rem);
    }
    .font18{
        font-size:@font-size-large;
        line-height:calc(@font-size-large + 0.5rem);
    }
    .font20{
        font-size:@font-size-exlarge;
        line-height: calc(@font-size-exlarge + 0.5rem);
    }
    .font32{
        font-size:@font-size-huge;
        line-height:calc(@font-size-huge + 0.5rem);
    }
    .auto(@fontSize;){
        font-size:@fontSize;
        line-height:calc(@fontSize + 0.5rem);
    }
}

/********** 锁定纵横比 **********/
#ratio(){
    .height(@number:1/1;){
        width: auto;
        height: 100%;
        aspect-ratio:@number;
    }
    .width(@number:1/1;){
        width: 100%;
        height: auto;
        aspect-ratio: @number;
    }
    .w4-3{
        width: 100%;
        height: auto;
        aspect-ratio: 4/3;
    }
    .autoRatio(@width;@height;@aspect){
        width: @width;
        height: @height;
        aspect-ratio:@aspect;
    }
    
}

/********** visibility显示隐藏效果 **********/
#visibility(@visible;@opacity;){
    visibility: @visible;
    opacity: @opacity;
}

/********** flex对齐方式 **********/
#flex(){
    .row{
        display: flex;
        align-items: center;
    }
    .col{
        display: flex;
        justify-content: center;
    }
    .middle{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .between{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .end{
        display: flex;
        align-items: center;
        justify-content:end;
        justify-content: flex-end;
    }
    .inlineflex{
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    //自定义display /display/alignItems/justifyContentt
    .autoFlex(@display;@alignItems;@justifyContent){
        display: @display;
        align-items: @alignItems;
        justify-content: @justifyContent;
    }
}

/********** 左右装饰线(size/color) **********/
#line(){
    //水平装饰线 /borderSize/border-color
    .col(@size,@color){
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 1em;
        &::before,
        &::after{
            content: "";
            border-top: @size solid @color;
            align-self: center;
        }
    }
}

//position design styles /position/top/right/bottom/left/width/height
#position(@name;@top;@right;@bottom;@left;@width;@height){
    position: @name;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
    width: @width;
    height:@height;
}


//animation（@name:topBottonAnima/leftRightAnima）
#animation(){
    //从下向上运动加载动画
    .anima(@name;@time;@infinite:1){
        animation: @name @time @infinite;
    }
}


//卡片border_radius /width/height/background/borderRadius
#border_radius(@width;@height;@background;@radius;){
    width: @width;
    height:@height;
    background: @background;
    border-radius: @radius;
}


//::hover鼠标经过时效果样式 /background/color/hoverBackground/hoverColor
#initialHover(@background;@color;@hoverBackground;@hoverColor){
    background-color: @background;
    color: @color;
    &:hover{
        background-color: @hoverBackground;
        color: @hoverColor;
    }
}

//标准化设置文字/图标/其他字体文件的样式集合（font-size/color/font-weight/text-align:left;）
#funFont(@fontSize;@color;@fontWeight;@textAlign:left;){
    @fontSize();
    color: @color;
    font-weight: @fontWeight;
    text-align: @textAlign;
}

//标准化设置选中加粗边框样式
#focusBorder(@border;@borderColor){
    border: @border;
    box-shadow:0 0 0 1px @borderColor, 0 0 2px 0 @borderColor;
}


#funBoxsize(){
    .min(@width;@height;@minWidth;@minHeight;){
        width:@width;
        height:@height;
        min-width:@minWidth;
        min-height:@minHeight;
    }
    .max(@width;@height;@maxWidth;@maxHeight;){
        width: @width;
        height:@height;
        max-width:@maxWidth;
        max-height:@maxHeight;
    }
    .minWidht(@width;@height;@minWidth;@maxWidth;){
        width: @width;
        height:@height;
        min-width:@minWidth;
        max-width:@maxWidth;
    }
    .minHeight(@width;@height;@minHeight;@maxHeight;){
        width: @width;
        height:@height;
        min-height:@minHeight;
        max-height:@maxHeight;
    }
    
}
