.h5-share{
    user-select: none;
    height: 100vh;
    padding: calc(1 / 3.75 * 20vw);
    background-image: linear-gradient(90deg, rgb(255 255 255 / 5%) 3%, rgb(255 255 255 / 0%) 3%), linear-gradient(360deg, rgb(255 255 255 / 5%) 3%, rgb(255 255 255 / 0%) 3%);
    background-size: 20px 20px;
    background-position: center center;
    background-color: #2b2b2b;
    .main{
        position: relative;
        padding:calc(1 / 3.75 * 30vw);
        color: var(--color-gray-900);
        background-color: white;
        box-shadow: @box-shadow-sm;
        border-radius: 12px;
        overflow: hidden;
        // &:after {
        //     content: '';
        //     position: absolute;
        //     bottom: calc(1 / 3.75 * -5vw);
        //     left: 0;
        //     width: 100%;
        //     height: calc(1 / 3.75 * 10vw);
        //     background: radial-gradient(circle, #ffffff, #ffffff 4px, transparent 5px);
        //     background-size: 10px 10px;
        // }  
        .title{
            width: max-content;
            margin: auto;
            padding: calc(1 / 3.75 * 5vw) calc(1 / 3.75 * 12vw);
            margin-bottom: calc(1 / 3.75 * 12vw);
            font-size: calc(1 / 3.75 * 16vw);
            font-weight: @font-weight-lg;
            color: var(--color-gray-600);
            text-align: center;
            border: 1px dashed var(--color-gray-400);
            border-radius: calc(1 / 3.75 * 4vw);
        }
        .main-module{
            margin-bottom: calc(1 / 3.75 * 24vw);
            &:last-of-type{margin-bottom: calc(1 / 3.75 * 48vw);}
            &-title{
                margin-bottom: calc(1 / 3.75 * 8vw);
                font-size: calc(1 / 3.75 * 14vw);
            }
            &-content{
                // border: 1px solid var(--color-gray-200);
            }
            &-items{
                // padding: calc(1 / 3.75 * 8vw);
                // border-bottom: 1px solid var(--color-gray-200);
                // border-radius: calc(1 / 3.75 * 4vw);
                // &:last-of-type{border-bottom: initial;}
            }
        }
    }
}   

// 处理dialog
.h5-share-dialog.vg-dialog-box{ 
    
    background-color: rgba(@black, 0.7);
    .vg-dialog{
        width: 100%;
        background-color: transparent;
        border-radius: initial;
        top: 0;
        transform: translate(-50%, 0);
        .h5-share-dialog-img{
            width: 100%;
            img{width: 100%;}
        }
    }
}