
//链接
// @h5url:'https://book.funxdata.com/public';

//颜色
@vg-h5-bg-black:#000000;
@vg-h5-color:#1e1f1f;
@vg-h5-white:#ffffff;

//image图片
#h5Img(@width,@height){
    img{
        width:calc( @width / 7.5 * 1vw );
        height:calc( @height / 7.5 * 1vw );
    }
}

.vg-h5-invitation{
    overflow: hidden;
    min-height: 100vh;
    width: 100vw;
    header{
        #h5Img(173,91);
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        padding: calc( 40 / 7.5 * 1vw );
        z-index: 3;
    }
    section{
        position: relative;
        width: 100%;
        margin-top: calc(160 / 7.5 * 1vw );
        // transform-style: preserve-3d;
        .title{
            position: relative;
            display: block;
            width: max-content;
            margin: auto;
            padding: calc(30 / 7.5 * 1vw ) calc(20 / 7.5 * 1vw ) calc(15 / 7.5 * 1vw );
            background:url('https://book.funxdata.com/public/h5/invitation/info0.png')
            no-repeat 0 0/100%;
            z-index: 3;
            &::before,&::after{
                content: '';
                position: absolute;
                width: 20px;
                height: 40px;
            }   
            >p{
                line-height: 1.2;
                animation: topBottonAnima 1.6s linear ;
            }
            >p:nth-child(1){
                font-size: calc( 70 / 7.5 * 1vw );;
                font-weight: 800;
            }
            >p:nth-child(2){
                font-size: calc( 133 / 7.5 * 1vw );
                font-weight: 300;
            }
            >p:nth-child(3){
                font-size: calc( 75 / 7.5 * 1vw );
                font-weight: 300;
            }
        }
        .title-bg{
            position: absolute;
            top: calc( -291 / 7.5 * 1vw );
            left: 0;
            width: 100%;
            .img{
                width: 100%;
            }

        }
        .subheading{
            #h5Img(665,160);
            position: relative;
            padding:0 calc( 40 / 7.5 * 1vw ) ;
            margin-top:calc( 120 / 7.5 * 1vw ) ;
            z-index: 3;
        }
        .clothes{
            position: relative;
            display: flex;
            margin-top:calc( 120 / 7.5 * 1vw ) ;
            justify-content: center;
            z-index: 3;
            img{
                width:calc( 353 / 7.5 * 1vw ) ;
                height:calc( 276 / 7.5 * 1vw ) ;
                animation: h5-animation 1.6s linear infinite;

            }
        }
        .info1{
            position: relative;
            padding: 0 calc( 50 / 7.5 * 1vw ) ; 
            margin-top:calc( 100 / 7.5 * 1vw ) ; 
            line-height: 1.5;
            z-index: 3;
            h1{
                font-size:calc( 46 / 7.5 * 1vw ) ;
                font-weight: 400;
                text-align: center;
            }
            .txtspan{
                position: relative;
                width: max-content;
                margin:calc( 40 / 7.5 * 1vw ) auto;
                text-align: center;
                span{
                    display: block;
                    font-size:calc( 32 / 7.5 * 1vw );
                    letter-spacing: calc( 6 / 7.5 * 1vw );
                    &:nth-child(1){
                        position: relative;
                        &::before, &::after{
                            content: '';
                            position: absolute;
                            height: 2px;
                            width: 40%;
                            top: 45%;
                            left: calc(-10% - 40px);
                            background-color: @vg-h5-color;
                            
                        }
                        &::after{
                            left: auto;
                            right:calc(-10% - 40px);
                        }
                    }
                }
                span:last-child{
                    font-size:calc( 14 / 7.5 * 1vw );
                    letter-spacing: normal;
                }
            }
            h2{
                margin-bottom: calc( 80 / 7.5 * 1vw );;
                text-align: center;
                font-size:calc( 64 / 7.5 * 1vw );
                font-weight: 500;
            }
            .text{
                padding-bottom:calc( 40 / 7.5 * 1vw );
                font-size:calc( 29 / 7.5 * 1vw );
                font-weight: 400;
                line-height: 1.9;
                text-align: justify;
            }
            .text.en{
                font-size:calc( 24 / 7.5 * 1vw );
                &.notpb{
                    padding-bottom:initial;
                }
            }
        }
        .info2,.info4{
            position: relative;
            width: 100%;
            padding: 0 calc( 50 / 7.5 * 1vw ) ; 
            z-index: 1;
            .image{
                #h5Img(597,44);
                position: relative;
                display: flex;
                justify-content: center;
                margin:calc( 120 / 7.5 * 1vw ) 0 calc( 98  / 7.5 * 1vw );
                z-index: 3;
                >img{
                    width: 100%;
                    height: auto;
                }
            }
            p{
                position: relative;
                font-size:calc( 28 / 7.5 * 1vw ) ;
                font-weight: 400;
                line-height:2;
                z-index: 3;
                &.text-center{text-align: center;}
            }
            p.en{
                font-size:calc( 22 / 7.5 * 1vw ) ;
                line-height: 1.9;
            }
            //小风车
            .anim-windmill{
                position: absolute;
                bottom: -60%;
                left: -40%;
                width: calc( 908 / 7.5 * 1vw ) ; 
                img:nth-child(1){
                    position: relative;
                    // width: calc( 908 / 7.5 * 1vw ) ; 
                    // height: calc( 964 / 7.5 * 1vw ) ; 
                    width: 100%;
                    z-index: 1;
                    animation: rotateAnima 3.6s linear infinite;
                }
                img:nth-child(2){
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%,-80%);
                    width: calc( 36 / 7.5 * 1vw ) ; 
                    height: calc( 483 / 7.5 * 1vw ) ; 
                    
                }
            }
        }
        .info3{
            position: relative;
            display: flex;
            justify-content: center;
            padding: calc( 180 / 7.5 * 1vw ) calc( 50 / 7.5 * 1vw ) calc( 200 / 7.5 * 1vw ); 
            z-index: 3;
            button{
                width: 40%;
                height:  calc( 98 / 7.5 * 1vw );
                font-size:calc( 28 / 7.5 * 1vw ) ;
                border-radius: calc( 14 / 7.5 * 1vw ) ;
                border: 1.8px solid @vg-h5-color;
                letter-spacing: calc( 4 / 7.5 * 1vw );
                color: @vg-h5-color;
            }
        }
        .info4 .image{
            padding-bottom: calc( 400 / 7.5 * 1vw );

        }
    }
    footer{
        position: relative;
        padding: calc( 100 / 7.5 * 1vw ) calc( 50 / 7.5 * 1vw );
        background-color: @vg-h5-bg-black;
        z-index: 3;
        .image{
            #h5Img(390,359);
            position: absolute;
            top: 0;
            right: 0;
            transform: translateY(-100%);
            >img{
                width: calc( 440 / 7.5 * 1vw ) ;
                height: initial;
            }
        }
        p{
            font-size:calc(36 / 7.5 * 1vw ) ;
            font-weight: 400;
            line-height: 1.5;
            color: @vg-h5-white;
            text-align: center;
        }
    }
}

@media (max-width:390px) {
    #vg-h5-invitation section .info2 .anim-windmill{
        bottom: 2%;
    }
}


//上下浮动动画
@keyframes h5-animation {
    25% {
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
    }
    50%,
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }
    75% {
        transform: translateY(10px);
        -webkit-transform: translateY(10px);
    }
}

//文本从下向上加载
@keyframes topBottonAnima{
    0% {
        opacity:0;
        -webkit-transform:translate3d(0, 100%, 0);
        transform:translate3d(0, 100%, 0);
    }
    100% {
        opacity:1;
        -webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
    }
}

//旋转动画
@keyframes rotateAnima{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}