// 载入组件样式
@import '../../components/_base.less';
@import '../manage/task/task.less';
@import '../manage/task/detail.less';

// 调用样式
@import '../manage/showroom/shida.less';
// @import './magic-wall/akeyboard.less';


// 载入主样式
@import './home/index.less';
@import './infrared/index.less';
@import './infrared/add.less';
@import './task/index.less';
@import './dialog/index.less';

/***** 公共类 *****/
html{
    .media-watch({ font-size: 12px; });                     // @312px以下 设计稿
    .media-phonemini({ font-size: 12px; });                 // @312px以上 设计稿
    .media-phone({ font-size: 12px; });                     // @480px以上 设计稿
    .media-pad({ font-size: 14px; });                       // @768px以上 设计稿
    .media-notebook({ font-size: 16px; });                  // @992px以上 设计稿
    .media-desktop({ font-size: 16px; });                   // @1280px以上 设计稿
    .media-desktopmax({ font-size: 16px; });                // @1440px以上 设计稿
    .media-tv({ font-size: (16 / 19.2) * 1vw; });         // @1920px以上 设计稿 
}