:root{
    color-scheme: dark;
    --design-color-262626: #262626;
    --design-color-3A3A3A: #3A3A3A;
    --design-color-494949: #494949;
    --design-color-525252: #525252;
    --design-color-6E6E6E: #6E6E6E;
    --design-color-A6A6A6: #A6A6A6;
    --design-color-FFFFFF: #FFFFFF;
}

// 
@media (max-width:1200px) {
    .ui-login{
        background-color: var(--design-color-262626);
        .vg-login{
            background-color: var(--design-color-3A3A3A);
            &-title{color:var(--design-color-A6A6A6)}
            &-space.row{color:var(--design-color-6E6E6E)}
            &-separator .line{background-color: var(--design-color-262626);}
            
        }

        //button
        .page-mian .page-body .page-other .other-wechat{
            background-color: var(--design-color-3A3A3A) ;
            color: var(--design-color-FFFFFF) ;
            border-color: var(--design-color-262626) ;
          
        }
        .wrapper .input-data {
            input{
                color: var(--design-color-FFFFFF);
                border-bottom-color: var(--design-color-262626);
            }
            label{
                color: var(--design-color-6E6E6E);
            }
        }
        .vg-dropdown-team .vg-dropdown-link{
            background-color: var(--design-color-262626);
        }
        .vg-dropdown-team .vg-dropdown-li .teamicon{color: var(--design-color-6E6E6E);}
        .vg-dropdown-team .vg-dropdown-li .teamname{color: var(--design-color-FFFFFF);}
        .vg-dropdown-team .vg-dropdown-menu{background-color: var(--design-color-262626);}
        .vg-dropdown-team .vg-dropdown-li:hover{background-color: var(--design-color-3A3A3A);}
        .vg-dropdown-team .vg-dropdown-link:hover{background-color: var(--design-color-262626);}
        .vg-dropdown-team .vg-dropdown-link::after{
            background-color: var(--design-color-262626);
        }
        .page-mian .page-body .page-form-date .right button{
            background-color: var(--design-color-262626);
            &:hover{background-color: var(--design-color-262626);}
            
            &.graybtn.disabled,
            &.graybtn[disabled]{
                background-color: var(--design-color-3A3A3A) !important;
                // color: @gray-300;
            }
        }
        .page-mian .page-body .page-form-date .vg-dropdown-menu{
            // .scrollbar('#494949');
            .scrollbar(#494949);
        }

        .vg-btn{
            background-color: var(--design-color-3A3A3A) ;
            color: var(--design-color-A6A6A6) ;
            border-color: var(--design-color-262626) ;
            
            &:hover{
                background-color: var(--design-color-262626) ;
            }
            &.btn-disabled, &[disabled]{
                background-color: var(--design-color-3A3A3A) !important;
                color: var(--design-color-6E6E6E) !important;
                border-color: var(--design-color-262626) !important;
            }
        }
        .btn{
            &.btn-disabled, &[disabled]{
                background-color: var(--design-color-3A3A3A) !important;
                color: var(--design-color-6E6E6E) !important;
                border-color: var(--design-color-262626) !important;
            }
        }
    }
    
}