/*
 * Name:            login
 *
 * Description:    登录页面
 *   
 */

/********** 新增样式 **********/  
.ui-login{
    // background: @white;
    .bg-gray-100();

     // 组件
    .btn{
        .vg-btn();
        &-w100{
            width: 100% !important;
        }
        &-primary {
            .btn-type-brand();
        }
        &-text{
            .btn-text();
        }
        &-size-large{
            .btn-size-xl();
            border-radius: .375rem !important;
        }
        &.btn-disabled, &[disabled]{
            background: @gray-100 !important;
            color: @gray-400 !important;
            border-color: @gray-100 !important;
        }
    }
    .h32 {
        .h2();
    }
    .wrapper {
        .input-data {
            display: flex;
            align-items: center;
            position: relative;
            height: 2.625rem;
            width: 100%;
            margin-bottom:2.5rem;
            input {
                font-size: 14px;
                line-height: calc(14px + .5rem);
                color: @gray-900;
                font-weight: normal;
                text-align: left;
                position: relative;
                height: 100%;
                width: 100%;
                border: none;
                border-bottom: 1px solid @border-color-200;
            }
            .input__suffix{
                font-size: 14px;
                line-height: calc(14px + .5rem);
                color: @gray-900;
                font-weight: normal;
                text-align: left;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                transition: .2s ease-out;
            }

            &:last-child{margin-bottom:0;}
            label{
                .font-size-14();
                color: @gray-400;
    
                position: absolute;
                bottom: .625rem;
                left: 0;
                pointer-events: none;
                transform: translateY(0%);
                transition: .3s ease;
            }
            .underline{
                position: absolute;
                top: auto;
                right: auto;
                bottom: 0;
                left: auto;
                width: 100%;
                height: 2px;
                &::before {
                    position: absolute;
                    left: 0;
                    content: "";
                    height: 100%;
                    width: 100%;
                    background: @brand;
                    transform: scaleX(0);
                    transition: transform .4s ease;
                }
                &::after{
                    position: absolute;
                    top: 2px;
                    right: auto;
                    bottom: auto;
                    left: auto;
                    width: 100%;
                    height: 100%;
                    font-size: 12px;
                    line-height: calc(12px + .5rem);
                    color: #ff5a47;
                    font-weight: normal;
                    text-align: left;
                    display: block;
                    content: "";
                    opacity: 0;
                    transition: .2s opacity ease-out,.2s color ease-out;
                }
            }
            &.active {
                input:focus~.underline:before,
                input:valid~.underline:before{
                    transform: scaleX(1);
                }
                .label-title{
                    .font-size-12();
                    color: @gray-400;
                    -webkit-transform: translateY(-140%);
                    transform: translateY(-140%);
                }
                .label-color{color: @brand;}
            }
        }
        //错误提示
        .input-error{
            .underline:after{
                content: attr(data-error);
                opacity: 1;
            }
            .underline:before{
                transform: scaleX(1);
                background: @error;
            }
            input{color: @error;}
        }
    }

    // 页面
    .vg-page{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .page{
        &-tips{
            color: @gray-900;
            font-weight: 500;
            margin-bottom: 16px;
            .title h1{font-size: 1.5rem;}
        }
        &-header{
            display: flex;
            align-items: center;
            min-height: 2rem;
            margin-block-end:1rem;
            color: @gray-600;
            // border-bottom: 1px solid @color-border-3;
            >*:first-child{flex:1;}
            >button{
                .font-size-13;
                padding: 5px 16px;
                color: @gray-700;
            }
            >.vg-input{
                min-width: calc(240px - 12px);
                max-width: calc(280px - 12px);
            }
            &-login{
                display: block;
                .vg-h{
                    font-weight: bolder;
                }
                >p{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: @gray-400;
                    .font-size-16;
                    margin-top: 12px;
                    .text{
                        // margin-left: 0.25rem
                        color: @brand;
                        cursor: pointer;
                        &:hover{
                            color: darken(@brand, 6%);
                        }
                    }
                }
            }
        }
        &-body{
            display: flex;
            flex-direction: column;
            flex: 1;
            min-height: 375px;
            
        }
    }
    .proFills{
        display: flex;
        height: 100%;
        flex-direction: column;
    }
}



// 适配
.media-watch({
    .ui-login{
        .page-img{
            display: none
        }
        >.col-8{
            .col-12();
        }
    }
    
});
.media-phonemini({
    .ui-login{
        .page-img{
            display: none;
            
        }
        >.col-8{
            .col-12();
        }
    }
});

.media-desktop({
    .ui-login {
        .page-img{
            display: flex
        }
        >.col-8{
            .col-8();
        }
    }
});