
.ui-login{
    .vg-login{
        width: 40%;
        max-width: 25rem;
        min-width: 20rem;

        //
        &-main1,
        &-body1,
        &-other1{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        &-main1{
            width: auto;
            margin: initial;
            .page-body .page-other .other-wechat{
                .color-gray-800();
            }
            .page-body .page-form-date{overflow: initial}
            .page-body .page-form-date .vg-dropdown-menu{
                .scrollbar();
            }
            .page-body .page-form-date .right button.graybtn{
                .color-gray-400();
            }
            .page-body .page-form-date .wrapper .input-data{
                &.input-error{
                    margin-bottom: 1rem;
                }
            }
            

        }
        &-header1{
            margin: initial;
        }
        &-body1{
            min-height: auto;
            .page-form{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                &-date{
                    margin: initial !important;
                    .vg-dropdown-team .vg-dropdown-menu{
                        z-index: 1;
                    }
                    .vg-dropdown-li{
                        height: 2.5rem;
                        padding: .25rem .75rem; 
                        border-radius: .375rem;
                        &.select .teamicon{display: flex;}
                        .teamicon{display: none; flex: initial;}
                    }
                    
                }
            }
        }

        padding: 3.125rem 2.5rem 1.25rem 2.5rem;
        background-color: @white;
        border-radius: .75rem;
        &-logo{
            display: flex;
            margin-bottom: 2rem;
            width: 100%;
            justify-content: center;
            height: 1.875rem;
        }
        &-title{
            font-size:1.25rem;
            font-weight: 900;
            
        }
        &-space.row{
            margin-top: .625rem;
            font-size:.875rem;
            font-weight: 400;
        }
        &-separator{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap:10%;
            .font-size-16();
            .color-gray-700();
            .line{
                display: block;
                width: 100%;
                height: 1px;
                border: 0;
                .bg-gray-200();
            }
        }
        &-wechat{
            position: relative;
            width: 100%;
            height: auto;
            padding-bottom: 100%;
            >div,
            >img{
                overflow: hidden;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 80%;
                height: 80%;
                margin: auto;
                border-radius: 1rem;
            }
            
        }
        
    }
}