/*
 * Name:            tag
 * 
 * Description:     卡片角标结构
 * 
 * Component:   `vg-tag`
 * 
 * Satus:        
*/

// 书签类角标
.sort{
    --vg-tag-beforeWidth:5px;
    --vg-tag-rgba-white:rgba(255,255,255,.4);
    --vg-tag-rgba-black:rgba(0,0,0,.4);
    #funFont(#font.font12();@color-font-white;normal;);
    #position(absolute;0;auto;auto;calc(-1 * var(--vg-tag-beforeWidth));auto;auto;);
    #border_radius( 
        auto;auto;
        linear-gradient(to right bottom,var(--vg-tag-rgba-white),transparent) @color-brand-1;
        @border-radius-default @border-radius-default @border-radius-default 0;
    );

    padding:calc(.5 * #space[exsmall];) calc(.8 * #space[small];); 
    background-blend-mode: soft-light; /*背景混合模式*/
    &::before{
        #position(absolute;auto;auto;calc(-1 * var(--vg-tag-beforeWidth));0;var(--vg-tag-beforeWidth);var(--vg-tag-beforeWidth););
        content: '';
        background:linear-gradient(@color-brand-1,var(--vg-tag-rgba-black););
        clip-path: polygon(0 0, 100% 0, 100% 100%); /*三角*/
    }
}


//小三角类角标
.vg-tagsmall{
    --vg-tagsmall-size:0.375rem;
    &::after{
        #position(absolute;auto;0;0;auto;var(--vg-tagsmall-size);var(--vg-tagsmall-size););
        content: '';
        background:@color-font-3;
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        transform: rotate(90deg);
    }
    &:is(.select)::after{
        background:@color-font-white;
        opacity: .5;
    }
}


// 卡片类角标
.vg-badge-card{
    #flex.row();
    #funFont(#font.font12();@color-font-white;@font-blod-large;);
    #border_radius(auto;1.75rem;@color-brand-1;@border-radius-default;);
    max-width: max-content;
    padding: 0 #space[small];

}