// 文件上传与下载
.pages-upload{  
    position: fixed;
    bottom: 32px;
    right: 32px;
    user-select: none;
    width: 420px;
    background-color: @white;
    border-bottom:initial;
    border-radius: @border-radius-xl;
    box-shadow: @box-shadow-md;
    // 文件上传与下载（单个文件）
    &-container{
        position: fixed;
        right: 32px;
        bottom: 32px;
        display: flex;
        flex-direction: column;
        // flex-direction: column-reverse;
        z-index:8;
        & > *{ &:not(&:first-of-type){margin-block-start: 1.25rem;}}
        .pages-upload-item{
            user-select: none;
            width: 260px;
            padding: 0.75rem;
            background-color: @white;
            border: 1px solid @border-color-200;
            border-radius: @border-radius-xl;
            box-shadow: @box-shadow-min;
            &,&:last-of-type{border: 1px solid @border-color-100;}
            .images{
                background-color: @gray-100;
                border-color: transparent;
                border-radius: @border-radius-xl;
            }
        }
    }
    // &-square{
    //     display: flex;
    //     flex-wrap: wrap;
    //     justify-content: center;
    //     padding: 1.5rem 0;
    //     margin-block-end: 1rem;
    //     border: 1px dashed @brand;
    //     border-radius: @border-radius-xl;
    //     .title,.span{width: 100%;}
    //     button[class~="upload"]{
    //         color: @brand;
    //         border-color: @brand;
    //         &:hover{
    //             color: darken(@brand,4%);
    //             border-color: darken(@brand,4%);
    //         }
    //     }
    //     &:hover{
    //         border-color: darken(@brand,8%);
    //     }
    // }
    &-title{
        display: flex;
        align-items: center;
        padding: 1.25rem;
        .title{
            flex: 1;
            font-size: @font-size-16;
            font-weight: @font-weight-xl;
            color: @gray-800;
        }
        .close{
            font-size: @font-size-16;
            color: @gray-700;
            cursor: pointer;
            &:hover{color: @gray-900;}
        }
    }
    &-content{
        overflow: hidden auto;
        max-height: 288px;
        padding: 0 1rem;
        
    }
    &-item{
        display: flex;
        align-items: center;
        position: relative;
        padding: 12px 0;
        &,&:last-of-type{border-bottom: 1px solid @border-color-200;}
        &:hover{
            border-color: @border-color-200;
            .close{
                visibility: visible;
                opacity: 1;
            }
        }
        .images{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 1px solid @border-color-100;
            font-size: @font-size-24;
            color: @gray-800;
            border-radius: @border-radius-md;
            .changeup{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 24px;
                height: 24px;
                font-size: @font-size-20;
                color: @brand;
                border: 1px dashed rgba(@brand, .4);
                border-radius: @border-radius-max;
                &.down{
                    border-color: @warn;
                    color: @brand;
                    transform: rotate(180deg);
                }
            }
        }
        .content{
            overflow: hidden;
            flex: 1;
            padding-left: 0.5rem;
            .text{.text-truncate();}
        }
        .close{
            visibility: hidden;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            // position: absolute;
            // top: 50%;
            // right: 4px;
            width: 1.5rem;
            height: 1.5rem;
            margin-inline-start: 0.25rem;
            background-color: @gray-100;
            border-radius: @border-radius-max;
            font-size: @font-size-16;
            color: @gray-700;
            cursor: pointer;
            transition: color .2s,opacity .2s;
            // &:hover{color: @white;}
            i[class~="ic-rotate"]{color: @error;}
            &:hover{
                color: @gray-800;
            }
        }
    }
}
