.manage-setting{
    &-content{
        // 没有元素时
        &:empty{display: none;}
        &-left{
            min-width: 240px;
            
        }
        &-module1{
            .listbox{
                max-height: flex1;
                border-bottom-left-radius: initial;
                border-bottom-right-radius: initial;
            }
            .listbutton .vg-btn{
                border-top-left-radius: initial;
                border-top-right-radius: initial;
            }
        }
    }
}