/*
 * Name:            templa
 * 
 * Description:    模板二
 * 
 * Satus:        
*/

//参数样式定义
#parameter_style(){
    .title{
        #flex.middle();
        flex-wrap: wrap;
        height: 3.25rem;
        background-color:#DB3A2F;
        color: @color-font-white;
    }
    .content{
        #flex.col();
        flex-wrap: wrap;
        background: #E2E2E2;
        .item{
            #flex.row();
            width: 100%;
            height: 40px;
            padding: calc(#space[base];) #space[large];
            box-sizing: content-box;
            font-size: 30px;
            color: #666666;
        }
    }
    .info{
        .title{
            justify-content: space-between;
            flex-wrap: nowrap;
            background: #838282;
            padding: 0 calc(#space[base];) 0 #space[large];
            .Ttxt{
                white-space: nowrap;
            }
            span{
                #flex.row();
                button{
                    padding: 0;
                    background: transparent;
                    box-shadow: none;
                    #font.font18();
                    &:last-child{
                        color: #7DAB2C;
                    }
                }
            }
        }
        .content{
            background: #EDEDED;
            .item{
                width: 100%;
                padding: calc(#space[base];) calc(#space[base];) calc(#space[base];) #space[large];
                #font.font12();
            }
        }
    }
}


.templa2-page {
    user-select: none;
    -webkit-user-select:auto;
    -webkit-touch-callout:none; 
}
.templa2-header {
    width: 100%;
    padding: 27px 22px 20px;
    background: #DB3A2F;
    .title{
        height: 60px;
        margin-block-end: 20px;
        p{
            #flex.row();
            flex-wrap: wrap;
            align-content: center;
            height: 100%;
            font-size: 24px;
            font-weight: @font-blod-base;
            transform: rotateY(-4px);
            color: @color-font-white;
            span{
                display: block;
                width: 100%;
                margin-block-end: 9px;
            }
            .line{
                width: 58px;
                height: 0;
                border: 2px solid #FFFFFF;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
            }
        }
    }
    h1{
        #flex.end();
        img{
            width: 153px;
            height: 60px;
        }
    }
    .vg-select{
        height: 52px;
        width: 100%;
        margin: 0;
        padding: 0 #space[base];
        #font.font16();
        border-style:2px;
        color: @color-font-white;
        border-radius: @border-radius-large;
    }
}
.templa2-body{
    padding: 1.25rem 1.375rem;
    background-color: #F1F1F1;
    .item{
        overflow: hidden;
        user-select: none;
        -webkit-user-select:auto;
        -webkit-touch-callout:none; 
        display: block;
        padding: 35px 0 20px;
        margin-block-end: 30px;
        text-align: center;
        background-color: @color-font-white;
        .image{
            width: 127px;
            height: 113px;
            margin: auto;
            margin-block-end: 36px;
        }
        p{
            #font.font18();
            color: @color-font-1;
            font-weight: @font-blod-large;
        }
        span{
            display: block;
            margin-block-start: #space[base];
            #font.font14();
            color: #555555;
            text-align: center;
        }
    }
    .itemlist:nth-of-type(odd) .item{
        margin-inline-end: 10px;
    }
    .itemlist:nth-of-type(even) .item{
        margin-inline-start: 10px;
    }
}
.templa2-footer{
    #flex.middle();
    padding-block-end: 32px;
    background-color: #F1F1F1;
    span{
        overflow: hidden;
        #flex.middle();
        display:inline-block;
        color: #9c9c9c;
        border: 1px solid #d9d9d9;
        border-radius: 99px;
    }
    button{
        #font.font14();
        height: 2.75rem;
        &:hover{
            background-color: transparent;
        }
        span{
            border: none;
        }
    }
}

//详情页
.templa2Pro-header{
    padding: calc(#space[base];) 0 #space[base];
    color: #0E0E0E;
    h1{
        #flex.col();
        margin: 0;
    }
}
.templa2Pro-body{
    color: #0E0E0E;
    .itemPro-1{
        #flex.middle();
        flex-wrap: wrap;
        padding: 3.5rem 0 1.75rem;
        background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 43%, #FFD8D5 100%, #FFD8D5 100%);
        font-weight: @font-blod-large;
        span{color:#DB3A2F;}
        p{
            width:17.5rem;
            margin: 0.625rem 0 2.0625rem;
            #font.font14();
            font-weight: @font-blod-base;
        }
        img{
            width: 256px;
            height: 12.3125rem;
        }
    }
    .itemPro-2{
        padding: 2.375rem 2.1875rem;
        #font.font13();
        font-weight: @font-blod-base;
        p{
            margin-block-end:1.875rem;
        }
        .banner {
            width: 100%;
            height: 15.375rem;
        }
           
    }
    .itemPro-3{
        padding: 2.375rem 2.1875rem 2.9375rem;
        #parameter_style();
    }
}
.templa2Pro-footer{
    #flex.middle();
    padding-block-end: 32px;
    span{
        overflow: hidden;
        #flex.middle();
        display:inline-block;
        color: #9C9C9C;
        border: 1px solid #d9d9d9;
        border-radius: 99px;
    }
    button{
        #font.font14();
        height: 2.75rem;
        &:hover{
            background-color: transparent;
        }
    }
}
