.templa4-page{
    width: 100%;

    .div-row{
        display: flex;
        .div-col-6{
            width: calc(100% / 2);
        }
    }



    &-header{
        height: 3.75rem;
        background-color: #fff;
        border-bottom: 1px solid #E5E5E5;
        .title{
            position: relative;
            #flex.row();
            height: 3.75rem;
            padding: 0 #space[default];
        }
        .image{
            #flex.row();
            height: 0.875rem;
            flex-grow: 1;
            img{
                //width/height/object
                #imageRepeat(auto;100%;cover);
            }
        }
        .listnav{
            position: absolute;
            right: #space[default];
            top: 50%;
            transform: translateY(-55%);            
            #font.font20();
            color:#151515;
        }
    }
    &-body{
        .Proimages{
            width: 100%;
            height: auto;
            aspect-ratio: 125/164;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0 0;
            min-height: 511px;
            
            .text{
                padding-block-start: 4rem;
                text-align: center;
                font-size: 1rem;
                font-weight: 600;
                span{
                    font-size: 2.25rem;
                    line-height: 1.8;
                }
            }
        }
        .Prolist{
            padding: 0 1.125rem 1.125rem;
            .title{
                #flex.row();
                margin: 1.4375rem 0 1.125rem;
                button{
                    padding: 0.3125rem 1rem;
                    background-color:#D7E1EE;
                    border-radius: 999px;
                    font-size: 0.9375rem;
                    border-radius: 600;
                    color: #373737;
                }
            }
            .item{
                overflow: hidden;
                display: block;
                margin-block-end: 1.25rem;
                background-color: white;
                border-radius: 0.75rem;
                .image{
                    overflow: hidden;
                    width: 100%;
                    aspect-ratio: 31/17;
                    padding: 10px 10px 0;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .spantext{
                    #flex.row();
                    padding: 1.25rem 1.5rem;
                    font-size: 1rem;
                    font-weight: 500;
                    .txt{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        flex-grow: 1;
                        max-width: calc(100% - 1.875rem);
                        padding-right: 0.25rem;
                        white-space: nowrap;
                    }
                    .iconft{
                        #flex.middle();
                        width: 1.875rem;
                        height: 1.4375rem;
                        background-color: #D7E1EE;
                        border-radius: 2px;
                        color:#4A5C73;
                    }
                }

            }
        }
    }
    // 列表
    .templa4-prolist{
        .templa4-search{
            #flex.row();
            padding: 0 1rem;
            border-top: 1px solid #E5E5E5;
            border-bottom: 1px solid #E5E5E5;
            span{
                margin-inline-end: 0.625rem;
                font-size: 1.375rem;
                color: #CBCBCB;
                line-height: .9;
            }
            input{
                flex-grow: 1;
                padding: 17px 0;
                border: 0;
                outline: 0;
                font-size: 16px;
            }
        }
        a{
            #flex.between();
            padding: 17px 16px;
            border-bottom: 1px solid #E5E5E5;
            color: #373737;
            span{
                font-size: 1.5rem;
                color: #CBCBCB;
            }
        }
        
    }
    
    //详情
    .templa4-prodetails{
        .title{
            margin-block-start: 5rem;
            text-align: center;
            color: #1A1A1A;
            .title-h1{
                font-size: 2rem;
                font-weight: 800;
            }
            p{
                margin-block-start: 0.75rem;
                margin-block-end: 3.375rem;
                color: #9E9E9E;
                font-size: 1.0625rem;
            }
        }
        .proimage{
            position: relative;
            margin: 2rem 0 0;
            padding: 0 1.5rem;
            
            img{
                #imageRepeat(100%;auto;cover);
                aspect-ratio: 53/40;
            }
            span{
                position: absolute;
                bottom:-2.5rem;
                right: 2rem;
                #flex.autoFlex(inline-flex;center;baseline);
                padding: 3px;
                background-color:#4d63861c;
                border-radius: 999px;
                .image{
                    overflow: hidden;
                    #flex.middle();
                    height: 1.5rem;
                    width: 1.5rem;
                    margin-inline-end: 0.375rem;
                    padding: 0.1875rem;
                    background-color: #10207A;
                    border-radius: 999px;
                    #font.font18();
                    color: #ffffff;
                }
                .text{
                    margin-inline-end: 0.75rem;
                    #font.font12();
                    font-weight: bolder;
                }

            }
        }
        // 产品特点
        .pro-features{
            margin: 5rem 1rem 0;
            .text{
                padding-block-end: 0.75rem;
                margin-block-end: 2rem;
                border-bottom: 1px solid #E5E5E5;
                font-weight: 500;
                .text-h2{
                    font-size: 1.25rem;
                    font-weight: 500;
                }
            }
            .item{
                margin-block-end: 5rem;
                p{
                    margin-block-start: 0.25rem;
                    color: #9E9E9E;
                }
                .image{
                    overflow: hidden;
                    height: 7.75rem;
                    border-radius: 8px;
                    img{
                        #imageRepeat(100%;100%;cover);
                    }
                }
                &:nth-of-type(odd){
                    .image{
                        margin-inline-end: 0.75rem;
                    }
                }
                &:nth-of-type(even){
                    .image{
                        margin-inline-start: 0.75rem;
                    }
                }
            }
            .pro-icons{
                margin: 2rem 0;
                #font.font12();
                .itemlist{
                    text-align: center;
                }
                .image{
                    #flex.middle();
                    width: 3.25rem;
                    height: 3.25rem;
                    margin: auto;
                    margin-block-end: 0.25rem;
                    background-color:#f4f4f4;
                    border-radius: 0.25rem;
                    font-size: 2.5rem;
                    color: #666666;
                }
                p{
                    color: #9E9E9E;
                }
            }
            //线迹图
            .banner{
                overflow: hidden;
                width: 100%;
                height: 160px;
                margin-block-start: 1.25rem;
                border-radius: 0.5rem;
                border: 1px solid #ececec;
                .vg-swipe .banner-list{
                    animation-name:banner-swipe_4 ;
                }
            }

            //操作视频
            .templa-proderails{
                position: relative;
                overflow: hidden;
                user-select: none;
                #flex.middle();
                margin-block-end: 0.75rem;
                background: #000000;
                border-radius: 0.5rem;
                img,video{
                    width: 100%;
                }
                // &::after{
                //     content: '';
                //     position: absolute;
                //     top: 0;
                //     left: 0;
                //     width: 100%;
                //     height: 100%;
                // }
            }

            // 资料下载
            .Profills .list{
                display: flex;
                align-items: center;
                margin-block-start: 1.75rem;
                img{
                    width: 2.6875rem;
                }
                p{
                    width: calc(100% - 2.6875rem - 2rem);
                    white-space: nowrap;
                    margin: 0 0.5rem;
                    font-size: 12px;
                    line-height: calc(12px + 0.5rem);
                    color: #787777;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                a{
                    width: 2rem;
                    color: #10207A;
                    font-size: 14px;
                    line-height: calc(14px + 0.5rem);
                    font-weight: 500;
                    border-bottom: 2px solid #10207A;
                }
            }

            //联系我们
            .touch{
                text-align: center;
                .image{
                    width: 15rem;
                    height: 16.875rem;
                    margin:1.25rem auto;
                    img{
                        #imageRepeat(100%;100%;cover);
                    }
                }
            }
        }
        
    }
    &-footer{
        padding: 2rem 0 2.5rem;
        background-color: #10207A;
        text-align: center;
        color: #d2d3d4;
        #font.font12();
        .comadd{
            display: block;
            margin-block-start: 0.75rem;
            font-size: 0.75rem;
            line-height: 1.8;
            color: #5FA2F7;
        }
    } 

    
}



//解决Safari 里，aspect-ratio不兼容效果
// @supports not (aspect-ratio: 125/164) {
//     .templa4-page-body .Proimages {
//         width: 100%;
//         height: calc();
//     }
// }