/*
 * Name:            home
 * 
 * Description:    首页(最近文件)
 * 
 * Satus:        
*/

// #app{min-width: 1180px}

/********** 页面样式 **********/  
.back-header-font20{
    font-size:1.25rem ;
    color: @color-font-2;
    line-height: 0;
}
.back-header-inside{
    .back-header-image{
        --back-inside-width:28px;

        overflow: hidden;
        width: var(--back-inside-width);
        height: var(--back-inside-width);
        background:@color-info-3;
        border-radius: var(--back-inside-width);
        img{
            width: 100%;
            height: 100%;
        }
    }
}

//全部文件
.back-hotTemplate{
    // display: none;
    height: 100%;
    // overflow-y: scroll;
    // margin-top:#space[large];
    .title{
        display: flex;
        margin-bottom:0.625rem;
        .more{
            position: relative;
            #flex.row();
            margin-left: auto;
            color: @color-font-3;
            font-size: 0.75rem;
        }
        
    }
    .content{
        position: relative;
        .hotbox{
            display: block;
            width: 100%;
            .hotbox-nav{
                gap:calc(#space[large];) 1.625rem;

                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(233px,1fr));

                .hotbox-list{
                    position: relative;
                    width: 10rem;
                    color: @color-font-2;
                    border-radius:@border-radius-large;
                    cursor: pointer;
                    &:hover{
                        .image::after{display: block;}
                        .text-m8 p{
                            position: absolute;
                            top: 0;
                            white-space: normal;
                            background: @color-font-white;
                            padding: 0 calc(#space[small];) #space[exsmall];
                            border-radius: @border-radius-default;
                            z-index: 2;
                        }
                        .delIcons{display: flex;}
                    }
                    //项目管理
                    &.del-projectadmin:hover{
                        .delIcons{display: none;}
                        .viewbtn{
                            #visibility(visible;1;);
                        }
                    }
                    .image{
                        #flex.middle();
                        position: relative;
                        height:7.5rem;
                        margin-bottom: .5rem;
                        border-radius:@border-radius-large;
                        background-color: @color-bg-1;
                        &::after{
                            #position(absolute;0;auto;auto;0;100%;100%;);
                            display:none;
                            content: '';
                            background-image: linear-gradient(180deg, rgb(56 68 63 / 22%), rgb(152 168 163 / 5%));
                            border-radius: 4px;
                            z-index: 1;
                            transition:.1s;
                        }
                        img{
                            max-width: calc(100% - 24px);
                            max-height:calc(100% - 24px);
                            box-shadow:@border-shadow-large ;
                            border-radius:@border-radius-default;
                        }
                    }
                    .viewbtn{
                        #visibility(hidden;0;);
                        #flex.row();
                        #funFont(#font.font14();@color-brand-1;@font-blod-large;);
                        position: absolute;
                        bottom: #space[default];
                        background: rgba(255, 255, 255,.9);
                        padding: calc(#space[exsmall];) #space[base];
                        border-radius: @border-radius-large;
                        z-index: 3;
                        .icons{
                            #flex.row();
                            // #font.auto(1.125rem);
                            &::before{
                                content: '';
                                display: block;
                                width: 1.3px;
                                height: 0.75rem;
                                background: @color-brand-8;
                                margin: 0 #space[small];
                            }   
                        }
                        :is(span,.icons):hover{
                            color:darken(@color-brand-1, 5%);
                        }
                    }
                    .text-m8{
                        #flex.col();
                        position: relative;
                        flex-wrap: wrap;
                        width: 100%;
                        padding: 0 0 #space[base];
                        .hot-title{
                            #font.font14();
                            color:@color-font-1;
                        }
                        .hot-introduce{
                            #funFont(#font.font12();@color-font-3;normal;);
                            display: flex;
                            justify-content: space-between;
                            .hot-time{color:@color-font-4;}
                        }
                        p{
                            #font.font14();
                            font-weight: @font-blod-base;
                        }
                    }
                    .delIcons{
                        #position(absolute;0;0;auto;auto;24px;24px;);
                        #flex.middle();
                        #funFont(#font.font16();@color-font-white;normal;);
                        background: @color-font-2;
                        border-radius: @border-radius-default;
                        display: none;
                        z-index: 2;
                    }
                }
                //元素添加删除按钮
                .design-material{
                    position: relative;
                    width: 6rem;
                    border: 0;
                    cursor: auto;
                    .image{
                        #flex.middle();
                        max-width: 6rem;
                        max-height: 6rem;
                        border: 1px solid @color-border-2;
                        border-radius: @border-radius-large;
                        .sort{padding: 0 #space[small];}
                    }
                    .text-m8{
                        padding: 0 ;
                        text-align: center;
                        &::after{content: '';}
                    }
                    .none{
                        #position(absolute;auto;auto;0;0;100%;100%;);
                        display: none;
                        background-color:rgba(0, 0, 0, .7);
                        border-radius:@border-radius-large;
                        z-index: 2;
                        transition: .2s;
                    }
                    &:hover{
                        box-shadow: none;
                        transform: none;
                        .none{
                            #flex.middle();
                            #funFont(#font.font32();@color-font-white;normal;);
                            i{cursor: pointer;}
                        }
                        .text-m8{padding: 0;}
                    }
                    
                }
                .vg-upload{
                    #border_radius(10rem;calc(100% - 76px);@color-bg-1;@border-radius-large;);
                    width: calc(100% - 24px);
                    
                    margin-left: 12px;
                    // max-width: 260px;
                    min-height: 130px;
                    min-width: 14.5625rem;
                    padding: 0.75rem;
                    margin-top: #space[base];
                    border: 1px solid @color-border-2;
                    .upload-icons{transform: translateY(0);}
                }
            }
        }
        .hotbox::-webkit-scrollbar{
            display: none; /* Chrome Safari */
        }
        .cont-left,
        .cont-right{
            --btn-switch-width:2.5rem;

            #flex.middle();
            #border_radius(var(--btn-switch-width);var(--btn-switch-width);@color-font-white;var(--btn-switch-width););
            #funFont(#font.font20();@color-font-3;@font-blod-large;);
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            box-shadow:@border-shadow-base ;
            cursor: pointer;
            transition: background-color .3s ease , color .2s ease;
        }
        .cont-left{
            left:0 ;
            transform:translateY(-100%) rotate(-90deg);
        }
        .cont-right{
            right: 0;
            transform:translateY(-100%) rotate(90deg);
        }
        :is(.cont-left,.cont-right):hover{
            background-color:@color-brand-1;
            color: @color-font-white;
        }
    }
}

// 大标题
.del-titlename{
    #funFont(#font.font20();@font-blod-large;@color-font-1;);
    padding:calc(#space[exlarge];) 0 #space[base];
}