/*
 * Name:            privilege
 * 
 * Description:    vip 充值中心
 * 
 * Satus:        
*/

.vg-privilege{
    // max-width: max-content;
    // max-width: 1200px;
    // margin:auto;
    padding: 0 0 20px 1px ;
    overflow-y: scroll;
    scroll-behavior:smooth;
    &-banner{       
        height: 240px;
        margin-bottom: #space[base];
    }
    &-vip{
        padding-block-start: 10px;
        background: url('https://book.funxdata.com/public/bgimg11.png ')no-repeat 0 0/100% 30%;

    }
    &-money{
        #flex.autoFlex(flex;flex-start;initial;);
        margin-block-end: 60px;
        // column-gap: 1.75rem;
        justify-content:center;
        padding-block-start: 76px;
        >div:nth-child(1){
            &.select::after{
                #visibility(visible;1;);
                left: 0;
                right: auto;
                transform: rotate(-180deg);
            }
            .icons{
                left: 2px;
                right: auto;
            }
        }
        >div:nth-child(2){
            transform: scale(1.1);
            z-index: 1;
        }
        
    }
    &-code{
        
    }
}



