
// themecolorceshi-styles
#wrap {
    margin: auto;
    outline: 2px dashed rgb(192, 216, 255);
    li{
        display: flex;
        align-items: center;
    }
    p{
        height: 40px;
        background: pink;
        text-align: center;
        line-height: 40px;
    }
    .hide{
        display: none;
    }
    .show{
        display: block;
    }
}
