.tv-factory-plank{
    --font-size-64: 4rem;
    --font-size-52: 3.25rem;
    --font-size-42: 2.625rem;
    --color-factory-plank-white-18: rgba(@white, 0.18);
    --color-factory-plank-white-40: rgba(@white, 0.4);
    --color-factory-plank-white-72: rgba(@white, 0.72);
    --color-factory-plank-white: white;
    --color-factory-plank-17E8D1: #fff820;
    --bg-factory-plank: linear-gradient(141deg, hsl(211, 100%, 5%) 17%, #000000 85%);
    --bg-factory-plank-body-box: linear-gradient(0deg, rgba(32, 0, 0, 0) 0%, rgba(255, 255, 255, 0.8) 100%);
    --bg-factory-plank-body-head: linear-gradient(180deg, rgba(255, 255, 255, 0.24) 2%, rgba(255, 255, 255, 0.06) 99%);
    background: var(--bg-factory-plank);
    .factory-plank-body{
        min-height: 0;
        padding: 3rem 3rem 0.75rem 3rem;
        &-box{
            overflow: hidden;
            background: var(--bg-factory-plank-body);
            border-radius: 2.625rem 2.625rem  0 0;
        }
        &-title{
            padding: 2.375rem 3rem;
            background: var(--bg-factory-plank-body-head);
            color: var(--color-factory-plank-white-72);
            font-size: var(--font-size-42);
            &-left{
                font-size: var(--font-size-64);
            }
            &-right .value{
                font-size: var(--font-size-52);
            }
            &-right .value{color: var(--color-factory-plank-17E8D1);}
        }
        &-content{
            &-thead{
                font-size: var(--font-size-42);
                color: var(--color-factory-plank-white-72);
                border-bottom: 1px solid var(--color-factory-plank-white-40);
                .th{
                    &.th-size-460{
                        width: 28.75rem;
                    }
                    &-title{
                        position: relative;
                        &:last-of-type::after{display: none;}
                        &::after{
                            content: '---';
                            position: absolute;
                            right: -1.5rem;
                            top: 0;
                            transform: translateX(50%);
                        }
                    }
                    
                }
                .left{
                    padding: 2.375rem 2.375rem 2.375rem 3rem;
                }
                .right{
                    padding: 2.375rem 3rem 2.375rem 2.375rem ;
                    .th.th-size-460{
                        width: calc(28.75rem + 2rem);
                    }
                }
            }
            &-tbody{
                position: relative;
                font-size: var(--font-size-52);
                color: var(--color-factory-plank-white);
                // 轮播图
                &-swiper{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 1000%;

                    // 添加不同的颜色
                    .factory-plank-body-content-tbody-item{
                        --factory-left-border1: red;
                        --factory-left-border2: orange;
                        --factory-left-border3: yellow;
                        --factory-left-border4: green;
                        --factory-left-border5: blueviolet;
                        --factory-left-border6: blue;
                        --factory-left-border7: violet;
                        .factory-plank-body-content-tbody-tr.border-color-left1 .left{border-right-color: var(--factory-left-border1)!important}
                        .factory-plank-body-content-tbody-tr.border-color-left2 .left{border-right-color: var(--factory-left-border2)!important}
                        .factory-plank-body-content-tbody-tr.border-color-left3 .left{border-right-color: var(--factory-left-border3)!important}
                        .factory-plank-body-content-tbody-tr.border-color-left4 .left{border-right-color: var(--factory-left-border4)!important}
                        .factory-plank-body-content-tbody-tr.border-color-left5 .left{border-right-color: var(--factory-left-border5)!important}
                        .factory-plank-body-content-tbody-tr.border-color-left6 .left{border-right-color: var(--factory-left-border6)!important}
                        .factory-plank-body-content-tbody-tr.border-color-left7 .left{border-right-color: var(--factory-left-border7)!important}
                        // 选择奇数
                        &:nth-of-type(1n){
                            --factory-left-border1: red;
                            --factory-left-border2: orange;
                            --factory-left-border3: yellow;
                            --factory-left-border4: green;
                            .factory-plank-body-content-tbody-tr{
                                &:nth-of-type(1n) .left{border-right-color: var(--factory-left-border1)} 
                                &:nth-of-type(2n) .left{border-right-color: var(--factory-left-border2)} 
                                &:nth-of-type(3n) .left{border-right-color: var(--factory-left-border3)} 
                                &:nth-of-type(4n) .left{border-right-color: var(--factory-left-border4)} 
                            }
                            
                        }
                        &:nth-of-type(2n){
                            --factory-left-border1: blueviolet;
                            --factory-left-border2: blue;
                            --factory-left-border3: violet;
                            --factory-left-border4: red;
                            .factory-plank-body-content-tbody-tr{
                                &:nth-of-type(1n) .left{border-right-color: var(--factory-left-border1)} 
                                &:nth-of-type(2n) .left{border-right-color: var(--factory-left-border2)} 
                                &:nth-of-type(3n) .left{border-right-color: var(--factory-left-border3)} 
                                &:nth-of-type(4n) .left{border-right-color: var(--factory-left-border4)} 
                            }
                        }
                        &:nth-of-type(3n){
                            --factory-left-border1: orange;
                            --factory-left-border2: yellow;
                            --factory-left-border3: green;
                            --factory-left-border4: blueviolet;
                            .factory-plank-body-content-tbody-tr{
                                &:nth-of-type(1n) .left{border-right-color: var(--factory-left-border1)} 
                                &:nth-of-type(2n) .left{border-right-color: var(--factory-left-border2)} 
                                &:nth-of-type(3n) .left{border-right-color: var(--factory-left-border3)} 
                                &:nth-of-type(4n) .left{border-right-color: var(--factory-left-border4)} 
                            }
                        }
                        &:nth-of-type(4n){
                            --factory-left-border1: blue;
                            --factory-left-border2: violet;
                            --factory-left-border3: red;
                            --factory-left-border4: orange;
                            .factory-plank-body-content-tbody-tr{
                                &:nth-of-type(1n) .left{border-right-color: var(--factory-left-border1)} 
                                &:nth-of-type(2n) .left{border-right-color: var(--factory-left-border2)} 
                                &:nth-of-type(3n) .left{border-right-color: var(--factory-left-border3)} 
                                &:nth-of-type(4n) .left{border-right-color: var(--factory-left-border4)} 
                            }

                            
                        }
                        &:nth-of-type(5n){
                            --factory-leftborder1: yellow;
                            --factory-left-border2: green;
                            --factory-left-border3: blueviolet;
                            --factory-left-border4: blue;
                            .factory-plank-body-content-tbody-tr{
                                &:nth-of-type(1n) .left{border-right-color: var(--factory-left-border1)} 
                                &:nth-of-type(2n) .left{border-right-color: var(--factory-left-border2)} 
                                &:nth-of-type(3n) .left{border-right-color: var(--factory-left-border3)} 
                                &:nth-of-type(4n) .left{border-right-color: var(--factory-left-border4)} 
                            }
                        }
                        &:nth-of-type(6n){
                            --factory-left-border1: violet;
                            --factory-left-border2: red;
                            --factory-left-border3: orange;
                            --factory-left-border4: yellow;
                            .factory-plank-body-content-tbody-tr{
                                &:nth-of-type(1n) .left{border-right-color: var(--factory-left-border1)} 
                                &:nth-of-type(2n) .left{border-right-color: var(--factory-left-border2)} 
                                &:nth-of-type(3n) .left{border-right-color: var(--factory-left-border3)} 
                                &:nth-of-type(4n) .left{border-right-color: var(--factory-left-border4)} 
                            }
                        }
                        &:nth-of-type(7n){
                            --factory-left-border1: green;
                            --factory-left-border2: blueviolet;
                            --factory-left-border3: blue;
                            --factory-left-border4: violet;
                            .factory-plank-body-content-tbody-tr{
                                &:nth-of-type(1n) .left{border-right-color: var(--factory-left-border1)} 
                                &:nth-of-type(2n) .left{border-right-color: var(--factory-left-border2)} 
                                &:nth-of-type(3n) .left{border-right-color: var(--factory-left-border3)} 
                                &:nth-of-type(4n) .left{border-right-color: var(--factory-left-border4)} 
                            }
                        }
                        


                        
                        
                    }
                }
                &-item{
                    display: flex;
                    align-items: center;
                    // justify-content: center;
                    width: 100%;
                    height: 10%;
                }
                &-tr{
                    // padding: 0 3rem;
                    border-bottom: 1px solid var(--color-factory-plank-white-40);
                    .left{
                        padding: 2.375rem 2.375rem 2.375rem 3rem;
                        // &.td-size-460{width: calc(28.75rem + 3rem);}
                        border-right: 0.25rem solid var(--color-factory-plank-17E8D1);
                    }
                    .right {
                        min-width: 0;
                    }
                    [fxtag="column"]{
                        opacity: 0;
                        transform: translate(100px,0);
                    }
                }
                .td{
                    text-align: left;
                    &-list{
                        position: relative;
                        padding: 2.375rem 3rem 2.375rem 2.375rem;
                        
                        &::before{
                            content: '';
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 1px;
                            background-color: var(--color-factory-plank-white-40);
                        }
                        &:last-of-type::before{display: none;}
                        .td.td-size-460{
                            width: calc(28.75rem + 2rem);
                        }
                    }
                    &.td-size-460{
                        width: 28.75rem;
                    }
                    &-text{
                        position: relative;
                        height: max-content;
                        width: fit-content;
                        // padding-left: 1.25rem;
                        &.animation-move{
                            gap: 0.75rem;
                            animation: tv-factory-plank-move 15s linear infinite;
                            &::before{
                                content: attr(attr-data);
                                position: absolute; 
                                right: -105%;
                            }
                            &::after{
                                content: attr(attr-data);
                                position: absolute; 
                                right: -205%;
                            }
                        }
                        
                    }
                }
                .tdbox{
                    overflow: hidden;
                    min-width: 0;
                    .tdbox-td{
                        overflow: hidden;
                        font-size: var(--font-size-58);
                        color: var(--color-factory-plank-17E8D1);
                        &:first-of-type,&:last-of-type{font-size: var(--font-size-42);}
                        &:first-of-type{color: var(--color-factory-plank-white-72);}
                        &:last-of-type{color: var(--color-factory-plank-white);}
                    }
                }
            }

            // 处理滚动效果（当使用swiper时，请删除该代码）
            .swiper .swiper-slide{
                opacity: 0;
                transition: opacity 1s ease-in-out;
                &.opacity-show{opacity: 1;}
                &.opacity-hide{opacity: 0;}


                // &:not(.opacity-show){
                //     opacity: 1;
                // }
                // &:not(.opacity-hide.opacity-show){
                //     opacity: 0;
                // }

                // &.opacity-hide{opacity: 0;}
                // &..opacity-show{opacity: 1;}
            }
        }
    }
    .factory-plank-footer{
        background: var(--color-factory-plank-white-18);
        color: var(--color-factory-plank-white-72);
        &-right{
            font-size: var(--font-size-42);
            // .time{
            //     font-size: var(--font-size-52);
            // }
        }
        
    }


}



// @keyframes wave_61 {
//     0% {
//         transform: translate3d(0,0,0);
//         opacity: 1;
//     }
  
//     50% {
//         opacity: 0;
//     }
  
//     100% {
//         transform: translate3d(0,-200%,0);
//         opacity: 1;
//     }
// }


