//
// ******************** 登录注册
//
.vg-applogoin{
    position: relative;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    &-bg{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        opacity: .04;
        image{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
    &-tip{
        font-size: calc(28 * 2rpx);
        line-height: 1.5;
        flex: 1;
        font-weight: 500;
        margin-top: calc(120 * 2rpx);
        padding: 0 calc(32 * 2rpx);
    } 
    &-btn{
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-20%);
        user-select: none;
        padding: 0 calc(32 * 2rpx);
        box-sizing: border-box;
        >button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(52 * 2rpx);
            background: #13c483;
            font-size: calc(18 * 2rpx);
            line-height: 1.5;
            color: #ffffff;
            box-shadow: 0 4px 12px 0 rgba(24, 24, 24, 0.12);
        }
    }
}
