//tab栏
.vg-app-tab{
    border-radius: .533333vw;
    background: @color-font-white;
    transition: background 0.25s;
    &-row{
        height: 11.73vw;
    }
    &_wrap {
        position: relative;
        display: flex;
        height: 100%;
    }
    &_item{
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 0 auto;
        padding: 0 3.2vw;
        font-size: 3.733333vw;
        cursor: pointer;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    &_line{
        position: absolute;
        z-index: 10;
        transition-property: width,transform;
        transition-duration: .3s;
    }
    &_position{
        left: 0;
        bottom: 0;
        height: .53vw;
        background: @color-brand-1;
    }
    .app-active {
        color: @color-brand-1;
    }
}