//标签栏
.vg-app-tag{
    width: 100%;
    height: 13.3vw;
    display: flex;
    position: relative;
    background: @color-font-white;
    transition: background 250ms, border-color 250ms;
    -webkit-tap-highlight-color: transparent;

    &_fixed{
        position: fixed;
        left: 0;
        bottom: 0;
        padding-bottom: 2.125rem;
        box-sizing: content-box;
    }
    
    &_item{
        height: 100%;
        padding: 1.6vw 3.2vw 2.133333vw;
        position: relative;
        display: inline-flex;
        flex: 1 1 0%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 1;
        color: @color-font-2;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        background-color: transparent;
        outline: 0;
        border: 0;
        transition: color 250ms, margin 250ms;
        // &:active{
        //     background: @color-info-3;
        // }
        &.app-active{
            color: @color-brand-1;
            background: @color-font-white;
            transition: background 250ms;
            // &::after{
            //     #position(absolute;50%;auto;auto;50%;20px;20px;);
            //     content:'';
            //     background: @color-brand-1;
            //     border-radius:999px;
            //     transform: translate(-50%,-50%);
            // }
            .vg-app-navigation_label {
                font-size: calc(3.2vw * 1.16);
            }
        }
    }
    .icons{
        font-size: 5.86vw;
        z-index: 1;
    }
    .label{
        margin-top: 1.3vw;
        font-size: 3.2vw;
        transition: font-size 0.2s ease 0.1s;
        white-space: nowrap;
        z-index: 1;
    }
}