//
//  定义space空间间隔方法
//




//标准化设置元素间距（内边距、外边距、其他边距...）
#funGap(){
    //自定义边距 //margin-/padding-(top/right/bottom/left:4,8,12,16,20,24,28,32)；
    .forEachGap(@length;@i:0;@b:@i*4) when(@i<=@length+1){
        .mt-@{b}{
            margin-block-start:calc(0.0625rem * @b);
            margin-top:calc(0.0625rem * @b);
        }
        .mr-@{b}{
            margin-inline-end:calc(0.0625rem * @b);
            margin-right:calc(0.0625rem * @b);
        }
        .mb-@{b}{
            margin-block-end:calc(0.0625rem * @b);
            margin-bottom:calc(0.0625rem * @b);
        }
        .ml-@{b}{
            margin-inline-start:calc(0.0625rem * @b);
            margin-left:calc(0.0625rem * @b);
        }
        .pt-@{b}{
            padding-block-start:calc(0.0625rem * @b);
            padding-top:calc(0.0625rem * @b);
        }
        .pr-@{b}{
            padding-inline-end: calc(0.0625rem * @b);
            padding-right:calc(0.0625rem * @b);
        }
        .pb-@{b}{
            padding-block-end:calc(0.0625rem * @b);
            padding-bottom:calc(0.0625rem * @b);
        }
        .pl-@{b}{
            padding-inline-start:calc(0.0625rem * @b);
            padding-left:calc(0.0625rem * @b);
        }
        .forEachGap(@length;@i+1);
    }.forEachGap(8);
}
#funGap();



// @space:{
//     2: 2px;
//     4: 4px;
//     6: 6px;
//     8: 8px;
//     10: 10px;
//     12: 12px;
//     14: 14px;
//     16: 16px;
//     18: 18px;
//     20: 20px;
//     22: 22px;
//     24: 24px;
//     26: 26px;
//     28: 28px;
//     30: 30px;
//     32: 32px;
// } 

// //
// each(@space,{
//     .mt-@{key}{
//         margin-top: @value;
//     }
//     .mr-@{key}{
//         margin-right: @value;
//     }
//     .mb-@{key}{
//         margin-bottom: @value;
//     }
//     .ml-@{key}{
//         margin-left: @value;
//     }
//     .mg-@{key}{
//         margin: @value;
//     }
// });
