
//处理img标签样式 父元素取值：width/height/bgc/borderRadius/overflow/border/boxShowdow/padding；子元素取值：width/height/boject/borderRadius/border/boxShowdow
#_image(
    // @widht;@height;@background;@borderRadius;
    @border_radius;
    @overflow:hidden;
    @padding:auto;
    @border:0;
    @boxShadow:none;
    // @imgWidth:100%;@imgHeight:100%;@object:cover;
    @imageRepeat;
    @imgBorderRadius:0;
    @imgBorder:0;
    @imgBoxShadow:none;
    ){
    .borderBoxShadow(@border;@boxShadow){
        border: @border;
        box-shadow:@boxShadow;
    }
    // #border_radius(@widht;@height;@background;@borderRadius;);
    @border_radius();
    overflow: @overflow;
    padding: @padding;
    .borderBoxShadow(@border;@boxShadow);
    >img{
        // #imageRepeat(@imgWidth:100%;@imgHeight:100%;@object:cover);
        @imageRepeat();
        border-radius:@imgBorderRadius;
        .borderBoxShadow(@imgBorder;@imgBoxShadow);
    }
}


//image 填充父级容器
#imageRepeat(@width;@height;@object;@objectPosition:initial){
    width:@width;
    height:@height;
    object-fit:@object;
    object-position: @objectPosition;
    -o-object-position: @objectPosition;
}


//定位显示
#imagePosition(@paddingTop;@borderRadius;@width;@height;@fit;@maxWidth;@maxHeight;@background:transparent;){
    overflow: hidden;
    position: relative;
    width: 100%;
    background: @background;
    padding-top: @paddingTop;
    border-radius: @borderRadius;
    >img{
        #position(absolute;0;0;0;0;@width;@height;);
        max-width: @maxWidth;
        max-height: @maxHeight;
        margin: auto;
        object-fit:@fit;
        object-position: center;
        border-radius: @borderRadius;
    }
}