//初始化设置input /#funFont,#border_radius,@padding,@border,@color,@outline,
#inputPlaceholder(@funFont;@border_radius;@padding;@border;@color;@outline:none;){
    @funFont();
    @border_radius();
    padding:@padding;
    border: @border;
    outline: @outline;
    &::placeholder{
        color: @color;
        // font-weight:@font-blod-default;
    }
};
