/*
 * Name:            personal
 * 
 * Description:    个人信息
 * 
 * Satus:        personal-
 */

//信息修改
.del-personal{
    #flex.row();
    position: relative;
    user-select: none;
    overflow:hidden ;
    min-width: 900px;
    margin-block-start: 1.25rem;
    &-image{
        #border_radius(6.25rem;6.25rem;@color-font-white;var(--border-radius-maxsize););
        position: relative;
        > img{
            #border_radius(100%;100%;transparent;var(--border-radius-maxsize););
            object-fit: cover;
        }
        > span{
            #flex.middle();
            #border_radius(32px;32px;@color-success-4;var(--border-radius-maxsize););
            position: absolute;
            right: calc(-1 * #space[exsmall];);
            bottom: calc(-1 * #space[exsmall];);
            #funFont(#font.font16();@color-brand-1;normal;);
            border:2px solid @color-bg-1;
            cursor: pointer;
        }
    }
    &-info{
        flex: 1;
        margin-inline-start: 3.75rem;
    }
    &-date{
        display: grid;
        grid-row-gap: #space[base];
        grid-column-gap:calc(10vw + #space[exlarge];);
        grid-template-columns: repeat(2,auto);
        .item{
            #flex.row();
            #funFont(#font.font14();@color-font-4;normal;);
            .text{
                #flex.row();
                > span{
                    color: @color-font-1;
                    margin-inline-start: #space[small];
                }
            }
            .edit{
                #flex.middle();
                #funFont(#font.font13();@color-brand-2;normal;);
                margin-inline-start: #space[base];
                min-width: max-content;
                cursor: pointer;
            }
        }
    }
}















// /********** 信息修改 **********/
// .vg-region{
//     position: relative;
//     flex: 1;
//     padding: calc(1.2 * #space[large];) calc(#space[large];) #space[large];
//     background: @color-bg-1;
//     border: 1px solid @color-border-2;
//     border-radius: @border-radius-default;
//     &-item{
//         position: relative;
//         max-width: 28.75rem;
//         margin-top: #space[exlarge];
//         .region-captcha{
//             position: absolute;
//             z-index: 1;
//             right: 0;
//             top: 0;
//         }
//         .margin20{
//             margin: 0 0.75rem;
//         }
//         &:first-child{
//             margin-top: 0;
//         }
//     }
// }

// /********** 地址修改 **********/
// .vg-address-opt{
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     gap:calc(#space[exlarge];) #space[exlarge];
//     grid-template-areas: "a1 a2"
//                          "a3 a4"
//                          "a5 a5";
//     max-width: 28.75rem;
//     margin-top: 1.75rem;
//     font-size: @font-size-base;
//     > div{
//         &:nth-child(1){grid-area: a1}
//         &:nth-child(2){grid-area: a2}
//         &:nth-child(3){grid-area: a3}
//         &:nth-child(4){grid-area: a4}
//         &:nth-child(5){grid-area: a5}
//     }
//     .detailed-address{
//         width: 100%;
//     }
// }