/*
 * Name:            team
 * 
 * Description:    团队管理样式
 * 
 * Satus:        
 */

// 团队管理
.team-header{
    margin-top: 20px;
    >button{
        #font.font13();
        padding: 5px 16px;
        background: @color-brand-1;
    }
}




