/*
 * Name:            product
 * 
 * Description:    
 * 
 * Satus:        
*/

// product  de default 
.proForm{
    // max-width: 800px;
    padding:0 #space[exlarge];
    box-shadow:@border-shadow-base ;
    border-radius:@border-radius-large;

}





