
//项目管理
.vg-project-design{
    display: flex;
    flex-wrap: wrap;
    // flex-direction: column-reverse;
    gap:calc(#space[large];) 1.625rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(233px,1fr));
    
}