#app{height: 100vh!important;}
.home-preview-container{
    --home-preview-container-padding: 0.625rem;
    --home-preview-container-gap: 0.625rem;
    .bg-gray-50();
    height: 100vh;
    padding: var(--home-preview-container-padding);
    gap: var(--home-preview-container-gap);
    .containers-preview{height: 0;}
    .canvas-panel{
        overflow: hidden;
        &-preview{height: 0;}
        &-comment{
            position: absolute; 
            top: 0;
            left: 0;
            height: 0;
            // z-index: 1;
            &-reply{
                position: absolute;
                top: 0%;
                left: 0;
                width: 100%;
                height: 100%;
                // padding: 0.625rem;
                background-color: rgba(@black, .4);
                z-index: 1;
                border-radius: var(--aside-preview-border-radius);
                // transform: translateX(-100%);

            }
            .vg-card-comment{
                // .bg-white();
                // display: flex;
                // flex-direction: column;
                // position: absolute;
                // gap: 0.75rem;
            }
            &-input{
                // .bg-white();
                // display: flex;
                // flex-direction: column;
                // position: absolute;
                // gap: 0.75rem;
                // // transform: translate(18px,-18px);
                // // max-height: 23.75rem;

                // // width: 12.5rem;
                // // .vg-textarea{
                // //     height: 104px;
                // //     background-color: red;
                // // }
                // //
                .card-steps-biu-dot{
                    // .border-radius-max();
                    // display: none;
                    // position: absolute;
                    // top: 100%;
                    // left: 0;
                    // width: 2.25rem;
                    // height: 2.25rem;
                    // background-color: rgba(#ffff00, .6);
                    // transform: translate(-100%,0);
                    
                }
                
                // &.left{transform: translate(-100%,0);}
                // &.top{transform: translate(0,-100%);}
                // &.left.top{transform: translate(-100%,-100%)}

                .card-steps-biu-header{ 
                    // display: flex;
                    // align-items: center;
                    // padding: 0.5rem 0.5rem 0;
                    

                }
                .card-steps-biu-body{ 
                    // .set-scrollbar();
                    // overflow-y: auto;
                    // // display: flex;
                    // // flex-direction: column;
                    // // gap:8px;
                    // max-height: 16rem;
                    // flex: 1; 
                    // padding: 0.5rem 0.5rem 0;
                }

                // &:has(.card-steps-biu-body:empty){
                //     &:has(.card-steps-biu-body) .card-steps-biu-body{
                //         display: none;
                //     }
                //     &:has(.card-steps-biu-header) .card-steps-biu-header{
                //         display: none;
                //     }
                // }
                
            }
            
        }

        &-phone-nav{
            &-container{
                --canvas-panel-nav-display: none;
                --canvas-panel-nav-top: 1.125rem;
                --canvas-panel-nav-position: absolute;
                --canvas-panel-nav-width: 100%;
                --canvas-panel-nav-bg: rgba(@white, .9);
                // --canvas-panel-nav-border-radius: 0.625rem;
                position: absolute;
                display: var(--canvas-panel-nav-display);
                bottom: 0;
                right: 0;
                width: 100%;
                padding:0.5rem 0.5rem 2rem;
                backdrop-filter: blur(12px);
                -webkit-backdrop-filter: blur(12px);
                background-color: var(--canvas-panel-nav-bg);
                border-top: 1px solid @gray-200;
            }

            &-pagination{
                position: absolute;
                bottom: 100%;
                left: 50%;
                width: auto;
                padding: 0.25rem 0.875rem;
                backdrop-filter: blur(12px);
                -webkit-backdrop-filter: blur(12px);
                background-color: rgba(@white, .9);
                border-radius: 999px;
                transform: translateX(-50%);
                &:has([fxtag='pageNumber']:empty){
                    display: none;
                }
            }
            &-box{
                display: flex;
                
                // &-container{
                    
                // }
                // --canvas-panel-nav-bg: rgba(@white, .9);
                // --canvas-panel-nav-border-radius: 0.625rem;
                // position: absolute;
                // display: flex;
                // bottom: 10%;
                // left: 50%;
                // width: fit-content;
                // background: var(--canvas-panel-nav-bg);
                // border-radius: var(--canvas-panel-nav-border-radius);
                // .box-shadow-xs();
                // transform: translateX(-50%);
                
                // background-color: var(--canvas-panel-nav-bg);
                // transition: bottom .3s;
                // z-index: 8;
                // &.select{
                //     bottom: 58%;
                //     z-index: 1;
                // }
                &-button{
                    // &:hover{
                    //     .bg-white();
                    //     border-color:@white;
                    // }
                    font-size: 1.375rem;
                    &.select{
                        // .bg-gray-200();
                        // .color-brand();
    
                        // 显示隐藏
                        &[fxtag="visible"] .ic-eye{
                            &{display: none;}
                            &-off{ display: inline-flex !important; }
                        }
                    }
                }
                  
                // .media-desktop({
                //     &-container{display: none;}
                //     // &.select{
                //     //     bottom: 10%;
                //     // }
                    
                // });
            }
            &-button{
                // &:hover{
                //     .bg-white();
                //     border-color:@white;
                // }
                font-size: 1.375rem;
                &.select{
                    // .bg-gray-200();
                    // .color-brand();

                    // 显示隐藏
                    &[fxtag="visible"] .ic-eye{
                        &{display: none;}
                        &-off{ display: inline-flex !important; }
                    }
                }
            }
        }

    }

    ////////
    .vg-aside-preview-container {
        // 暂时处理标注的回复（后期需要删除）
        .canvas-panel-comment-reply{
            --vg-card-comment-width: 100%;
            // position: absolute;
            // top: 0%;
            // left: 0;
            // width: 100%;
            // height: 100%;
            // // padding: 0.625rem;
            // background-color: rgba(@black, .4);
            // z-index: 1;
            // border-radius: var(--aside-preview-border-radius);
            // // transform: translateX(-100%);
            //card
            .canvas-panel-comment-overlay{
                width: var(--vg-card-comment-width);
            }
            .vg-card-comment{
                position: relative;
                top: 0;
                left: 0;
                width: var(--vg-card-comment-width);
                // height: 100%;
                // margin: ;
                transform:initial;
                box-shadow: initial;
                
                &-header{
                    display: flex !important;
                }
                &-body{
                    display: block !important;
                }
                // .card-steps-biu-header{
                //     .font-size-14();
                //     .color-gray-900();
                //     // .vg-dropdowns-modules{display: none;}
                //     &-icons{
                //         .font-size-18();
                //         // .color-gray-900();
                //     }
                //     // .icons{
                        
                //     //     display: none;
                //     //     &.hide{display: initial !important;}
                //     // }
                // }
                
                // .card-steps-biu-body .vg-dropdowns-title .icons{display: none;}
                // .card-steps-biu-textarea [fxtag="cancel"]{display: none;}
                
                // &:has(.card-steps-biu-body:empty):has(.card-steps-biu-body) .card-steps-biu-header{
                //     display: flex;
                // }
                // .card-steps-biu-dot{
                //     display: none;
                // }
            }
        }
        // .vg-aside-preview-body .card-steps-biu {
        //     [fxtag="map"]{
        //         display: inline-flex;
        //         .media-desktop({display: none;});
        //     }
        // }
    
    }


    // 处理小屏幕样式
    .media-max-desktop({
        --home-preview-container-padding: 0;
        --home-preview-container-gap: 0;
        .vg-aside-preview-container {
            &.select{
                --aside-preview-display: flex;
                .vg-aside-preview-bg{
                    --aside-preview-width: 68%;
                    animation: animation_aside_preview_right_left .4s;
                }
            }
            .canvas-panel-comment-reply{
                align-items: flex-end;
                --vg-card-comment-width: 68%;
                .vg-card-comment{
                    animation: animation_aside_preview_bottom_top .4s;
                }
            }
        }
        .canvas-panel-phone-nav-container{
            --canvas-panel-nav-display: block;
        }
    });

    
}