// 师大二期
:root{
    // 颜色
    --aio-color-3E8DD8: #3E8DD8;
    --aio-color-D83E3E: #d83e3e;
    --aio-color-2E3036: #2E3036;
    --aio-color-999999: #999999;
    --aio-color-d2d2d2: #d2d2d2;
    // --aio-color-f0f0f0: #f0f0f0;
    

    // 字体
    --aio-font-12: calc(1/19.2 * 12vw);
    --aio-font-20: calc(1/19.2 * 20vw);
    --aio-font-28: calc(1/19.2 * 28vw);
    --aio-font-42: calc(1/19.2 * 42vw);
    --aio-font-32: calc(1/19.2 * 32vw);
    --aio-font-34: calc(1/19.2 * 34vw);
    --aio-font-48: calc(1/19.2 * 34vw);

    // 尺寸
    --window-w: 100vw;
    --window-h: 100vh;
    --aio-window-bg: linear-gradient(180deg, #2E3036 0%, #31383D 100%);
    --aio-window-span: calc(1/19.2 * 40vw);
    --aio-window-card-width: calc((100vw -  (var(--aio-window-card-rowspan) * 5) - (var(--aio-window-card-rowspan) * 2)) / 6);
    --aio-window-card-border-radius: calc(1/19.2 * 24vw);
    --aio-window-card-box-shadow: @box-shadow-lg,0px -1px 0px 0px rgba(255,255,255,.34);
    --aio-window-card-type1-left: calc(1/19.2 * 8vw * 2);
    --aio-window-card-type1-width: calc(100% - (1/19.2 * 8vw) * 4);
    --aio-window-card-type2-top: calc(1/19.2 * 20vw);
    --aio-window-card-type2-left: calc(1/19.2 * 8vw);
    --aio-window-card-type2-width: calc(100% - (1/19.2 * 8vw) * 2);
    --aio-window-card-type2-height: calc(100% - (1/19.2 * 20vw));
    --aio-window-card-type3-top: calc(1/19.2 * 20vw * 2);
    --aio-window-card-type3-height: calc(100% - (1/19.2 * 20vw) * 2);
    --aio-window-card-rowspan: calc(1/19.2 * 34vw);
    --aio-window-card-colspan: calc(1/19.2 * 52vh);
    --aio-window-card-bg: rgba(@white, 0.66);
    --aio-window-card-backdrop-filter: blur(calc(1/19.2 * 6vh));
    --aio-window-card-rect-padding: calc(1/19.2 * 52vw);
    --aio-project-space-5: calc(1/19.2 * 5vw);
    --aio-project-space-18: calc(1/19.2 * 18vw);
    --aio-project-space-24: calc(1/19.2 * 24vw);
    --aio-project-space-32: calc(1/19.2 * 32vw);
    --aio-project-space-48: calc(1/19.2 * 48vw);
    --aio-project-title-box-shadow: 0 -1px 1px rgba(#ffffff, .3);
    --aio-project-feature-size: calc(1/19.2 * 84vw);
    --aio-project-feature-bg: linear-gradient(180deg, #8FC9FF 0%, rgba(77, 164, 230, 0) 80.95%);
    --aio-project-data-swiper-size: calc(1/19.2 * 840vw);
    --aio-project-data-swiper-buttonlr-width: calc(1/19.2 * 60vw);;
    --aio-project-data-swiper-buttonlr-height: calc(1/19.2 * 90vw);;
    --aio-project-data-swiper-buttonlr-bg: linear-gradient(180deg, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.00) 88.33%);
    --aio-project-data-swiper-buttonlr-border-radius: calc(1/19.2 * 999vw);
    --aio-project-data-swiper-pagination-width: calc(1/19.2 * 48vw);
    --aio-project-data-swiper-pagination-height: calc(1/19.2 * 5vw);
    --aio-project-data-title-bg:linear-gradient(180deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0.00) 100%);
    --aio-project-data-title-backdrop-filter: calc(1/19.2 * 17.5vw);
    // --aio-project-data-title-introbtn-bottom: calc() 



}


.aio-container{
    width: var(--window-w);
    height:  var(--window-h);
    padding: var(--aio-window-card-colspan) var(--aio-window-card-rowspan);
    background: var(--aio-window-bg);
}


////////////////////////// 适配
// 兼容大屏
.media-tv({
    .btn-size-xs{.btn-size((24 * 1 / 19.2vw);(2 * 1 / 19.2vw);(8 * 1 / 19.2vw);(12 * 1 / 19.2vw);(4 * 1 / 19.2vw);initial;(4 * 1 / 19.2vw););}
    .btn-size-sm{.btn-size((28 * 1 / 19.2vw);(4 * 1 / 19.2vw);(10 * 1 / 19.2vw);(12 * 1 / 19.2vw);(6 * 1 / 19.2vw);initial;(4 * 1 / 19.2vw););}
    .btn-size-md{.btn-size((32 * 1 / 19.2vw);(4 * 1 / 19.2vw);(12 * 1 / 19.2vw);(13 * 1 / 19.2vw);(6 * 1 / 19.2vw);initial;(4 * 1 / 19.2vw););}
    .btn-size-lg{.btn-size((36 * 1 / 19.2vw);(6 * 1 / 19.2vw);(16 * 1 / 19.2vw);(14 * 1 / 19.2vw);(8 * 1 / 19.2vw);initial;(4 * 1 / 19.2vw););}
    .btn-size-xl{.btn-size((40 * 1 / 19.2vw);(8 * 1 / 19.2vw);(20 * 1 / 19.2vw);(16 * 1 / 19.2vw);(12 * 1 / 19.2vw);initial;(6 * 1 / 19.2vw););}
    .btn-size-xxl{.btn-size((48 * 1 / 19.2vw);(12 * 1 / 19.2vw);(24 * 1 / 19.2vw);(18 * 1 / 19.2vw);(12 * 1 / 19.2vw);initial;(8 * 1 / 19.2vw););}
});
.btn-icons{
    &.btn-size-xs{
        .media-tv({
            width: (24 * 1 / 19.2vw);
            padding: (8 * 1 / 19.2vw);
        });
    }
    &.btn-size-sm{
        .media-tv({
            width: (28 * 1 / 19.2vw);
            padding: (10 * 1 / 19.2vw);
        });
    }
    &,&.btn-size-md{
        .media-tv({
            width: (32 * 1 / 19.2vw);
            padding: (12 * 1 / 19.2vw);
        });
    }
    &.btn-size-lg{
        .media-tv({
            width: (36 * 1 / 19.2vw);
            padding: (16 * 1 / 19.2vw);
        });
    }
    &.btn-size-xl{
        .media-tv({
            width: (40 * 1 / 19.2vw);
            padding: (20 * 1 / 19.2vw);
        });
    }

}

.h0 { 
    .media-tv({
        font-size: (48 * 1 / 19.2vw)
    });
}
.h1 { 
    .media-tv({
        font-size: (40 * 1 / 19.2vw)
    });
}
.h2 {
    .media-tv({
        font-size: (32 * 1 / 19.2vw)
    });
 }
.h3 { 
    .media-tv({
        font-size: (28 * 1 / 19.2vw)
    });
}
.h4 { 
    .media-tv({
        font-size: (24 * 1 / 19.2vw)
    });
}
.h5 { 
    .media-tv({
        font-size: (20 * 1 / 19.2vw)
    });
}
.h6 { 
    .media-tv({
        font-size: (18 * 1 / 19.2vw)
    });
}

.font-size-10{
    .media-tv({
        font-size: (10 * 1 / 19.2vw);
    });
}
.font-size-11{
    .media-tv({
        font-size: (11 * 1 / 19.2vw);
    });
}
.font-size-12{
    .media-tv({
        font-size: (12 * 1 / 19.2vw);
    });
}
.font-size-13{
    .media-tv({
        font-size: (13 * 1 / 19.2vw);
    });
}
.font-size,
.font-size-14{
    .media-tv({
        font-size: (14 * 1 / 19.2vw);
    });
}
.font-size-16{
    .media-tv({
        font-size: (16 * 1 / 19.2vw);
    });
}
.font-size-18{
    .media-tv({
        font-size: (18 * 1 / 19.2vw);
    });
}
.font-size-20{
    .media-tv({
        font-size: (20 * 1 / 19.2vw);
    });
}
.font-size-24{
    .media-tv({
        font-size: (24 * 1 / 19.2vw);
    });
}
.font-size-28{
    .media-tv({
        font-size: (28 * 1 / 19.2vw);
    });
}
.font-size-32{
    .media-tv({
        font-size: (32 * 1 / 19.2vw);
    });
}
.font-size-40{
    .media-tv({
        font-size: (40 * 1 / 19.2vw);
    });
}
.font-size-48{
    .media-tv({
        font-size: (48 * 1 / 19.2vw);
    });
}

// border-radius
.border-radius-sm{
    .media-tv({
        border-radius: (4 * 1 / 19.2vw);
    });
}
.border-radius,
.border-radius-md{
    .media-tv({
        border-radius: (6 * 1 / 19.2vw);
    });
}
.border-radius-lg{
    .media-tv({
        border-radius: (8 * 1 / 19.2vw);
    });
}
.border-radius-xl{
    .media-tv({
        border-radius: (12 * 1 / 19.2vw);
    });
}
.border-radius-xxl{
    .media-tv({
        border-radius: (16 * 1 / 19.2vw);
    });
}
.border-radius-max{
    .media-tv({
        border-radius: (999 * 1 / 19.2vw);
    });
}

/** 生成space间隔类名 **/
each(@space,{
    // 1920向上兼容
    .media-tv({
        .gap_value(@key;( @value * 1 / 19.2vw );)
    });
});