//
//edit_资源面板样式
//
.resource-panel {
    #resource-panel-attr-gridHtml(resource-panel; resource; right);
    position  : relative;
    z-index   : 3;
    background: @color-font-white;

    .resource-header {
        #tab_edit_style(2.5rem; 0 #space[base]; 1px solid @color-border-2; 0);
        min-height: 2.5rem;
        .textAdd {
            #flex.end();
            flex  : 1;
            height: 100%;
            .dropdown-link {
                #flex.row();
                color: @color-brand-1;
                .vg-tooltip{
                    #funFont(#font.font14();@color-font-4;normal;);
                    margin-left: 2px;
                    &::after{content:"支持的文件格式:\A" attr(tooltip)}
                }
            }
        }
    }

    // .resource-bar-title{
    //     #resource-bar-title(2.5rem;0 #space[base];#font.font14();@color-font-1;~"rgt";~"lt";@color-font-3;@font-blod-medium;);
    // }
    .resource-body {
        position  : relative;
        // height: 100%;
        flex-grow: 1;
        // height: calc(100% - 2.5rem - 2.5rem);
        overflow-y: auto;
        text-align: center;
        &-ppt{
            // overflow-y: auto;
            // display: flex;
            // flex-direction: column;
            // height: 100%;
        }
        // sketch
        .vg-editpages {
            display       : flex;
            flex-direction: column;
            height        : 100%;

            &-pages {
                display       : flex;
                flex-direction: column;
                position      : relative;
                padding       : 0 12px 9px;

                &-line {
                    #flex.row();
                    position        : absolute;
                    bottom          : 0;
                    left            : 0;
                    height          : 9px;
                    width           : 100%;
                    background-color: @color-font-white;
                    cursor          : ns-resize;

                    &::after {
                        content   : '';
                        height    : 1px;
                        width     : 100%;
                        background: @color-border-2;
                    }
                }

                &-head {
                    #flex.row();
                    #funFont(#font.font12(); @color-info-1; normal; );
                    height: 40px;
                }

                &-body {
                    flex      : 1;
                    overflow-y: scroll;
                }
            }

            &-layer {
                display       : flex;
                flex-direction: column;
                padding       : 0 12px;
                flex          : 1;
                margin-top    : 8px;
                height        : 0;

                &-body {
                    flex-grow : 1;
                    overflow-y: scroll;
                }
            }

            &-content {
                display       : flex;
                flex-direction: column;
                flex-grow     : 1;
                row-gap       : 4px;

                .item {
                    #flex.row();
                    height       : 32px;
                    border-radius: 4px;
                    cursor       : default;

                    &:hover {
                        background: @color-bg-1;
                    }

                    &.select {
                        background: @color-info-2;
                    }

                    .icons {
                        #flex.middle();
                        width : 16px;
                        height: 100%;
                        #funFont(#font.font14(); @color-font-1; normal; );
                    }

                    .icons:first-child {
                        #font.font12();
                        font-size: 8px;
                    }

                    >span {
                        #funFont(#font.font12(); @color-font-1; normal; );
                        #textEllipsis();
                        flex       : 1;
                        margin-left: 4px;
                        word-break : break-all;
                    }

                }
            }
        }

        // pdf
        &-pageitem {
            #funFont(#font.font20(); @color-font-3; inherit; );
            user-select: none;
            position   : relative;
            flex-wrap  : wrap;
            margin     : calc(#space[base]; ) calc(#space[base]; ) 0;
            transition : border .3s;
            cursor     : default;
            
            &:hover .view-box .image {
                border-color: @color-border-1;
            }
            &.select {
                .view-box .image {
                    border-color: @color-brand-1;
                }

                .close-icons {
                    #visibility(visible; 1; );
                }

            }
            .image {
                #border_radius(auto; auto; @color-bg-1; @border-radius-default; );
                #flex.middle();
                #ratio.autoRatio(auto; auto; 16/9);
                position: relative;
                width   : 100%;
                height  : 100%;
                padding : 0.25rem;
                border  : 2px solid @color-border-2;

                // padding: #space[base];
                // &::before{
                //     content: attr(date-number);
                //     #flex.middle();
                //     #position(absolute;auto;0;0.5rem;0;auto;auto;);
                //     #funFont(#font.font14();@color-font-white;inherit;);
                //     #border_radius(1.875rem;1.375rem;rgba(0,0,0,.3);@border-radius-default;);
                //     margin: auto;
                //     transform: translateX(0%);
                //     box-shadow: @border-shadow-base;
                // }
                img {
                    width        : 100%;
                    height       : 100%;
                    // box-shadow: @border-shadow-large;
                    border-radius: @border-radius-small;
                    object-fit   : cover;

                }
            }
            .view-box {
                #flex.row();
                position: relative;

                // column-gap: 12px;
                .tips {
                    #funFont(#font.font13(); @color-font-1; inherit; );
                    width: 1.75rem;

                }

                .close-icons {
                    #visibility(hidden; 0; );
                    #flex.middle();
                    #position(absolute; 0.25rem; 0.25rem; auto; auto; auto; auto);
                    #border_radius(auto; auto; rgba(0, 0, 0, 0.3); var(--border-radius-maxsize); );
                    #funFont(#font.font14(); @color-font-white; inherit; );
                    padding   : #space[exsmall];
                    z-index   : 1;
                    transition: opacity .2s;
                    cursor    : pointer;

                    &:hover {
                        #visibility(visible; 1; );
                    }
                }
            }
            .names {
                #funFont(#font.font12(); @color-font-2; inherit; center; );
                display      : block;
                margin-left  : 2rem;
                padding      : 0.3125rem 0;
                text-overflow: ellipsis;
                white-space  : nowrap;
                overflow     : hidden;
            }
        }

        // 版本
        &-item {
            #border_radius(auto; auto; @color-bg-1; @border-radius-default; );
            user-select: none;
            position   : relative;
            padding    : calc(#space[small]; ) #space[base];
            margin     : calc(#space[base]; ) calc(#space[base]; ) 0;
            border     : 1px solid @color-bg-1;
            cursor     : default;
            transition : border .3s;
            &:hover {border-color: @color-border-2}
            &.select {border-color: @color-brand-1}
            &:last-of-type {margin-bottom: 0.75rem}

            .item {
                #flex.row();
                width: 100%;
                color: @color-font-4;

                p[class~="line-clamp-1"] {
                    #funFont(#font.font14();@color-font-1;inherit; );
                }

                .iconpro {
                    #flex.row();
                    #font.font18();
                    margin-inline-end: 4px;
                }

                .rgtcont {
                    #flex.row();
                    #funFont(#font.font14(); @color-font-3; inherit; );
                    margin-left: auto;
                    i {cursor: pointer}
                    .image {
                        #_image(#border_radius(18px; 18px; @color-font-white; 1.25rem; );
                            hidden;
                            0;
                            1px solid @color-border-2;
                            none;
                            #imageRepeat(100%; 100%; cover);
                            var(--border-radius-maxsize);
                        );
                    }
                }
            }
        }
    }

    //上传效果图
    .vg-card-new {
        #flex.middle();
        height: 2.5rem;
        min-height: 2.5rem;
        width: 100%;
        border-top: 1px solid @color-border-2;
        user-select: none;
        .icons {
            #flex.row();
            #funFont(#font.font16();@color-font-2;normal;);
            justify-content: center;
            width: 100%;
            height: 100%;
            column-gap: 2px;
            cursor: pointer;
            transition: color .2s;
            span {#font.font13();}
        }
        &:hover .icons{color: @color-font-1}
    }
}