/*
 * Name:            share
 * 
 * Description:    分享
 * 
 * Satus:        
*/

.del_share{
    width: 100%;
    &-body{

    }
    &-link{
        #flex.row();
        width: 100%;
        height: 36px;
        border-radius: @border-radius-default;
        >input[type="text"]{
            #funFont(#font.font14();@color-font-1;@font-blod-base;);
            #border_radius(auto;100%;transparent;@border-radius-default 0 0 @border-radius-default;);
            display: block;
            flex: 1;
            padding: 0 #space[base];
            border:1px solid @color-border-2;
            outline: none;
        }
        button{
            border-radius: 0 @border-radius-default @border-radius-default 0;
        }
    }
    &-time{
        .vg-select{
            height: 36px;
        }
    }
    &-image{
        #flex.middle();
        #border_radius(100%;auto;@color-bg-1;@border-radius-default ;);
        flex-direction: column;
        padding: calc(#space[large];) 0 #space[default];
        border: 1px solid @color-border-2;
        img{
            display: block;
            #imageRepeat(140px;140px;cover;);
            box-shadow: @border-shadow-default;
        }
        p{
            #funFont(#font.font12();@color-font-3;normal);
        }
    }
}