/*
 * Name:           attribu-set
 * 
 * Description:    属性集合
 * 
 * Satus:        
*/

//属性样式集合
.vg-attribuSet{
    padding:calc(#space[small];) #space[base];
    border-bottom: 1px solid @color-border-2;
    .attr_btn{
        #flex.between();
        #funFont(#font.font16();@color-font-2;normal;);
        width: 100%;
        button{box-shadow: none;}
    }
    .attr_btnbgc{
        height: 2rem;
        justify-content: space-around;
        background-color: @color-info-3;
        button:hover{
            background-color: darken(@color-info-3, 3%);
        }
        button.btn-active:hover{
            background-color: @color-brand-1;
        }
    }
    .title{
        #funFont(#font.font12();@color-font-3;normal;);
        margin-block-end:#space[small];
    }
    .content{
        .content-items{
            margin-block-end: #space[small];
            .item{
                overflow: hidden;
                display: flex;
                border-radius: 4px;
                .label{
                    #flex.middle();
                    order: 0;
                    width: 2rem;
                    height: 2rem;
                    background-color: #f4f4f5;
                    color: #969d98;
                }
                .value{
                    #border_radius(auto;2rem;#f4f4f5;0 0.25rem 0.25rem 0;);
                    overflow: hidden;
                    flex: 1 1 0%;
                    border: 0;
                    outline: none;
                    input{
                        width: 100%;
                        height: 2rem;
                        padding:0.75rem;
                        background-color: #f4f4f5;
                        border: 0;
                        outline: none;
                    }
                }
                .value-border{
                    border-radius: 0.25rem 0 0 0.25rem;
                }
            }
            .item-gap{
                margin-inline-end: 0.5rem ;
            }
            .none{
                #flex.middle();
                #funFont(#font.font20();@color-font-3;normal;);
                height: 2rem;
                border-radius: 0.25rem;
                transition: .2s;
                &:hover{
                    background-color: @color-info-3;
                    cursor: pointer;
                }
            }
            .attr-color{
                #flex.row();
                background-color: #f4f4f5;
                text-align: center;
                border-radius: 0.25rem;
                .list{
                    &:nth-child(1){
                        flex: 0 0 2rem;
                        width: 2rem;
                        height: 2rem;
                    }
                    &:nth-child(2){
                        input{
                            width: 100%;
                            height: 2rem;
                            border: 0;
                            outline: none;
                            background-color: #f4f4f5;
                            text-indent: 1em;
                            z-index: 1;
                        }
                        
                    }
                    &:nth-child(3){
                        overflow: hidden;
                        position: relative;
                        flex: 0 0 37%;
                        border-radius:0 4px 4px 0;
                        input{
                            width: 100%;
                            height: 2rem;
                            border: 0;
                            outline: none;
                            background-color: #f4f4f5;
                            text-indent: .6em;
                            z-index: 1;
                        }
                        &::after {
                            // content: "%";
                            #position(absolute;0;0;auto;auto;32px;100%;);
                            #flex.autoFlex(flex;center;left;);
                            font-size: 0.875rem;
                            line-height: calc(0.875rem + 0.5rem);
                            color: #cfd4d1;
                        }
                    }
                    .color{
                        #position(relative;50%;auto;auto;50%;70%;70%;);
                        transform: translate(-50%, -50%);
                        background-image: linear-gradient(to top right, hsla(0, 0%, 80%, 0.4) 25%, transparent 0, transparent 75%, hsla(0, 0%, 80%, 0.4) 0, hsla(0, 0%, 80%, 0.4)), linear-gradient(to top right, hsla(0, 0%, 80%, 0.4) 25%, transparent 0, transparent 75%, hsla(0, 0%, 80%, 0.4) 0, hsla(0, 0%, 80%, 0.4));
                        background-size: 8px 8px;
                        background-position: 0 0,4px 4px;
                        border-radius: @border-radius-default;
                        cursor: pointer;
                    }
                }

            }
        }
        .content-items:last-child{
            margin: 0;
        }
    }
}




.vg-attr{
    padding:calc(#space[base];) #space[small];

    &-section{
        padding-block-end: #space[base];
        margin-block-end: #space[base];
        border-bottom: 1px solid @color-border-2;
    }
    &-title{
        #funFont(#font.font12();@color-font-2;normal;);
        display: inline-block;
        position: relative;
        margin-block-end: #space[exsmall];
        &::after{
            #position(absolute;auto;auto;0.25rem;0;100%;4px;);
            content: '';
            background: @color-brand-9;
        }
    }
    &-label{
        #funFont(#font.font12();@color-font-3;normal;);
        margin-block-end: #space[exsmall];
    }
    &-row{
        #flex.row();
        width: 100%;
        column-gap: #space[small];
    }
    &-position{
        flex: 1;
        #flex.row();
        padding-inline-end: #space[small];
        background: @color-info-3;
        border-radius: @border-radius-default;
        >button{
            width: 1.25rem;
            height: 2rem;
            padding: none;
            border-radius: 0;
            color: @color-font-3;
            cursor: default;
            &:hover{
                background: transparent;
            }
        }
        .number{
            #flex.row();
            flex:1;
            height: 2rem;
            input{
                #flex.row();
                #inputPlaceholder(#funFont(#font.font14();@color-font-2;normal;);
                #border_radius(100%;100%;transparent;0;);0;0;@color-font-4;);
                min-width: 0;
            }
        }
    }
    &-bgc{
        #flex.row();
        gap: #space[small];
        .bgccont{
            #flex.row();
            #border_radius(auto;2rem;@color-info-3;@border-radius-default;);
            flex: 1;
            padding-inline-end: #space[small];
            .span{
                color: @color-font-3;
            }
            .color{
                position: relative;
                width:32px;
                height: 32px;
                border: calc(#space[exsmall];) solid @color-info-3;
                background-image: linear-gradient(to top right, hsla(0, 0%, 80%, 0.4) 25%, transparent 0, transparent 75%, hsla(0, 0%, 80%, 0.4) 0, hsla(0, 0%, 80%, 0.4)), linear-gradient(to top right, hsla(0, 0%, 80%, 0.4) 25%, transparent 0, transparent 75%, hsla(0, 0%, 80%, 0.4) 0, hsla(0, 0%, 80%, 0.4));
                background-size: 8px 8px;
                background-position: 0 0,4px 4px;
                >div{
                    #border_radius(100%;100%;transparent;@border-radius-default;);
                    cursor: pointer;
                }
                >input{
                    #position(absolute;0;auto;auto;0;100%;100%;);
                    visibility: hidden;
                }
                &.pi-widthauto{
                    width: 100%;
                }
            }
            .number{
                flex: 1;
                padding: 0 #space[base];
                >input{
                    #flex.row();
                    #inputPlaceholder(#funFont(#font.font14();@color-font-2;normal;);
                    #border_radius(100%;100%;transparent;0;);0;0;@color-font-4;);
                    min-width: 0;
                }
            }
            .opacity{
                flex: .5;
                padding-inline-start: #space[base];
                >input{
                    #flex.row();
                    #inputPlaceholder(#funFont(#font.font14();@color-font-2;normal;);
                    #border_radius(100%;100%;transparent;0;);0;0;@color-font-4;);
                    min-width: 0;
                }
            }
            
        }
        >button{
            width: 2rem;
            height: 2rem;
            padding: none;
            &:hover{
                background: @color-info-3;
            }
        }
        .font{
            #border_radius(auto;2rem;@color-info-3;@border-radius-default;);
            #flex.middle();
            flex:.5;           
        }
    }
}

