/*
 * Name:            edit
 * 
 * Description:    编辑
 * 
 * Satus:        
*/
 
//处理tab样式
#tab_edit_style(@height;@padding;@borderBottom;@tabBottom;){
    #flex.row();
    height: @height;
    padding:@padding;
    border-bottom: @borderBottom;
    //处理tab样式
    .vg-tab{
        padding: 0; 
        .vg-tab-head{
            margin: 0;
            border-bottom: @tabBottom;
            font-weight: @font-blod-large;
            #font.font13();
            a,span{
                #font.font13();
                padding: 0;
                margin-inline-end: #space[base];
                &::after{
                    border-bottom: @tabBottom;
                }
            }
        }
    }
}

//资源面板样式整合
#resource-bar-title(@height;@padding;@fontSize;@color;@lt;@rgt;@ltColor;@rgtFontWeight;){
    #flex.between();
    height: @height;
    padding: @padding;
    @fontSize();
    color:@color;
    .@{lt}{
        font-weight: @rgtFontWeight;
        
    }
    .@{rgt}{
        #flex.row();
        gap: #space[exsmall];
        color:@ltColor;
        cursor: pointer;
    }
}

//资源、属性网格化布局系统
#resource-panel-attr-gridHtml(@gridArea;@nameHtml;@borderPosition){
    grid-area: @gridArea;
    width: calc(160px + 5vw);
    min-width: 200px;
    max-width: 500px;
    border-@{borderPosition}: 1px solid @color-border-2;
    &-inside{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        height:100%;
    }
    &-content{
        position: relative;
        // display: flex;
        // flex-direction: column;
        // flex: 1;
        width: 100%;
        height: 100%;
        .@{nameHtml}-window{
            position: relative;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 100%;
            height: 100%;
        }
    }
}

.edit-page{
    display: grid;
    width: 100vw;
    height: calc(100vh - var(--web-header-edit-height));
    grid-template-areas:"resource-panel toolbar-panel attribute-panel"
                        "resource-panel canvas-panel attribute-panel";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    margin-top: 0 !important;

    //画板面板
    .canvas-panel{
        position: relative;
        #flex.middle();
        grid-area: canvas-panel;
        background-color: @color-info-3;
        // 此处样式暂放
        // overflow: scroll;
        // overflow: overlay;
        overflow: hidden;
        cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' width='20px' height='20px' %3E%3Cg transform='rotate(0 8,8)'%3E%3C%70%61%74%68%20%66%69%6C%6C%3D%27%23%66%66%66%27%20%64%3D%27%4D%31%20%31%34%2E%36%56%33%2E%34%6C%38%2E%32%20%38%2E%32%48%34%6C%2D%33%20%33%7A%27%2F%3E%20%3C%70%61%74%68%20%66%69%6C%6C%3D%27%23%32%33%31%46%32%30%27%20%66%69%6C%6C%2D%72%75%6C%65%3D%27%65%76%65%6E%6F%64%64%27%20%64%3D%27%4D%30%20%31%37%56%31%6C%31%31%2E%36%20%31%31%2E%36%48%34%2E%34%4C%30%20%31%37%7A%6D%34%2D%35%2E%34%68%35%2E%32%4C%31%20%33%2E%34%76%31%31%2E%32%6C%33%2D%33%7A%27%20%63%6C%69%70%2D%72%75%6C%65%3D%27%65%76%65%6E%6F%64%64%27%2F%3E%3C/g%3E%3C/svg%3E") 0 0, auto;

        // &-content{
        //     transition: none;
        //     display: grid;
        //     grid-template-rows: 20px 1fr;
        //     grid-template-columns: 20px 1fr;
        //     flex: 1;
        // }
        &-comment{
            #flex.middle();
            position: relative;
            width: 100%;
            height: 100%;
        }

        //处理canvas
        @cwidth:var(--cwidth)!important; 
        @cheight:var(--cheight)!important;
        &-canvas{
            #flex.middle();
            position: relative;
            width: 100%;
            height: 100%;
            .konvajs-content{
                position: relative!important;
                width: 100%;
                height: 100%;
            }
        }
        &-mark{
            position: absolute;
            // left: calc( ( 100% - @cwidth ) / 2) ;
            // top: calc( ( 100% - @cheight ) / 2) ;
            left: 0;
            top: 0;
        }



        &-viewprot{
            overflow: hidden;
            position: relative;
            grid-column: 1/span 2;
            grid-row: 1/span 2;
            cursor: none;
            .viewport-overlays{
                #position(absolute;auto;auto;auto;auto;100%;100%;);  
                overflow: hidden;
                pointer-events: none;
                cursor: initial;
                z-index: 10;
            }
            .render-cover{
                #position(absolute;auto;auto;auto;auto;100%;100%;);  
                // 可以自定义cursor
                // cursor:auto ;
                cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' width='20px' height='20px' %3E%3Cg transform='rotate(0 8,8)'%3E%3C%70%61%74%68%20%66%69%6C%6C%3D%27%23%66%66%66%27%20%64%3D%27%4D%31%20%31%34%2E%36%56%33%2E%34%6C%38%2E%32%20%38%2E%32%48%34%6C%2D%33%20%33%7A%27%2F%3E%20%3C%70%61%74%68%20%66%69%6C%6C%3D%27%23%32%33%31%46%32%30%27%20%66%69%6C%6C%2D%72%75%6C%65%3D%27%65%76%65%6E%6F%64%64%27%20%64%3D%27%4D%30%20%31%37%56%31%6C%31%31%2E%36%20%31%31%2E%36%48%34%2E%34%4C%30%20%31%37%7A%6D%34%2D%35%2E%34%68%35%2E%32%4C%31%20%33%2E%34%76%31%31%2E%32%6C%33%2D%33%7A%27%20%63%6C%69%70%2D%72%75%6C%65%3D%27%65%76%65%6E%6F%64%64%27%2F%3E%3C/g%3E%3C/svg%3E") 0 0, auto;
                // overflow: auto;
            } 
            .view-ruler{#position(absolute;auto;auto;auto;auto;100%;100%;);}
        }
    }

   
}

