.screen-admin-dialog{
    &.dialog-size-max{
        .vg-dialog{
            width: 34rem;
            .media-tv({
                width: 34rem;
            });
        }
    }
    
    .vg-dialog{
        &-header{
            margin: auto auto 1rem;
            .font-size-18();
        }
        .task-detail{
            &-set li:last-of-type{
                grid-column: 1/3;
            }
            &-info.error_tips{
                overflow: hidden;
                height: 0;
                padding: 0 0.75rem;
                background-color: rgba(@error,.1);
                .font-size-12();
                border-radius: .5rem;
                transition: height .2s;
                &:not(.hide){
                    height: 1.75rem;
                    line-height: 1.75rem;
                }
            }
        }
    }
}

