/********** Login illustrator **********/  

@media screen and(max-width: 992px){
    .page-login,
    .vg-login-illustrator{
        background-color:@gray ;
        .page-header-login .vg-h{
            color: @white;
        }
        .page-mian .page-header .vg-h{
            color: @white;
        }
        .page-header-login>p{
            color: @gray-aaa;
        }
        .wrapper .input-data label{
            color:@gray-aaa;
        }
        .wrapper .input-data input{
            color: @white;
            border-color:@border-color-A;
            &::placeholder{
                color: @gray-light-1;
            }
        }
        .page-logo{
            filter: invert(1);
            img{
                filter: brightness(0);
            }
        }
        .page-mian .page-body .page-form-date{
            .right button{
                background-color: @gray-dark!important;
            }
            .vg-dropdown-link.vg-dropdown-li{
                background-color: @gray-dark-1 ;
                color: @gray-dark-1;
            }
            .vg-dropdown-menu{
                background-color: @gray-light-1;
            }
            .vg-dropdown-li{
                background-color: transparent;
                .teamname{
                    color: @white;
                }
                .teamicon{
                    color: @gray-light-1;
                }
                &::after{
                    background-color: @border-color-A;
                }
                &.select{
                    background-color: @gray-dark-1;
                }
            }
        }
        .page-mian .page-body .page-other .page-txt{
            color: @gray-aaa;
        }
        .page-mian .page-body .page-other .page-txt:before, 
        .page-mian .page-body .page-other .page-txt:after{
            border-color: @border-color-A;
        }
        .page-mian .page-body .page-other .other-wechat{
            background-color: @gray-dark;
            border-color: @border-color-A;
        }
    }
}