.adobestyles.vg-extend{
    .vg-materialextend-tips{
        &::after{
            content: '';
            display: block;
            height: 1px;
            background-color: @gray-dark-1;
        }
    }
    .vg-materialextend-content.mextend-cproject{
        gap: 0.75rem 0.625rem;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        .vg-materialextend-item .nametxt{
            margin-top: 0.25rem;
        }
        .vg-materialextend-item .nametxt-edit{
            margin-top: 0.25rem;
        }
    }
}


// Tab illustrator
.vg-tab-extend{
    display: flex;
    height: 1.75rem;
    flex-shrink:0;
    .list{
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8125rem;
        color: @gray-aaa;
        background-color: @gray-dark;
        cursor: pointer;
        &.select{
            background-color: @gray;
            color: @white;
        }
    }
}


// Search illustrator
.vg-search-extend{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.75rem;
    margin: 0.5rem;
    padding: 0 0.5rem;
    background-color: @gray-dark-1;
    font-size: 0.8125rem;
    border: 1px solid @border-color-A2;
    border-radius: @border-radius;
    .search-extend-pulldown{
        .pulldown-title{
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 0.125rem;
            font-size: 0.6875rem;
            color: @gray-bbb;
            cursor: pointer;
            i{
                font-size: 1rem;
                color: @gray-light-2;
            }
        }
        .pulldown-content{
            // display: none;
            position: absolute;
            top: 1.75rem;
            left: 0.5rem;
            min-width: 7.125rem;
            padding: 4px 0;
            background-color: @gray;
            border-radius: @border-radius;
            box-shadow: @box-shadow;
            z-index: 5;
            .list{
                padding: 6px 8px;
                color: @white;
                font-size: 13px;
                line-height: 1.5;
                border-bottom: 1px solid @border-color-A1;
                cursor: pointer;
                &:hover{
                    background-color: @gray-dark-1;
                }
                &:last-child{
                    border: none;
                }
                &.select{
                    color: @brand-800;
                }
            }
        }
    }
    input{
        margin-left: 0.25rem;
        margin-right: 0.5rem;
        flex-grow: 1;
        font-size: 0.8125rem;
        color: @white;
        &::placeholder{
            color: @gray-light-1;
        }
        &:valid ~ .close i{
            display: flex;
        }
    }
    .search-extend-edit{
        display: flex;
        align-items: center;
        font-size: 1rem;
        color:@gray-light-1; 
        cursor: pointer;
        transition: color .15s;
        &.close i{
            display: none;
        }
    }

    // 动态搜索内容
    .search-extend-value{
        position: absolute;
        top: 2rem;
        width: 100%;
        padding: 0.25rem 0;
        background-color: @gray;
        border: 1px solid @border-color-A1;
        border-radius: @border-radius;
        box-shadow: @box-shadow;
        z-index: 2;
        .list{
            padding:6px 8px; 
            font-size: 13px;
            line-height: 1.5;
            color: @white;
            border-bottom: 1px solid @border-color-A1;
            cursor: pointer;
            >span{
                color: @brand-800;
            }
            &:last-child{
                border-bottom: 0;
            }
            &:hover{
                background-color: @gray-dark-1;
            }
        }
    }
}


// Dialog illustrator
.dialog-extend-backdrop{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(@white, 8%);
    z-index: 99;
}
.vg-dialog-extend{
    width: 15rem;
    padding: 1.125rem 1.125rem;
    background-color: @gray;
    border: 0;
    border-radius: @border-radius-10;
    box-shadow: @box-shadow;
    .title{
        font-size: 13px;
        color: @white;
        text-align: center;
        p{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span{
            margin: 0.25rem 0.25rem 0;
            color: @gray-aaa;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        // 创建项目
        .new-project-title{
            display: block;
            margin-bottom: 0.3125rem;
            text-align: left;
            font-size: 0.625rem;
            color: @gray-aaa;
        }
        .new-project-value{
            display: block;
            height: 1.75rem;
            width: 100%;
            padding: 0 0.5rem;
            font-size: 0.8125rem;
            color: @white;
            border: 1px solid @border-color-A2;
            border-radius: @border-radius;
            &::placeholder{
                color: @gray-light-1;
            }
            // &:valid ~ .close i{
            //     display: flex;
            // }
        }
        // .new-project-icons{
        //     display: flex;
        //     align-items: center;
        //     font-size: 1rem;
        //     color:@gray-light-1; 
        //     cursor: pointer;
        //     transition: color .15s;
        //     i{
        //         display: none;
        //     }
        // }
    }
    .dialog-extend-footer{
        margin-top: 1.125rem;
        display: flex;
        align-items: center;
        justify-content: center;
        // column-gap: 12px;
        // grid-column-gap: 12px;
        button{
            position: relative;
            flex: 1 1 auto;
            height: 1.75rem;
            padding: 0 1.5rem;
            background-color: @gray-dark;
            font-size: 0.8125rem;
            color: @gray-aaa;
            border: @border-color-A;
            border-radius: 0.375rem;
            cursor: pointer;
            z-index: 1;
            &:first-child{
                margin-right: 0.375rem;
            }
            &:hover{
                color: darken(@gray-aaa, 5%);
                &.selectbtn{
                    color: darken(@brand-800, 5%);
                }
            }
            &.selectbtn{
                margin-left: 0.375rem;
                color: @brand-800;
            }
        }
    }
}



//Tips illustrator
.vg-tips-illustrator{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    max-width: 240px;
    background-color: @gray-light-2;
    color: @gray-bbb;
    font-size: 11px;
    line-height: 1;
    text-align: center;
    padding: 0.25rem 0.375rem;
    border-radius: 0.125rem;
    bottom: 2rem;
    z-index: 9;
    transition: opacity .15s;
}

// @supports not (gap:1px) {
//     div {float: right;}
// } 



[data-nametxt]{
    position: relative;
    &::before{
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 1.5rem;
        left: 50%;
        width: max-content;
        max-width: 7.5rem;
        background-color: @gray-light-2;
        color: @gray-bbb;
        font-size: 0.6875rem;
        line-height: 1.3;
        text-align: center;
        padding: 0.25rem 0.375rem;
        border-radius: 0.125rem;
        z-index: 3;
        // white-space: nowrap;
        transform: translateX(-50%);
        transition: opacity .15s;
        content: attr(data-nametxt);
    }
    &:focus::before,
    &:hover::before{
        visibility: visible;
        opacity: 1;
    }
    &:active::before{
        visibility: hidden;
        opacity: 0;
    }
    &[data-side="right"]{
        
    }
}


//遮罩层
.boxshadow{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(@black, 64%);
    word-break:break-all;
    font-size: 0.8125rem;
    color: @white;
    z-index: 998;
}


//提示
.vg-message-design{
    user-select: none;
    position: fixed;
    top: 15vh;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: max-content;
    padding: 0.3125rem 0.5rem;
    background-color:@brand;
    border:1px solid darken(@brand, 4%);    
    border-radius: 0.125rem;
    font-size: 0.8125rem;
    color: @white;
    line-height: 1.3;
    #animation.anima(bottonTopAnima;1s ease;);
    z-index: 998;
}


// 下载
.vg-design-download{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 200px;
    height: 200px;
    margin: auto;
    background-color: rgba(@black, 90%);
    text-align: center;
    border-radius: 1rem;
    z-index:999;
    
}
.download-content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 120px;
    height: 120px;
    border-radius: 999px;
    .number{
        position: relative;
        width: 100%;
        font-size: 1.25rem;
        font-weight: bolder;
        text-align: center;
        color: @white;
        z-index: 2;
    }
    .text{
        position: relative;
        margin-top: 4px;
        font-size: 0.75rem;
        text-align: center;
        color: @gray-light-1;
        z-index: 2;
    }
}
.download-name{
    overflow: hidden;
    width: 100%;
    max-width: 80%;
    margin-top: 0.75rem;
    font-size: 0.75rem;
    line-height: 1.3;
    color: @gray-aaa;
    text-overflow: ellipsis;
    white-space: nowrap;
}


// 圆形进度条
.vg-progress-circle{
    position: absolute;
    width: 100%;
    height: 100%;
    // background: conic-gradient(@brand 0, @brand var(--download-design-size), rgba(@white, 8%) var(--download-design-size), rgba(@white, 8%));
    // mask: radial-gradient(transparent, transparent 56px, #000 57px, #000 0);
    // -webkit-mask: radial-gradient(transparent, transparent 56px, #000 57px, #000 0);   
    border-radius: 999px;
    #circle{
        // 虚线边框大小
        stroke-dasharray: 596.6,596.6;
        // 设置边框的偏移距离
        stroke-dashoffset: calc(596.6 - calc(var(--download-design-size) * 596.6) * 0.01);
        // transition: stroke-dashoffset .2s;
    }
}