// 版本
.design-version-module{
    flex: 1;
    overflow: hidden auto;
    .vg-materialextend-content{
        // display: block;
        overflow: initial!important;
    }
    h6{
        font-size: 0.75rem;
        color: #A6A6A6;
        font-weight: bolder;
    }
}