/*
*  Name: Badge
* 
* Descript: Style for Badge
* 
* 
*/

.badge {
  border-radius: 2px;
  -ms-flex-align: center;
  align-items: center;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  padding-right: 0.5em;
  padding-left: 0.5em;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}
  
.badge:empty {
  display: none;
}
  
// normal brand info success warning   
  
.btn .badge {
  margin-top: -1px;
  margin-bottom: -1px;
  padding-top: 1px;
  padding-bottom: 1px;
}
  
.badge-primary {
  background-color: #9c27b0;
  color: white;
}
  
.badge-primary[href]:active,
.badge-primary[href]:focus, 
.badge-primary[href]:hover {
  background-color: #7b1fa2;
  color: white;
  text-decoration: none;
}
  
.badge-secondary {
  background-color: #ff4081;
  color: white;
}
  
.badge-secondary[href]:active, .badge-secondary[href]:focus, .badge-secondary[href]:hover {
  background-color: #f50057;
  color: white;
  text-decoration: none;
}
  
.badge-danger {
  background-color: #f44336;
  color: white;
}
  
.badge-danger[href]:active, .badge-danger[href]:focus, .badge-danger[href]:hover {
  background-color: #d32f2f;
  color: white;
  text-decoration: none;
}
  
.badge-info {
  background-color: #2196f3;
  color: white;
}
  
.badge-info[href]:active, .badge-info[href]:focus, .badge-info[href]:hover {
  background-color: #1976d2;
  color: white;
  text-decoration: none;
}
  
.badge-success {
  background-color: #4caf50;
  color: white;
}
  
.badge-success[href]:active, .badge-success[href]:focus, .badge-success[href]:hover {
  background-color: #388e3c;
  color: white;
  text-decoration: none;
}
  
.badge-warning {
  background-color: #ff9800;
  color: rgba(0, 0, 0, 0.87);
}
  
.badge-warning[href]:active, .badge-warning[href]:focus, .badge-warning[href]:hover {
  background-color: #f57c00;
  color: white;
  text-decoration: none;
}
  
.badge-dark {
  background-color: #424242;
  color: white;
}
  
.badge-dark[href]:active, .badge-dark[href]:focus, .badge-dark[href]:hover {
  background-color: #212121;
  color: white;
  text-decoration: none;
}
  
.badge-light {
  background-color: #f5f5f5;
  color: rgba(0, 0, 0, 0.87);
}
  
.badge-light[href]:active, .badge-light[href]:focus, .badge-light[href]:hover {
  background-color: #e0e0e0;
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
  
.badge-pill {
  border-radius: 1em;
}
  