/*
 * Name:            Divider(分隔器)
 * Description:     Styles for dividers
 * Component:       `vg-hr`
 *                  `vg-divider-small`
 *                  `vg-divider-vertical`
 */

hr{
  border: 0;
  border-top: 1px solid @color-bg-4;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


