/* 
 *  Name:   vg-h
 *
 * Descript:  标题文本
 *
 * Component:   `h`,
 *
 * 大小/Size:    `h1`, `h2`, `h3`, `h4`, ...
 * 

*/
.vg-h{
  --h-color-font-1: @color-font-1;
  --h-color-font-2: @color-font-2;
  --h-color-font-3: @color-font-3;
  --h-color-font-4: @color-font-4;
  --h-color-font-white: @color-font-white;
}

/********** H默认 **********/
.vg-h{
  // #flex.row();
  font-size:inherit;
  color: inherit;
  font-weight:inherit;
}

/********** Size(h32/h1/h2/h3/h4/h5/h6) **********/
.h32{
  #font.font32();
}
.h28{
  #font.auto(1.75rem);
}
.h24{
  #font.auto(1.5rem);
}
.h1{
  #font.font20();
}
.h2{
  #font.font18();
}
.h3{
  #font.font16();
}
.h4{
  #font.font14();
}
.h5{
  #font.font13();
}
.h6{
  #font.font12();
}

/********** Color(h32/h1/h2/h3/h4/h5/h6) **********/
.h-color-1{
  color:var(--vg-h-color-font-1);
}
.h-color-2{
  color:var(--vg-h-color-font-2);
}
.h-color-3{
  color:var(--vg-h-color-font-3);
}
.h-color-4{
  color:var(--vg-h-color-font-4);
}
.h-color-white{
  color:var(--vg-h-color-font-white);
}

/********** Bloder(600) **********/
.bloder{
  font-weight:@font-blod-medium;
}

.center{
  text-align: center;
}
.right{
  text-align: right;
}



.mg-center{
  margin: auto;
}
   











