/* Name:            Icon
 * Description:     Component to create icons
 *
 *  Component:       `icon`
*/
.vg-icon{
  position: relative;
  display: inline-flex;
  width: 1em;
  height: 1em;
  padding: 0;
  border: 0;
  color:inherit;
  font-size: inherit;
  text-decoration: none;
  vertical-align: middle;
  line-height: normal;
}
// .vg-icon:active, .vg-icon:focus, .vg-icon:hover{
//   color: rgba(0, 0, 0, 0.87);
//   text-decoration: none;
// }
.vg-icon:focus {
  outline: 0;
}

.icons{
  #flex.row();
}



@media screen and (prefers-reduced-motion: reduce) {
    .vg-icon {
      transition: none
    }
  }