/* 
 *  Name:   image 图片
 *
 * Descript:  代码块
 *
 * Component:   `image`,
 *
 * States:      `vg-image`
 * 
*/

//缩略图样式
#img_thumbnail(@maxwidth;@maxheight;@boxshadow:none;@borderRadius:none;){
  img{
    max-width: @maxwidth;
    max-height: @maxheight;
    box-shadow: @boxshadow;
    border-radius: @borderRadius;
  }
}

/* 新增样式 */
.vg-img{
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

// contain
.img-contain{object-fit: contain}
// cover
.img-cover{object-fit: cover}
// scale-down
.img-scale-down{object-fit: scale-down}

.vg-img.pi-small{
  #border_radius(1.5rem;1.5rem;@color-font-white;var(--border-radius-maxsize));
}
.vg-img.pi-base{
  #border_radius(2rem;2rem;@color-font-white;var(--border-radius-maxsize));
}

//预览大图功能
.vg-image_preview{
  --vg-image-preview-bgc:@color-font-zero;
  --vg-image-preview-btn-width:2.75rem;
  --vg-image-preview-btn-bgc:@color-font-2;
  --vg-image-preview-btn-font:1.5rem;
  --vg-image-preview-btn-color:@color-font-white;

  #position(fixed;0;0;0;0;auto;auto);
  user-select: none;
  z-index: 99;
  .vg-image_mask{
    #position(absolute;0;auto;auto;0;100%;100%);
    background: var(--vg-image-preview-bgc);
    opacity: .5;
  }
  
  //关闭按钮
  .vg-image_btn{
    #position(absolute;0;0;auto;auto;var(--vg-image-preview-btn-width);var(--vg-image-preview-btn-width));
    #flex.middle();
    background-color:var(--vg-image-preview-btn-bgc);
    font-size: var(--vg-image-preview-btn-font);
    color: var(--vg-image-preview-btn-color);
    border-radius: 50%;
    opacity: .8;
    cursor: pointer;
  }
  .vg-image_canvas{
    #flex.middle();
    width: 100%;
    height: 100%;
    .image{
      position: relative;
      img{
        width: auto !important;
        height: auto !important;
        transform: scale(.8) rotate(0deg) translate(0,0);
      }
    }
  }
}


//填充父级容器
.inheritbox{
  overflow: hidden;
  height:100%;
  border-radius: @border-radius-large;
  img{#imageRepeat(100%;100%;cover;);}
}


// 常规图片尺寸
.vg-images.img-base{
  width: 32px;
  height: 32px;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// 常规图片尺寸
.vg-images.img-medium{
  width: 90px;
  height: auto;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}