/* 
 *  Name:   vg-a
 *
 * Descript:  超级链接
 *
 * Component:   `link`,
 * 
 * 状态/State:   `link-disable`
 * 
 * 颜色/Color:   `link-brand`, `link-success`, link-warn`, link-error`, `link-info`
 * 
 * 大小/Size:    `link-small`, `link-default`,`link-large`,

*/

//default默认
.link{
  #flex.inlineflex();
  font-size:inherit ;
  color: inherit;
  height: inherit;
  cursor: pointer;
  transition: .15s ease-out;
}
// .link:active, .link:focus, .link:hover {
//   color: @color-brand-1;
// }
// //no-hover
// .link\:nonehover:active, .link\:nonehover:focus, .link\:nonehover:hover {
//   color: inherit;
// }

//State
.link-disabled{
  color: @color-info-1 !important;
}

//Color
.link-brand{
  color:@color-brand-1 !important;
}
.link-success{
  color:@color-success-1 !important;
}
.link-warn{
  color:@color-warn-1 !important;
}
.link-error{
  color:@color-error-1 !important;
}
.link-info{
  color:@color-info-1 !important;
}


//Size
.link-small{
  font-size:@font-size-small;
}
.link-medium{
  font-size:@font-size-base;
}
.link-large{
  font-size:@font-size-default;
}

//固定定位
.link-fixed{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


//标准化链接文字样式
.text-link{
  color: @color-font-2;
  text-decoration: underline;
  cursor: pointer;
  &:active{
    color: @color-brand-1;
  }
}





