/* 
 *  Name:   vg-p
 *
 * Descript:  段落文本
 *
 * Component:   `p`,
 *
 * 

*/

/********** 新增样式 **********/
.vg-p{
  color: inherit;
  word-break:break-all;
}
.vg-p.pi-center{
  text-align: center
}
/********** 超出省略（一行/多行） **********/
.line-clamp-1,.clamp1{
  #textEllipsis();
}
.line-clamp-2,.clamp2{
  #clamp(initial;2);
  -webkit-line-clamp:2; 
}

.vg-p.p-info{
  color: @color-font-3;
}
   











