
//成员管理
.vg-member{
    flex: 1;
    width: 100%;
    // padding-right: #space[exlarge];
    // overflow-y: scroll;
    &-item{
        #flex.row();
        padding:calc(#space[large];) 0;
        border-bottom: 1px solid @color-border-2;
    }
    &-images{
        #border_radius(36px;36px;transparent;var(--border-radius-maxsize););
        background: @color-bg-1;
        overflow: hidden;
        margin-inline-end: #space[base];
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-content{
        flex: 1;
        #funFont(#font.font14();@color-font-1;bolder;);
        .vg-h{
            #flex.row();
            span{
                #flex.row();
                padding: 2px 4px;
                #funFont(#font.font12();@color-brand-5;normal;);
                margin-left: 12px;
                user-select: none;
            }
        }
        >p{
            #funFont(#font.font12();@color-font-3;normal;);
            margin-block-start: calc(.5 * #space[exsmall];);
            min-height:1.375rem;
        }
    }
    &-admin{
        margin-inline-start: #space[base];
        color: @color-font-2;
        button.btn-weaken{
            color: @color-error-1;
            outline-color: @color-error-2;
            transition: outline .3s;
            &:hover{
                background: @color-error-3;
                // outline-color: @color-error-1;
            }
        }
        
    }
    &-box{
        #flex.row();
    }
}