/*
 * Name:            placeholder
 * 
 * Description:    可排序占位
 * 
 * Satus:        'del_placeholder-'
*/

//拖动时 拖动对象占位
.del-placeholder{
    background-color: #0000001f;
    border-color: #0000;
    border-radius: 3px;
    box-shadow: none;
    &::before{
        display: none ;
    }
}


//拖动时 拖动对象动效
.del-placeholder-object{
    box-shadow: @border-shadow-large;
    transform: rotate(5deg);
    z-index: 2;
    cursor: grabbing;
    &:active{
        // box-shadow: @border-shadow-large;
        // transform: rotate(5deg);
        // z-index: 2;
        cursor: grabbing;
    }
}

