//
// ************************** 任务详情
//
.vg-steps.pi-textsteps{
    .drawercomment-items{
        display: flex;
        align-items: initial;
        padding: 8px 0;
        &.aligncenter{
            align-items: center;
        }
        .dimage{
            width: 20px;
            height: 20px;
            margin-right: 8px;
            background: @color-bg-1;
            border-radius: 28px;
            img{
                width: 20px;
                height: 20px;
                border-radius: 28px;
                object-fit: cover;
            }
        }
        .dcontent{
            flex: 1;
            overflow-wrap: break-word;
            &-header{
                display: flex;
            }
            &-lt{
                flex: 1 1 auto;
                min-width: 1px;
                >span{
                    #funFont(#font.font14();@color-font-1;normal;);
                    margin-right: 8px;
                    word-break:break-all;
                    &.name{
                        color: @color-font-3;
                    }
                    &.time{
                        color: @color-brand-5;
                        font-weight: @font-blod-small;
                        margin-left: 8px;
                    }
                }
            }
            // &-body{padding-top: 8px;}
            &-body-content{
                // #flex.row();
                padding: 8px 0 12px;
                // background: @color-bg-1;
                // border: 1px solid @color-border-2;
                border-radius: 10px;
            }
            &-body-svg{
                #flex.middle();
                #border_radius(22.5rem;2.8em;@color-bg-1;6px;);
                #funFont(#font.auto(80px);@color-font-1;normal;);
                overflow: hidden;
                position: relative;
                margin-right: 0.75rem;
                //file
                &.filesvg{
                    width: 7.5rem;
                    height: 2em;
                    #font.auto(52px);
                }
                >i{z-index: 2;}
                //image
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 6px;
                    z-index: 2;
                }
                // video
                >video{
                    position: relative;
                    width: 100%;
                    height: auto;
                    // aspect-ratio: 16/9;
                    object-fit: cover;
                    z-index: 2;
                }
            }
            &-body-down{
                #funFont(#font.font12();@color-font-3;normal;);
                flex: 1;
                padding-top: 6px;
                // height: 84px;
                // background: @color-bg-1;
                p{
                    #flex.row();
                    &:first-child{
                        #funFont(#font.font14();@color-font-1;normal;);
                        margin-bottom: 6px;
                    }
                }
                //下载进度条
                .vg-progress-bar{
                    width: 60px;
                    height: 10px;
                    margin-left: 12px;
                    margin-right: 8px;
                }

                span{
                    margin-left: 8px;
                    color: @color-brand-1;
                    cursor: pointer;
                    transition: .3s;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    //加载更多
    .loadingmores{
        margin: 6px 0;
        #funFont(#font.font12();@color-font-4;normal);
        text-align: center;
    }
}