/*
 * Name:            task
 * 
 * Description:    任务模块
 * 
 * Satus:        'del_task-'
*/

.del_task{
    overflow-x: scroll;
    display: flex;
    height:100%;
    
    //拖拽进场、离场动效
    &-hidden{
        pointer-events: none;
        transform: scaleY(0);
    }
    &-loading{
        pointer-events: none;
        &:after{
            #position(absolute;0;auto;auto;0;100%;100%;);
            background: @color-font-white;
            content: "";
            opacity: .6;
        }
    }

    &-helper{
        cursor: grabbing;
    }

    &-content{
        #border_radius(auto;auto;@color-font-white;@border-radius-large;);
        display: flex;
        flex-direction:column;
        margin-bottom: #space[base];
        border: 1px solid @color-border-2;

        margin-inline-end: #space[large];
        transition: transform .3s;
    }
    &-column{
        #border_radius(calc(16.25rem + 2vw);auto;transparent;@border-radius-large;);
        max-width: 384px;
        min-height: 24rem;
        min-width: 260px;
        display: flex;
        position: relative;
        flex-direction: column;
        flex:1;
        margin-inline-end: 0;
        // &::before{
        //     #position(absolute;0;auto;auto;0;100%;1.25rem;);
        //     content:'';
        //     cursor: grabbing;
        //     cursor: grab;
        // }
    }
    &-head{
        #flex.row();
        flex-wrap: wrap;
        padding:calc(#space[large];) calc(#space[base];) calc(#space[base];);
        // border-bottom: 1px solid @color-border-2;
        background: linear-gradient(180deg, #dbfff6, white 90%);
        border-radius:@border-radius-large @border-radius-large 0 0;
        
        .title{
            #flex.row();
            flex-wrap: wrap;
            width: 100%;
            color: @color-font-3;
            .titlename{
                #flex.row();
                #funFont(#font.font20();@color-font-1;normal);
                flex: 1;
                cursor: pointer;
                input{
                    #inputText(#inputPlaceholder(
                        #funFont(#font.font13();@color-font-1;@font-blod-large;);
                        #border_radius(100%;1.375rem;transparent;@border-radius-small;);
                        0 #space[small];
                        1px solid @color-border-1;
                        @color-font-4;
                    );@color-border-1;);
                }
            }
            .titleicon{
                #flex.row();
                #funFont(#font.font20();@color-border-1;normal);
                font-size: 1.375rem;
                cursor: pointer;
            }
        }
        .span{
            #flex.row();
            #funFont(#font.font13();@color-border-1;normal);
            width: 100%;
            span{#funFont(#font.font14();@color-brand-3;normal);}
        }
    }
    &-body{
        display: flex;
        flex: 1;
        flex-direction: column;
        width: 100%;
        padding: #space[base];
        // background: @color-font-white;
        overflow-y: scroll;
        .add-date{
            #flex.row();
            #funFont(#font.font14();@color-font-3;normal;);
            padding: calc(#space[small];) #space[base];
            background: @color-bg-1;
            column-gap: #space[exsmall];
            border: 1px solid @color-border-2;
            border-radius: @border-radius-default;
            cursor: pointer;
            i{#font.font16();}
        }
    }
    &-item{
        #border_radius(auto;auto;@color-font-white;@border-radius-default;);
        user-select: none;
        overflow: hidden;
        position: relative;
        padding:calc(#space[base];) calc(#space[base];) calc(#space[base];) #space[default];
        box-shadow: @border-shadow-base;
        cursor: pointer;
        transition: transform .3s;
        &::before{
            content: '';
            #position(absolute;0;auto;auto;0;0.25rem;100%;);
            background:@color-brand-1;
        }
        > p{
            #clamp(normal;3;)
        }
        .infoMeta{
            #flex.row();
            
            .headTime{
                flex:1;
            }
            .headImg{
                span{
                    color: @color-font-2;
                    margin-right: 4px;
                }
            }
            .headImg.img28{
                #flex.row();
                width: 100%;
                .image{
                    #border_radius(1.75rem;1.75rem;transparent;1.75rem;);
                }
                .lt{
                    #flex.row();
                    flex:1;
                    button{
                        #border_radius(auto;auto;@color-border-1;@border-radius-default;);
                        #funFont(#font.font12();@color-font-white;normal);
                        padding: calc(-2px + #space[exsmall];) #space[exsmall];
                        cursor: default;
                    }
                }
            }
        }
        .fillsicons{
            #flex.middle();
            width: 28px;
            height: 28px;
            #funFont(#font.font14();@color-font-4;normal);
        }
        .infoMeta :is(.headTime,.headImg){
            #flex.row();
            color: @color-font-4;
        }
        .headTime > .icon{
            #flex.row();
            #font.font20();
        }
        .infoMeta .image{
            #border_radius(1.25rem;1.25rem;@color-bg-1;1.25rem;);
            overflow: hidden;
            // filter: grayscale(1);
            // border: 1px solid @color-border-2;
            img{#imageRepeat(100%;100%;cover;);}
        }
    }
    &-add{
        #border_radius(16rem;fit-content;@color-bg-1;@border-radius-default;);
        flex:0 0 auto;
        padding:#space[small];
        border: 1px solid @color-border-2;
        &.dl-addcard{
            flex:none;
            width: auto;
        }
        .spantext{
            #flex.row();
            #funFont(#font.font14();@color-font-3;normal;);
            column-gap: #space[exsmall];
            cursor: pointer;
            i{#font.font16();}
        }
        .spaninput{
            #flex.row();
            flex-wrap: wrap;
            input{
                #inputText(#inputPlaceholder(
                    #funFont(#font.font13();@color-font-1;@font-blod-large;);
                    #border_radius(100%;2rem;transparent;@border-radius-small;);
                    0 #space[small];
                    1px solid @color-border-1;
                    @color-font-4;
                );@color-border-1;);
                margin-block-end: #space[small];
            }
            button{
                #buttonText(
                    @color-brand-1;calc(#space[exsmall];) #space[base];@border-radius-default;
                    #funFont(#font.font14();@color-font-white;normal;center;);@border-shadow-base;
                );
                margin-inline-end: #space[base];
                &:first-of-type{
                    background: @color-font-4;
                    box-shadow: none;
                }
            }
            // i{
            //     #funFont(#font.font16();@color-font-3;normal;center;);
            //     cursor: pointer;
            // }
        }
    }
    &-more{
        .productdrop {
            position: relative;
            .icons{
                #flex.row();
                #funFont(#font.font20();@color-border-1;normal);
                font-size: 1.375rem;
                cursor: pointer;
            }
            .cardproduct-dropdown{
                position: absolute;
                right: 0;
                top: 32px;
                min-width: 96px;
                background: #ffffff;
                padding: 0.5rem;
                border-radius: 8px;
                box-shadow: 0 5px 10px #01130c33;
                z-index: 2;
                >span{
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    line-height: calc(14px + .5rem);
                    color: #343d39;
                    font-weight: 400;
                    text-align: left;
                    padding: 0.25rem 0.5rem;
                    min-width: max-content;
                    &:hover{
                        background: rgba(152, 152, 152, 0.08);
                        border-radius: 4px;
                        cursor: pointer;
                    }
                    &:last-child{
                        color: @color-error-1;
                    }
                }
            }
        }
    }
}


// .del_task .del_task-item.di-info::before{background: @color-info-1}  /*已完成*/
// .del_task .del_task-item.di-brand::before{background: @color-brand-1} /*正常*/
.del_task .del_task-item.di-warn::before{background: @color-warn-1} /*重要*/
.del_task .del_task-item.di-error::before{background: @color-error-1} /*非常重要*/


// 添加成员
.del_task.di-addpeople{
    height: auto;
    .del_task-item{
        #funFont(#font.font16();@color-font-3;normal;);
        #flex.row();
        padding:#space[base];
        background: @color-bg-1;
        border: 1px solid @color-border-2;
        box-shadow: none;
        cursor: default;
        &:hover .rgt{
            i{#visibility(visible;1);}    
        }
        .infoMeta{
            width: 100%;
        }
        .addtxt{
            flex: 1;
            #font.font13();
        }
        &.di-bgnone{
            cursor: pointer;
        }
        &::before{
            display: none;
        }
        .rgt{
            #flex.row();
            color: @color-error-1;
            cursor: pointer;
            i{#visibility(hidden;0)}
            i:hover{#visibility(visible;1);}
        }
    }
}
