/** 弹窗 **/

// 大屏详情
.detail-card-container{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0%;
    padding: 0 4%;
    .detail-card{
        top: 22vh;
        transform: translateX(0px) translateY(0px) scaleX(1) scaleY(1) translateZ(0px);
    }
}
