// 大屏
:root{
    // 色彩
    --flowing-color-0962FB: #0962FB;
    --flowing-color-0962FB-12: rgba(#0962FB,12%);
    --flowing-color-F41808: #F41808;
    --flowing-color-1A1A19: #1A1A19;
    --flowing-color-1A1A19-90: rgba(#1A1A19,90%);
    --flowing-color-1A1A19-60: rgba(#1A1A19,60%);
    --flowing-color-1A1A19-40: rgba(#1A1A19,40%);
    --flowing-color-1A1A19-20: rgba(#1A1A19,20%);
    --flowing-color-1A1A19-10: rgba(#1A1A19,10%);
    --flowing-color-1A1A19-6: rgba(#1A1A19,6%);
    --flowing-color-7D7D78: #7D7D78;
    --flowing-color-9B9B97: #9B9B97;
    // --flowing-color-DFDFDE: #DFDFDE;
    --flowing-color-FFFFFF: #FFFFFF;
    --flowing-color-FFFFFF-70: rgba(#FFFFFF, 70%);
    --flowing-color-FFFFFF-50: rgba(#FFFFFF, 50%);
    --flowing-color-FFFFFF-10: rgba(#FFFFFF, 10%);
    // 容器
    --flowing-window-w: 100vw;
    --flowing-window-h: 100vh;
    --flowing-window-wechat-col: calc(1 / 3.75 * 15vw);
    // 元素
    --flowing-element-col:6;
    --flowing-element-wechat-col:3;
    --flowing-element-gap: calc(1 / 96 * 60vw);
    --flowing-element-wechat-gap: calc(1 / 3.75 * 12vw);
    --flowing-element-size: calc(var(--flowing-window-h) / var(--flowing-element-col) - (var(--flowing-element-gap)*((var(--flowing-element-col) - 1)/var(--flowing-element-col))));
    --flowing-element-wechat-size: calc((100vw - var(--flowing-window-wechat-col) * 2)/var(--flowing-element-wechat-col) - (var(--flowing-element-wechat-gap)*((var(--flowing-element-wechat-col) - 1)/var(--flowing-element-wechat-col) )));
    --flowing-element-bg: linear-gradient(180deg, #686664 0%, #7D7A78 46%, #979491 100%);
    --flowing-element-border-radius: @border-radius-lg;
    --flowing-element-box-shadow: 16px 16px 60px 0px rgba(0, 0, 0, 0.22);
    --flowing-element--wechat-box-shadow: 16px 16px 60px 0px rgba(0, 0, 0, 0.09);
    // 遮罩
    --flowing-masking-size: 3vw;
    // 弹窗详情
    --flowing-detail-bg:linear-gradient(0deg, #D2CBC6 0%, #FFFFFF 100%);
    --flowing-detail-w: calc(1 / 96 * 1200vw);
    --flowing-detail-h: calc(1 / 96 * 1341vw);
    // --flowing-detail-border-radius: @border-radius-lg ;
    // --flowing-detail-font-size-12: @font-size-12;
    // --theme-brand:#0962FB;
}

body{
    // background-image: ;
    background-color: rgba(#000000,80%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    // mix-blend-mode: multiply; //滤镜
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('@{base-url}/public/img/showroom/bodybg.png');
        background-repeat: repeat;
        background-size: cover;
        // opacity: .34;
    }
    #app{
        height: 100vh !important;
    }
    // 登录页面
    .ui-login{
        &.page-login .page-mian .page-body{
            min-height: initial;
            .page-other{display: none;}
        }
         
    }
}

.flowing-container{
    overflow: hidden auto;
    position: relative;
    // width: 100%;
    // height: 100vh;
    width: var(--flowing-window-w);
    height: var(--flowing-window-h);
    // margin: 100px auto;
    // border: 10px solid @black;
    // 出界遮罩
    // &::before,
    // &::after{
    //     content: '';
    //     position: absolute;
    //     top: 0;
    //     height: 100%;
    //     width: var(--flowing-masking-size);
    //     z-index: 1;
    // }
    // &::before{
    //     left: 0;
    //     background-image: linear-gradient(90deg, @black 49%, rgba(@black, 0) 100%);
    // }
    // &::after{
    //     right: 0;
    //     background-image: linear-gradient(270deg, @black 49%, rgba(@black, 0) 100%);
    // }

    // 流动内容
    &-module{
        overflow: hidden;
        display: grid;  
        width: fit-content;
        width: -moz-fit-content;
        // min-height: var(--flowing-window-h);
        // max-height: var(--flowing-window-h);
        min-width: var(--flowing-window-w);
        grid-template-rows: repeat(6,var(--flowing-element-size));
        grid-template-columns: repeat(auto-fill, var(--flowing-element-size));
        grid-gap: var(--flowing-element-gap);
        grid-auto-flow: column dense;
        align-content: start;
        position: absolute;
        left: 0;
        // animation: flowing-container-module 60s linear 0s infinite normal none;
        .item{
            position: relative;
            min-width: var(--flowing-element-size);
            min-height: var(--flowing-element-size);
            background: var(--flowing-element-bg);
            border-radius: calc(1 / 96 * 20vw);
            box-shadow: var(--flowing-element-box-shadow);
            .images{
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: inherit;
                >img{
                    max-width: 100%;
                    max-height: 100%;
                    border-radius: inherit;
                }
            }
            // 设置大小
            &.lg{
                grid-column-start: span 2;
                grid-row-end: span 2;
                border-radius: calc(1 / 96 * 30vw);
                .images{.images();}
            }
        }
    }

}