.flowing-wechat-container{
    overflow: hidden auto;
    position: relative;
    display: block;
    width: var(--flowing-window-w);
    height: var(--flowing-window-h);
    // 流动内容
    .elements-module{
        overflow: hidden;
        display: grid;  
        width: 100%;
        padding: var(--flowing-window-wechat-col);
        grid-template-columns: repeat(3,var(--flowing-element-wechat-size));
        grid-template-rows: repeat(auto-fill, var(--flowing-element-wechat-size));
        grid-gap: var(--flowing-element-wechat-gap);
        grid-auto-flow: row dense;
        align-content: start;
        .item{
            overflow: hidden;
            position: relative;
            min-width: var(--flowing-element-wechat-size);
            min-height: var(--flowing-element-wechat-size);
            background: var(--flowing-element-bg);
            border-radius: calc(1 / 3.75 * 8vw);
            box-shadow: var(--flowing-element--wechat-box-shadow);
            .images{
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: inherit;
                // background-repeat: no-repeat;
                // background-position: center;
                // background-size: cover;
                >img{
                    max-width: 100%;
                    max-height: 100%;
                    border-radius: inherit;
                }
            }
            // 设置大小
            &.lg{
                grid-column-start: span 2;
                grid-row-end: span 2;
                border-radius: calc(var(--flowing-element-border-radius) + .2vw);
                .images{.images();}
            }
        }
    }
    // 搜索btn
    .float-button{
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: calc(1 / 3.75 * 120vw);
        right: calc(1 / 3.75 * 20vw);
        width: calc(1 / 3.75 * 58vw);
        height: calc(1 / 3.75 * 58vw);
        background-color: var(--flowing-color-9B9B97);
        // backdrop-filter: blur(10px);
        // -webkit-backdrop-filter:blur(10rpx);
        color: var(--flowing-color-1A1A19);
        font-size: clamp(12px,1 / 3.75 * 30vw,100px);
        border-radius: @border-radius-max;
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.12);
        z-index: 2;
        >i{
            margin: -3px 0 0 -3px;
        }
    }
    // 详情-显示区域
    .wechat-view{
        position: relative;
        display: block;
        height: calc(1 / 3.75 * 260vw);
        &::after{
            content: '';
            position: absolute;
            display: block;
            left: 0;
            bottom: 0;
            width: 100%;
            height: calc(1 / 3.75 * 44vw);
            background: linear-gradient(0deg, rgba(0,0,0,0.32) 0%, rgba(0,0,0,0.00) 100%);

        }
        // 轮播图
        &-swiper{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            // 轮播图片
            .swiper{
                position: absolute;
                top: 0;
                left: 0;
                width: 1000%;
                height: 100%;
                .item{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 10%;
                    height: 100%;
                    img{
                        max-width: 100%;
                        max-height: 100%;
                    }
                }

            }
            // 轮播页码
            .swiper-pagination{
                position: absolute;
                bottom:calc(1 / 3.75 * 8vw);
                left: 0;
                height: calc(1 / 3.75 * 2vw);
                padding: 0 calc(1 / 3.75 * 10vw);;
                .item{
                    height: 100%;
                    margin: 0 calc(1 / 3.75 * 5vw);
                    background-color: var(--flowing-color-FFFFFF-50);
                    
                    &.select{
                        background-color: var(--flowing-color-0962FB);
                    }
                }
            }
        }
        // 视频
        &-video{
            display: block;
            height: 100%;
            .video{
                overflow: hidden;
                position: absolute;
                top: -6%;
                right: 0;
                bottom: 0;
                left: 0;
                width: 80%;
                height: 0;
                background: black;
                padding-bottom: 45%;
                margin: auto;
                z-index: 1;
                video{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        // 3d
        &-model3d{
            display: block;
            height: 100%;
            .model3d{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
        }
        // 放大按钮
        .full{
            position: absolute;
            bottom: calc(1 / 3.75 * 28vw);
            right: var(--flowing-window-wechat-col);
            width: calc(1 / 3.75 * 28vw);
            height: calc(1 / 3.75 * 28vw);
            font-size: clamp(12px,1 / 3.75 * 28vw,100px);
            color: var(--flowing-color-FFFFFF);
            z-index: 1;
        }
    }
    // 详情-导航
    .wechat-nav{
        width: calc(100% - var(--flowing-window-wechat-col)*2);
        height: calc(1 / 3.75 * 48vw);
        margin: calc(1 / 3.75 * 20vw) var(--flowing-window-wechat-col) calc(1 / 3.75 * 40vw);
        padding: calc(1 / 3.75 * 6vw);
        background: var(--flowing-color-1A1A19-20);
        border-radius: calc(1 / 3.75 * 8vw);
        color: var(--flowing-color-FFFFFF);
        .item{
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            height: 100%;
            font-size: clamp(12px,1 / 3.75 * 16vw,100px);
            text-align: center;
            cursor: pointer;
            &.select{
                background: var(--flowing-color-FFFFFF);
                color: var(--flowing-color-1A1A19);
                border-radius: calc(1 / 3.75 * 8vw);
            }

        }
    }
    // 详情-内容
    .wechat-content{
        display: block;
        height: calc(1 / 3.75 * 160vw);
        padding: 0 var(--flowing-window-wechat-col);
        .title{
            display: block;
            margin-block-end:calc(1 / 3.75 * 10vw);
            font-weight: @font-weight-xl;
            font-size: clamp(12px,1 / 3.75 * 24vw,100px);
            color: var(--flowing-color-FFFFFF);
            word-break:break-all;
        }
        .paragraph{
            overflow: hidden auto;
            display: block;
            height: 100%;
            text-align: justify;
            font-size: clamp(12px,1 / 3.75 * 15vw,100px);
            line-height: @line-height-lg;
            color: var(--flowing-color-FFFFFF);
            word-break:break-all;
        }
    }
    // 详情-按钮
    .wechat-other{
        padding: 0 var(--flowing-window-wechat-col);
        margin-block-start: calc(1 / 3.75 * 40vw);
        color: var(--flowing-color-FFFFFF);
        .flex1{
            text-align: left;
            i{
                font-size: clamp(12px,1 / 3.75 * 24vw,10rem);
            }
            .span{
                margin-top: calc(1 / 12 * 4vw);
                font-size: clamp(12px,1 / 3.75 * 12vw,10rem);
            }
        }
        .biu{
            i[class~="heart-filled"]{
                color: var(--flowing-color-F41808);
            }
            text{
                display: block;
                margin-inline-start: calc(1 / 3.75 * 5vw);
                font-size: clamp(12px,1 / 3.75 * 16vw,10rem);
                font-weight: @font-weight-xl;
            }
        }
        .float-button{
            position: relative;
            right: auto;
            bottom: auto;
            background: var(--flowing-color-0962FB);
            color: var(--flowing-color-FFFFFF);
        }
    }
    // 搜索
    .wechat-search{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        &-header{
            padding: calc(1 / 3.75 * 15vw);
            .search{
                padding: calc(1 / 3.75 * 6vw) calc(1 / 3.75 * 12vw);
                margin-inline-end: calc(1 / 3.75 * 20vw);
                background-color: var(--flowing-color-FFFFFF-10);
                color: var(--flowing-color-FFFFFF);
                border:2px solid var(--flowing-color-FFFFFF-10);
                border-radius: calc(1 / 3.75 * 8vw);
                i{
                    color: var(--flowing-color-FFFFFF-50);
                    font-size: clamp(12px,1 / 3.75 * 24vw,10rem);
                }
                input{
                    margin-inline-start: calc(1 / 3.75 * 9vw);
                    font-size: clamp(12px,1 / 3.75 * 16vw,10rem);
                    &::placeholder{
                        color: var(--flowing-color-FFFFFF-50);
                    }
                }
                &:focus-within{
                    border-color: var(--flowing-color-0962FB);
                }
            }
            .down{
                width: calc(1 / 3.75 * 40vw);
                height: calc(1 / 3.75 * 40vw);
                font-size: clamp(12px,1 / 3.75 * 28vw,10rem);
                color: var(--flowing-color-FFFFFF);
            }
        }
        &-body{
            height: 0;
            padding: 0 calc(1 / 3.75 * 6vw) calc(1 / 3.75 * 15vw);
            .searchfiles-all-container{
                overflow: hidden auto;
                height: 100%;
            }
            .searchfiles-all{
                display: grid;
                grid-template-columns: repeat(3,minmax(calc(1 / 3.75 * 107vw), 1fr));
                grid-gap: calc(1 / 3.75 * 12vw);
                grid-auto-flow: row dense;
                align-content: start;
                .item{
                    overflow: hidden;
                    font-size: clamp(12px,1 / 3.75 * 12vw,10rem);
                    color: var(--flowing-color-FFFFFF);
                    .images{
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 0;
                        padding-bottom: 100%;
                        // border-radius: ;
                        img{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            max-height: 100%;
                            max-width: 100%;
                            transform: translate(-50%, -50%);
                        }
                    }
                    .text{
                        margin-block-start: calc(1 / 3.75 * 6vw);
                    }
                }
            }
        }
    }
    // 加载
    .loading-spinner{
        // --loading-spinner-bg: var(--flowing-color-0962FB-12);
        // --loading-spinner-border:2px solid var(--flowing-color-0962FB);
    }
}