
.adobestyles.vg-extend{
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    background-color:var(--extens-body-bg);
    border: 1px solid @border-color;

    .vg-header-extend{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0;
        padding: 0.375rem 0.5rem;
        background-color: @gray-dark;
        flex-shrink:0;
        .imagehead{
            position: relative;
            display: flex;
            align-items: center;
            width: 1.75rem;
            height: 1.75rem;
            font-size: 0.8125rem;
            border: 1px solid @border-color-A;
            border-radius: @border-radius;
            color: @white;
            cursor: pointer;
            img{
                border-radius: @border-radius;
            }
        }
        .title{
            overflow: hidden;
            flex:1 1 auto;
            width: 1px;
            font-size: 0.8125rem;
            color: @white;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .imageicons{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 28px;
            height: 28px;
            color: @gray-aaa;
            font-size: 1.25rem;
            border: none;
            cursor: pointer;
        }
    }
    .vg-main-extend{
        overflow: auto;
        flex: 1 1 auto;
        // margin: 8px;
        .vg-materialextend-content{
            display: grid;
            grid-template-columns: repeat(3,minmax(0,1fr));
            grid-auto-flow: row dense;
            overflow-y: auto;
            padding: 0;
            margin: 0.5rem;
            gap: 0.75rem 0.875rem;
            .images{
                
            }
            .vg-materialextend-item{
                position: relative;
                font-size: 0;
                .cloudheader{
                    #position(absolute;4px;auto;auto;4px;calc(100% - 8px);20px;);
                    display: flex;
                    z-index: 1;
                    //删除
                    .clouddelete{
                        #visibility(hidden;0;);
                        #funFont(#font.font16();@color-error-1;normal;);
                        flex: 1;
                        border-radius: 2px;
                        i{
                            #border_radius(20px;20px;rgba(0,0,0,.1);2px;);
                            #flex.middle();
                        }
                    }
                    //图标
                    .cloudicons{
                        #flex.middle();
                        #border_radius(20px;20px;transparent;2px;);
                        #funFont(#font.font16();@color-font-white;normal;);
                        overflow: hidden;
                        // 上传
                        &.uploading{
                            color: @color-brand-1;
                            background: rgba(0,0,0,.1);
                            svg{
                                animation: uploading 1.6s ease-in-out infinite;
                                position: relative;
                                top: 0;
                            }
                        }
                        //下载
                        &.downloading{
                            color: @color-font-white;
                            background: rgba(0,0,0,.1);
                            svg{
                                animation: downloading 1.6s ease-in-out infinite;
                                position: relative;
                                top: 0;
                                path{
                                    box-shadow: @border-shadow-large;
                                }
                            }
                        }
                    }
                    
                }
                .images{
                    overflow:hidden;
                    display: block;
                    position: relative;
                    width: 100%;
                    padding-top: 100%;
                    border-radius: @border-radius;
                    cursor: pointer;
                    border: 1px solid transparent;
                    >img{
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        padding: 1px;
                        object-fit: contain;
                        object-position: center;
                        border-radius: @border-radius;
                    }
                    &:hover{
                        box-shadow: initial;
                        border-color: @color-brand-1;
                        .cloudheader .clouddelete{
                            #visibility(visible;1;);
                        }
                    }
                    &.select{
                        background-color: @gray-dark;
                        box-shadow: initial;
                        border-color: @color-brand-1;
                    }
                }
                .nametxt-edit,
                .nametxt{
                    display: block;
                    width: 100%;
                    height: 1.1875rem;
                    min-width: 0;
                    max-width: 100%;
                    font-size: 0.6875rem;
                    text-align: center;
                }
                .nametxt-edit{
                    padding: 0 0.25rem;
                    color:@white;
                    border: 1px solid @gray-aaa;
                    border-radius: 0.125rem;
                }
                .nametxt{
                    color:@gray-aaa;
                    border: 1px solid transparent;
                    word-break:break-all;
                    user-select: none;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    .vg-footer-extend{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1.75rem 1.75rem 1.75rem;
        grid-template-areas: "buttonAdd buttonOpen buttonVer buttonShare buttonDelete";
        column-gap: 0.5rem;
        margin: 8px 0;

        padding: 8px 8px 0;
        border-top: 1px solid @gray-dark-1;
        
        .add-project{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 1.75rem;
            width: 100%;
            column-gap: 0.3125rem;
            background-color: @gray-dark;
            border-radius: @border-radius;
            border: 1px solid @border-color-A;
            font-size: 0.8125rem;
            color: @white;
            &:hover{
                color: darken(@white, 10%);
            }
            i{font-size: 1rem;}
            &:not(.on){
                color: @gray-light-2;
                cursor: initial;
                &:hover{
                    color: @gray-light-2;
                }
            }
        }
        //操作按钮
        .project-edit-btn{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: @gray-dark;
            border-radius: @border-radius;
            border: 1px solid @border-color-A;
            font-size: 16px;
            color: @white;
        }
        .row-add,
        .row-open{
            color: @color-brand-1;
        }

        .row-add{grid-area: buttonAdd;}
        .row-open{grid-area: buttonOpen;}
        .row-ver{grid-area: buttonVer;}
        .row-share{grid-area: buttonShare;}
        .row-delete{grid-area: buttonDelete;}
    }
}   

//下拉样式
.vg-exdropdown{
    min-width: 114px;
    padding: 0.25rem 0;
    background: @gray;
    border-radius: 0.25rem;
    z-index: 3;
    box-shadow: @box-shadow;
    &-item{
        display: flex;
        align-items: center;
        padding: 6px 8px;
        border-bottom: 1px solid @gray-dark-1;
        text-align: center;
        font-size: 13px;
        line-height: 1.5;
        color: @white;
        cursor: pointer;
        &:hover{
            background-color: @gray-dark-1;
        }
        &.select{
            color: @color-brand-1;
            border-radius: 3px;
        }
        &:last-child{
            border: none;
        }
    }
    //系列
    &-set{
        margin-block-start: 16px;
        .vg-eset-head{
            #flex.row();
            #funFont(#font.auto(13px);@color-font-white;normal;);
            margin-block-end: 0.5rem;
            .titles{
                flex: 1;
                color: @color-font-white;
            }
            .more{
                opacity: .4;
                cursor: pointer;
            }
        }
        .vg-eset-content{
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            .item{
                #flex.row();
                #funFont(#font.auto(13px);@color-font-1;normal;);
                background: @color-font-white;
                padding: 0.125rem 0.5rem;
                border-radius: 1px;
                cursor: pointer;
                &:hover{
                    background:rgba(255,255,255,.8)
                }
                span{
                    color: @color-brand-1;
                }
                i{
                    margin-inline-start: 0.375rem;
                    opacity: .4;
                }
            }
        }
        &.select .vg-eset-content .item{
            background: @color-brand-1;
            color: @color-font-white;
        }
    }
}

// 响应式
@media (min-width:375px){
    .vg-materialextend-content{
        grid-template-columns: repeat(4,minmax(0,1fr));
        &.ss{
            grid-template-columns: repeat(2,minmax(0,1fr));
            column-gap: 12px;
        }
    }
}
@media (min-width:640px){
    .vg-materialextend-content{
        grid-template-columns: repeat(5,minmax(0,1fr));
        &.ss{
            grid-template-columns: repeat(2,minmax(0,1fr));
            column-gap: 0.75rem;
        }
    }
    
}