
/********** Login illustrator **********/  
.vg-login-illustrator{
    background-color:@gray ;
    .page-header-login .vg-h{
        color: @white;
    }
    .page-mian .page-header .vg-h{
        color: @white;
    }
    .page-header-login>p{
        color: @gray-aaa;
    }
    .wrapper .input-data label{
        color:@gray-aaa;
    }
    .wrapper .input-data input{
        color: @white;
        border-color:@border-color-A;
        &::placeholder{
            color: @gray-light-1;
        }
    }
    .page-logo{
        filter: invert(1);
        img{
            filter: brightness(0);
        }
    }
    .page-mian .page-body .page-form-date .right button{
       background-color: @gray-dark;
    
    }
    .page-mian .page-body .page-other .page-txt{
        color: @gray-aaa;
    }
    .page-mian .page-body .page-other .page-txt:before, 
    .page-mian .page-body .page-other .page-txt:after{
        border-color: @border-color-A;
    }
    .page-mian .page-body .page-other .other-wechat{
        background-color: @gray-dark;
        border-color: @border-color-A;
    }
}
