.adobestyles.vg-extend{
    .vg-materialextend-tips{
        &::after{
            content: '';
            display: block;
            height: 1px;
            background-color: @gray-dark-1;
        }
    }
    .vg-materialextend-content.mextend-cproject{
        gap: 0.75rem 0.625rem;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        .vg-materialextend-item .nametxt{
            margin-top: 0.25rem;
        }
        .vg-materialextend-item .nametxt-edit{
            margin-top: 0.25rem;
        }
    }
}


// Tab illustrator
.vg-tab-extend{
    display: flex;
    height: 1.75rem;
    flex-shrink:0;
    .list{
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8125rem;
        color: @gray-aaa;
        background-color: @gray-dark;
        cursor: pointer;
        &.select{
            background-color: @gray;
            color: @white;
        }
    }
}


// Search illustrator
.vg-search-extend{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.75rem;
    margin: 0.5rem;
    padding: 0 0.5rem;
    background-color: @gray-dark-1;
    font-size: 0.8125rem;
    border: 1px solid @border-color-A2;
    border-radius: @border-radius;
    .search-extend-pulldown{
        .pulldown-title{
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 0.125rem;
            font-size: 0.6875rem;
            color: @gray-bbb;
            cursor: pointer;
            i{
                font-size: 1rem;
                color: @gray-light-2;
            }
        }
        .pulldown-content{
            // display: none;
            position: absolute;
            top: 1.75rem;
            left: 0.5rem;
            min-width: 7.125rem;
            padding: 4px 0;
            background-color: @gray;
            border-radius: @border-radius;
            box-shadow: @box-shadow;
            z-index: 5;
            .list{
                padding: 6px 8px;
                color: @white;
                font-size: 13px;
                line-height: 1.5;
                border-bottom: 1px solid @border-color-A1;
                cursor: pointer;
                &:hover{
                    background-color: @gray-dark-1;
                }
                &:last-child{
                    border: none;
                }
                &.select{
                    color: @color-brand-1;
                }
            }
        }
    }
    input{
        margin-left: 0.25rem;
        margin-right: 0.5rem;
        flex-grow: 1;
        font-size: 0.8125rem;
        color: @white;
        &::placeholder{
            color: @gray-light-1;
        }
        &:valid ~ .close i{
            display: flex;
        }
    }
    .search-extend-edit{
        display: flex;
        align-items: center;
        font-size: 1rem;
        color:@gray-light-1; 
        cursor: pointer;
        transition: color .15s;
        &.close i{
            display: none;
        }
    }

    // 动态搜索内容
    .search-extend-value{
        position: absolute;
        top: 2rem;
        width: 100%;
        padding: 0.25rem 0;
        background-color: @gray;
        border: 1px solid @border-color-A1;
        border-radius: @border-radius;
        box-shadow: @box-shadow;
        z-index: 2;
        .list{
            padding:6px 8px; 
            font-size: 13px;
            line-height: 1.5;
            color: @white;
            border-bottom: 1px solid @border-color-A1;
            cursor: pointer;
            >span{
                color: @color-brand-1;
            }
            &:last-child{
                border-bottom: 0;
            }
            &:hover{
                background-color: @gray-dark-1;
            }
        }
    }
}


// Dialog illustrator
.dialog-extend-backdrop{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(@white, 8%);
}
.vg-dialog-extend{
    width: 15rem;
    padding: 1.125rem 1.125rem;
    background-color: @gray;
    border: 0;
    border-radius: @border-radius;
    box-shadow: @box-shadow;
    .title{
        font-size: 13px;
        color: @white;
        text-align: center;
        p{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span{
            margin: 0.25rem 0.25rem 0;
            color: @gray-aaa;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .dialog-extend-footer{
        margin-top: 1.125rem;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 0.75rem;
        button{
            position: relative;
            height: 1.75rem;
            padding: 0 1.5rem;
            background-color: @gray-dark;
            font-size: 0.8125rem;
            color: @gray-aaa;
            border: @border-color-A;
            border-radius: 0.25rem;
            &:hover{
                color: darken(@gray-aaa, 5%);
                &:last-child{
                    color: darken(@color-brand-1, 5%);
                }
            }
            &:last-child{
                color: @color-brand-1;
            }
        }
    }
}



//Tips illustrator
.vg-tips-illustrator{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    max-width: 240px;
    background-color: @gray-light-2;
    color: @gray-bbb;
    font-size: 11px;
    line-height: 1;
    text-align: center;
    padding: 0.25rem 0.375rem;
    border-radius: 0.125rem;
    bottom: 2rem;
    z-index: 9;
    transition: opacity .15s;
}