//
//变化类
// --------------------------------------------------

@gray-base:              #000;
// @gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              #3a3a3a;
@gray-dark-1:              #3c3c3c;

@gray:                   #494949; 
@gray-light:             #545454;
@gray-light-1:             #6E6E6E;
@gray-light-2:             #777777;
// @gray-middle:            lighten(@gray-base, 52%); // #6c6c6c
@gray-aaa:            #A6A6A6;
@gray-bbb:            #bababa;
@gray-ddd:            #bababa;
// @gray-lighter:           lighten(@gray-base, 76%); // #c2c1c1
@white:       #fff;


@border-color:#262626;
@border-color-A:#313131;
@border-color-A1:#3b3b3b;
@border-color-A2:#545454;
@border-color-B:#666666;
@border-color-c:#c4c4c4;


//  breakpoints（定义需要更改的断点）
@breakpoints-xs: 480px;
@breakpoints-sm: 768px; 
@breakpoints-md: 992px; 
@breakpoints-lg: 1280px; 
@breakpoints-xl: 1440px;


@border-radius: 4px;

@box-shadow: 2px 3px 12px 0 rgba(@gray-base, 20%); 


:root{
    --extens-body-bg:@gray;
    // --extens-btn-default-color:hsl(0, 0%, 45%);
}
@media (min-width:@breakpoints-xs){
    html{
        font-size: 18px;
    }
}




















// //登录注册
// .vg-extensions.adobestyles{
//     background:var(--extens-body-bg) !important;
//     .vg-extensions-header{
//         color: @color-font-white !important;
//         >p{
//             color: @gray-middle !important;
//         }
//     }
//     .vg-extensions-body .extensions-input .items{
//         border: 1px solid @gray-light !important;
//         input{
//             color:@gray-lighter!important;
//             &::placeholder{
//                 color:@gray-middle!important;
//             }
//         }
//     }
// }


// 暗色系主题样式
// .vg-materialextend.adobestyles{
//     background:var(--extens-body-bg) !important;

//     .vg-materialextend-select .imagehead img{
//         border: 1px solid @gray-light !important;
//     }
//     .vg-materialextend-select .imageicons{
//         border: 1px solid @gray-light !important;
//         color:@gray-lighter!important;
//     }
//     .vg-materialextend-select .vg-autocomplete .search-input-text{
//         background: @gray-dark !important;
//         border: 1px solid @gray-light !important;
//         color:@gray-middle!important;
//     }
//     .vg-materialextend-item{
//         // &:hover .images{
//         //     box-shadow:  inset 0 1px rgb(255 255 255 / 36%), 0 0 0 1px @color-brand-5 !important;
//         // }
//         // .nametxt{
//         //     color:@gray-lighter!important;
//         // }
//         // //选中
//         // .images.select{
//         //     box-shadow:  inset 0 1px rgb(255 255 255 / 36%), 0 0 0 1px @color-brand-1 !important;
//         // }
//     }
//     .vg-materialextend-select .vg-autocomplete .item{
//         background: var(--extens-body-bg)!important;
//         color:@gray-lighter!important;
//         border: 1px solid @gray-light !important;
//         i{
//             color:@gray-lighter!important;
//         }
//         &:hover{
//             background: darken(@gray, 3%) !important;
//         }
//     }
//     // .vg-extensions-add{
//     //     background: @gray-dark !important;
//     //     border: 1px solid @gray-light !important;
//     //     color: @color-font-white !important;
//     // }
// }




//响应式 html font-size

